|reg13Bits
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


