|bitToBcd13bits
bit_in[0] => bcd_out[0].DATAIN
bit_in[1] => ciBitToBcd:ciBtB21.BtB_in[0]
bit_in[2] => ciBitToBcd:ciBtB18.BtB_in[0]
bit_in[3] => ciBitToBcd:ciBtB15.BtB_in[0]
bit_in[4] => ciBitToBcd:ciBtB12.BtB_in[0]
bit_in[5] => ciBitToBcd:ciBtB09.BtB_in[0]
bit_in[6] => ciBitToBcd:ciBtB07.BtB_in[0]
bit_in[7] => ciBitToBcd:ciBtB05.BtB_in[0]
bit_in[8] => ciBitToBcd:ciBtB03.BtB_in[0]
bit_in[9] => ciBitToBcd:ciBtB02.BtB_in[0]
bit_in[10] => ciBitToBcd:ciBtB01.BtB_in[0]
bit_in[11] => ciBitToBcd:ciBtB01.BtB_in[1]
bit_in[12] => ciBitToBcd:ciBtB01.BtB_in[2]
bcd_out[0] <= bit_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= ciBitToBcd:ciBtB21.BtB_out[0]
bcd_out[2] <= ciBitToBcd:ciBtB21.BtB_out[1]
bcd_out[3] <= ciBitToBcd:ciBtB21.BtB_out[2]
bcd_out[4] <= ciBitToBcd:ciBtB21.BtB_out[3]
bcd_out[5] <= ciBitToBcd:ciBtB20.BtB_out[0]
bcd_out[6] <= ciBitToBcd:ciBtB20.BtB_out[1]
bcd_out[7] <= ciBitToBcd:ciBtB20.BtB_out[2]
bcd_out[8] <= ciBitToBcd:ciBtB20.BtB_out[3]
bcd_out[9] <= ciBitToBcd:ciBtB19.BtB_out[0]
bcd_out[10] <= ciBitToBcd:ciBtB19.BtB_out[1]
bcd_out[11] <= ciBitToBcd:ciBtB19.BtB_out[2]
bcd_out[12] <= ciBitToBcd:ciBtB19.BtB_out[3]
bcd_out[13] <= ciBitToBcd:ciBtB16.BtB_out[3]
bcd_out[14] <= ciBitToBcd:ciBtB13.BtB_out[3]
bcd_out[15] <= ciBitToBcd:ciBtB10.BtB_out[3]


|bitToBcd13bits|ciBitToBcd:ciBtB01
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB02
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB03
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB04
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB05
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB06
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB07
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB08
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB09
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB10
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB11
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB12
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB13
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB14
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB15
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB16
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB17
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB18
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB19
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB20
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bits|ciBitToBcd:ciBtB21
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


