vendor_name = ModelSim
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/BITBCD/ciBitToBcd.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/BITBCD/bitToBcd.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/BITBCD/bitToBcd.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/BITBCD/bitToBcd13bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/BITBCD/db/bitToBcd.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bitToBcd13bits
instance = comp, \ciBtB02|BtB_out[1]~2 , ciBtB02|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB05|BtB_out[1]~2 , ciBtB05|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB07|BtB_out[2]~1 , ciBtB07|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB09|BtB_out[0]~0 , ciBtB09|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB12|BtB_out[1]~2 , ciBtB12|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB15|BtB_out[0]~0 , ciBtB15|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB06|BtB_out[2]~1 , ciBtB06|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB11|BtB_out[1]~2 , ciBtB11|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB14|BtB_out[1]~2 , ciBtB14|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB01|BtB_out~0 , ciBtB01|BtB_out~0, bitToBcd13bits, 1
instance = comp, \ciBtB04|BtB_out~3 , ciBtB04|BtB_out~3, bitToBcd13bits, 1
instance = comp, \bit_in[0]~I , bit_in[0], bitToBcd13bits, 1
instance = comp, \bit_in[1]~I , bit_in[1], bitToBcd13bits, 1
instance = comp, \bit_in[6]~I , bit_in[6], bitToBcd13bits, 1
instance = comp, \bit_in[7]~I , bit_in[7], bitToBcd13bits, 1
instance = comp, \bit_in[8]~I , bit_in[8], bitToBcd13bits, 1
instance = comp, \bit_in[10]~I , bit_in[10], bitToBcd13bits, 1
instance = comp, \bit_in[9]~I , bit_in[9], bitToBcd13bits, 1
instance = comp, \bit_in[11]~I , bit_in[11], bitToBcd13bits, 1
instance = comp, \ciBtB02|BtB_out[0]~0 , ciBtB02|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB02|BtB_out[2]~1 , ciBtB02|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB03|BtB_out[2]~1 , ciBtB03|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB03|BtB_out[0]~0 , ciBtB03|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB05|BtB_out[0]~0 , ciBtB05|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB05|BtB_out[2]~1 , ciBtB05|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB07|BtB_out[1]~2 , ciBtB07|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \bit_in[5]~I , bit_in[5], bitToBcd13bits, 1
instance = comp, \ciBtB07|BtB_out[0]~0 , ciBtB07|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB09|BtB_out[2]~1 , ciBtB09|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB09|BtB_out[1]~2 , ciBtB09|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \bit_in[4]~I , bit_in[4], bitToBcd13bits, 1
instance = comp, \ciBtB12|BtB_out[2]~1 , ciBtB12|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB12|BtB_out[0]~0 , ciBtB12|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \bit_in[3]~I , bit_in[3], bitToBcd13bits, 1
instance = comp, \ciBtB15|BtB_out[1]~2 , ciBtB15|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB15|BtB_out[2]~1 , ciBtB15|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \bit_in[2]~I , bit_in[2], bitToBcd13bits, 1
instance = comp, \ciBtB18|BtB_out[1]~2 , ciBtB18|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB18|BtB_out[2]~1 , ciBtB18|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB18|BtB_out[0]~0 , ciBtB18|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB21|BtB_out[0]~0 , ciBtB21|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB21|BtB_out[1]~1 , ciBtB21|BtB_out[1]~1, bitToBcd13bits, 1
instance = comp, \ciBtB21|BtB_out[2]~2 , ciBtB21|BtB_out[2]~2, bitToBcd13bits, 1
instance = comp, \ciBtB21|BtB_out[3]~3 , ciBtB21|BtB_out[3]~3, bitToBcd13bits, 1
instance = comp, \ciBtB09|BtB_out[3] , ciBtB09|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB03|BtB_out[1]~2 , ciBtB03|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB05|BtB_out[3]~3 , ciBtB05|BtB_out[3]~3, bitToBcd13bits, 1
instance = comp, \ciBtB03|BtB_out[3]~3 , ciBtB03|BtB_out[3]~3, bitToBcd13bits, 1
instance = comp, \ciBtB02|BtB_out[3]~3 , ciBtB02|BtB_out[3]~3, bitToBcd13bits, 1
instance = comp, \ciBtB06|BtB_out[1]~2 , ciBtB06|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB06|BtB_out[0]~0 , ciBtB06|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB07|BtB_out[3] , ciBtB07|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB08|BtB_out[1]~2 , ciBtB08|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB08|BtB_out[0]~0 , ciBtB08|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB11|BtB_out[2]~1 , ciBtB11|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB11|BtB_out[0]~0 , ciBtB11|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB12|BtB_out[3]~3 , ciBtB12|BtB_out[3]~3, bitToBcd13bits, 1
instance = comp, \ciBtB14|BtB_out[0]~0 , ciBtB14|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB14|BtB_out[2]~1 , ciBtB14|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB15|BtB_out[3] , ciBtB15|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB17|BtB_out[2]~1 , ciBtB17|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB17|BtB_out[1]~2 , ciBtB17|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB17|BtB_out[0]~0 , ciBtB17|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB18|BtB_out[3] , ciBtB18|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB20|BtB_out[0]~0 , ciBtB20|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB20|BtB_out[1]~1 , ciBtB20|BtB_out[1]~1, bitToBcd13bits, 1
instance = comp, \ciBtB20|BtB_out[2]~2 , ciBtB20|BtB_out[2]~2, bitToBcd13bits, 1
instance = comp, \ciBtB20|BtB_out[3] , ciBtB20|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB17|BtB_out[3] , ciBtB17|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB06|BtB_out[3] , ciBtB06|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB08|BtB_out[3]~3 , ciBtB08|BtB_out[3]~3, bitToBcd13bits, 1
instance = comp, \bit_in[12]~I , bit_in[12], bitToBcd13bits, 1
instance = comp, \ciBtB04|BtB_out~9 , ciBtB04|BtB_out~9, bitToBcd13bits, 1
instance = comp, \ciBtB13|BtB_out[2]~1 , ciBtB13|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB13|BtB_out[0]~0 , ciBtB13|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB14|BtB_out[3] , ciBtB14|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB16|BtB_out[0]~0 , ciBtB16|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB16|BtB_out[2]~1 , ciBtB16|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB16|BtB_out[1]~2 , ciBtB16|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB19|BtB_out[0]~0 , ciBtB19|BtB_out[0]~0, bitToBcd13bits, 1
instance = comp, \ciBtB19|BtB_out[1]~1 , ciBtB19|BtB_out[1]~1, bitToBcd13bits, 1
instance = comp, \ciBtB19|BtB_out[2]~2 , ciBtB19|BtB_out[2]~2, bitToBcd13bits, 1
instance = comp, \ciBtB19|BtB_out[3] , ciBtB19|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB13|BtB_out[1]~2 , ciBtB13|BtB_out[1]~2, bitToBcd13bits, 1
instance = comp, \ciBtB16|BtB_out[3]~3 , ciBtB16|BtB_out[3]~3, bitToBcd13bits, 1
instance = comp, \ciBtB08|BtB_out[2]~1 , ciBtB08|BtB_out[2]~1, bitToBcd13bits, 1
instance = comp, \ciBtB11|BtB_out[3] , ciBtB11|BtB_out[3], bitToBcd13bits, 1
instance = comp, \ciBtB13|BtB_out[3]~3 , ciBtB13|BtB_out[3]~3, bitToBcd13bits, 1
instance = comp, \ciBtB10|BtB_out~0 , ciBtB10|BtB_out~0, bitToBcd13bits, 1
instance = comp, \bcd_out[0]~I , bcd_out[0], bitToBcd13bits, 1
instance = comp, \bcd_out[1]~I , bcd_out[1], bitToBcd13bits, 1
instance = comp, \bcd_out[2]~I , bcd_out[2], bitToBcd13bits, 1
instance = comp, \bcd_out[3]~I , bcd_out[3], bitToBcd13bits, 1
instance = comp, \bcd_out[4]~I , bcd_out[4], bitToBcd13bits, 1
instance = comp, \bcd_out[5]~I , bcd_out[5], bitToBcd13bits, 1
instance = comp, \bcd_out[6]~I , bcd_out[6], bitToBcd13bits, 1
instance = comp, \bcd_out[7]~I , bcd_out[7], bitToBcd13bits, 1
instance = comp, \bcd_out[8]~I , bcd_out[8], bitToBcd13bits, 1
instance = comp, \bcd_out[9]~I , bcd_out[9], bitToBcd13bits, 1
instance = comp, \bcd_out[10]~I , bcd_out[10], bitToBcd13bits, 1
instance = comp, \bcd_out[11]~I , bcd_out[11], bitToBcd13bits, 1
instance = comp, \bcd_out[12]~I , bcd_out[12], bitToBcd13bits, 1
instance = comp, \bcd_out[13]~I , bcd_out[13], bitToBcd13bits, 1
instance = comp, \bcd_out[14]~I , bcd_out[14], bitToBcd13bits, 1
instance = comp, \bcd_out[15]~I , bcd_out[15], bitToBcd13bits, 1
