// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "03/11/2020 00:19:41"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bitToBcd13bits (
	bit_in,
	bcd_out);
input 	[12:0] bit_in;
output 	[15:0] bcd_out;

// Design Ports Information
// bcd_out[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[1]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[2]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[4]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[5]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[6]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[7]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[8]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[9]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[10]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[11]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[12]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[13]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[14]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[15]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bit_in[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[9]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[12]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[10]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[11]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[8]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[7]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[6]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[5]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[4]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[3]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[2]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[1]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ciBtB02|BtB_out[1]~2_combout ;
wire \ciBtB05|BtB_out[1]~2_combout ;
wire \ciBtB07|BtB_out[2]~1_combout ;
wire \ciBtB09|BtB_out[0]~0_combout ;
wire \ciBtB12|BtB_out[1]~2_combout ;
wire \ciBtB15|BtB_out[0]~0_combout ;
wire \ciBtB06|BtB_out[2]~1_combout ;
wire \ciBtB11|BtB_out[1]~2_combout ;
wire \ciBtB14|BtB_out[1]~2_combout ;
wire \ciBtB01|BtB_out~0_combout ;
wire \ciBtB04|BtB_out~3_combout ;
wire \ciBtB02|BtB_out[0]~0_combout ;
wire \ciBtB02|BtB_out[2]~1_combout ;
wire \ciBtB03|BtB_out[2]~1_combout ;
wire \ciBtB03|BtB_out[0]~0_combout ;
wire \ciBtB05|BtB_out[0]~0_combout ;
wire \ciBtB05|BtB_out[2]~1_combout ;
wire \ciBtB07|BtB_out[1]~2_combout ;
wire \ciBtB07|BtB_out[0]~0_combout ;
wire \ciBtB09|BtB_out[2]~1_combout ;
wire \ciBtB09|BtB_out[1]~2_combout ;
wire \ciBtB12|BtB_out[2]~1_combout ;
wire \ciBtB12|BtB_out[0]~0_combout ;
wire \ciBtB15|BtB_out[1]~2_combout ;
wire \ciBtB15|BtB_out[2]~1_combout ;
wire \ciBtB18|BtB_out[1]~2_combout ;
wire \ciBtB18|BtB_out[2]~1_combout ;
wire \ciBtB18|BtB_out[0]~0_combout ;
wire \ciBtB21|BtB_out[0]~0_combout ;
wire \ciBtB21|BtB_out[1]~1_combout ;
wire \ciBtB21|BtB_out[2]~2_combout ;
wire \ciBtB21|BtB_out[3]~3_combout ;
wire \ciBtB03|BtB_out[1]~2_combout ;
wire \ciBtB05|BtB_out[3]~3_combout ;
wire \ciBtB03|BtB_out[3]~3_combout ;
wire \ciBtB02|BtB_out[3]~3_combout ;
wire \ciBtB06|BtB_out[1]~2_combout ;
wire \ciBtB06|BtB_out[0]~0_combout ;
wire \ciBtB08|BtB_out[1]~2_combout ;
wire \ciBtB08|BtB_out[0]~0_combout ;
wire \ciBtB11|BtB_out[2]~1_combout ;
wire \ciBtB11|BtB_out[0]~0_combout ;
wire \ciBtB12|BtB_out[3]~3_combout ;
wire \ciBtB14|BtB_out[0]~0_combout ;
wire \ciBtB14|BtB_out[2]~1_combout ;
wire \ciBtB17|BtB_out[2]~1_combout ;
wire \ciBtB17|BtB_out[1]~2_combout ;
wire \ciBtB17|BtB_out[0]~0_combout ;
wire \ciBtB20|BtB_out[0]~0_combout ;
wire \ciBtB20|BtB_out[1]~1_combout ;
wire \ciBtB20|BtB_out[2]~2_combout ;
wire \ciBtB08|BtB_out[3]~3_combout ;
wire \ciBtB04|BtB_out~9_combout ;
wire \ciBtB13|BtB_out[2]~1_combout ;
wire \ciBtB13|BtB_out[0]~0_combout ;
wire \ciBtB16|BtB_out[0]~0_combout ;
wire \ciBtB16|BtB_out[2]~1_combout ;
wire \ciBtB16|BtB_out[1]~2_combout ;
wire \ciBtB19|BtB_out[0]~0_combout ;
wire \ciBtB19|BtB_out[1]~1_combout ;
wire \ciBtB19|BtB_out[2]~2_combout ;
wire \ciBtB13|BtB_out[1]~2_combout ;
wire \ciBtB16|BtB_out[3]~3_combout ;
wire \ciBtB08|BtB_out[2]~1_combout ;
wire \ciBtB13|BtB_out[3]~3_combout ;
wire \ciBtB10|BtB_out~0_combout ;
wire [3:0] \ciBtB06|BtB_out ;
wire [3:0] \ciBtB07|BtB_out ;
wire [3:0] \ciBtB09|BtB_out ;
wire [3:0] \ciBtB11|BtB_out ;
wire [3:0] \ciBtB14|BtB_out ;
wire [3:0] \ciBtB15|BtB_out ;
wire [3:0] \ciBtB17|BtB_out ;
wire [3:0] \ciBtB18|BtB_out ;
wire [3:0] \ciBtB19|BtB_out ;
wire [3:0] \ciBtB20|BtB_out ;
wire [12:0] \bit_in~combout ;


// Location: LCCOMB_X48_Y34_N4
cycloneii_lcell_comb \ciBtB02|BtB_out[1]~2 (
// Equation(s):
// \ciBtB02|BtB_out[1]~2_combout  = (\bit_in~combout [12] & (!\bit_in~combout [10] & ((\bit_in~combout [11]) # (!\bit_in~combout [9])))) # (!\bit_in~combout [12] & (\bit_in~combout [10] & ((\bit_in~combout [9]) # (!\bit_in~combout [11]))))

	.dataa(\bit_in~combout [12]),
	.datab(\bit_in~combout [10]),
	.datac(\bit_in~combout [9]),
	.datad(\bit_in~combout [11]),
	.cin(gnd),
	.combout(\ciBtB02|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB02|BtB_out[1]~2 .lut_mask = 16'h6246;
defparam \ciBtB02|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N12
cycloneii_lcell_comb \ciBtB05|BtB_out[1]~2 (
// Equation(s):
// \ciBtB05|BtB_out[1]~2_combout  = (\bit_in~combout [7] & (((\ciBtB03|BtB_out[0]~0_combout )))) # (!\bit_in~combout [7] & ((\ciBtB03|BtB_out[2]~1_combout ) # ((!\ciBtB03|BtB_out[1]~2_combout  & \ciBtB03|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB03|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [7]),
	.datac(\ciBtB03|BtB_out[2]~1_combout ),
	.datad(\ciBtB03|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB05|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB05|BtB_out[1]~2 .lut_mask = 16'hFD30;
defparam \ciBtB05|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N16
cycloneii_lcell_comb \ciBtB07|BtB_out[2]~1 (
// Equation(s):
// \ciBtB07|BtB_out[2]~1_combout  = (\bit_in~combout [6] & (((\ciBtB05|BtB_out[2]~1_combout )))) # (!\bit_in~combout [6] & (\ciBtB05|BtB_out[1]~2_combout  & (!\ciBtB05|BtB_out[0]~0_combout )))

	.dataa(\ciBtB05|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [6]),
	.datac(\ciBtB05|BtB_out[0]~0_combout ),
	.datad(\ciBtB05|BtB_out[2]~1_combout ),
	.cin(gnd),
	.combout(\ciBtB07|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB07|BtB_out[2]~1 .lut_mask = 16'hCE02;
defparam \ciBtB07|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N20
cycloneii_lcell_comb \ciBtB09|BtB_out[0]~0 (
// Equation(s):
// \ciBtB09|BtB_out[0]~0_combout  = (\ciBtB07|BtB_out[2]~1_combout  & (((!\bit_in~combout [5])))) # (!\ciBtB07|BtB_out[2]~1_combout  & ((\ciBtB07|BtB_out[1]~2_combout  & (!\bit_in~combout [5] & \ciBtB07|BtB_out[0]~0_combout )) # 
// (!\ciBtB07|BtB_out[1]~2_combout  & (\bit_in~combout [5]))))

	.dataa(\ciBtB07|BtB_out[2]~1_combout ),
	.datab(\ciBtB07|BtB_out[1]~2_combout ),
	.datac(\bit_in~combout [5]),
	.datad(\ciBtB07|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB09|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB09|BtB_out[0]~0 .lut_mask = 16'h1E1A;
defparam \ciBtB09|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N20
cycloneii_lcell_comb \ciBtB12|BtB_out[1]~2 (
// Equation(s):
// \ciBtB12|BtB_out[1]~2_combout  = (\bit_in~combout [4] & (\ciBtB09|BtB_out[0]~0_combout )) # (!\bit_in~combout [4] & ((\ciBtB09|BtB_out[2]~1_combout ) # ((\ciBtB09|BtB_out[0]~0_combout  & !\ciBtB09|BtB_out[1]~2_combout ))))

	.dataa(\ciBtB09|BtB_out[0]~0_combout ),
	.datab(\ciBtB09|BtB_out[2]~1_combout ),
	.datac(\ciBtB09|BtB_out[1]~2_combout ),
	.datad(\bit_in~combout [4]),
	.cin(gnd),
	.combout(\ciBtB12|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB12|BtB_out[1]~2 .lut_mask = 16'hAACE;
defparam \ciBtB12|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N6
cycloneii_lcell_comb \ciBtB15|BtB_out[0]~0 (
// Equation(s):
// \ciBtB15|BtB_out[0]~0_combout  = (\ciBtB12|BtB_out[1]~2_combout  & (!\bit_in~combout [3] & ((\ciBtB12|BtB_out[2]~1_combout ) # (\ciBtB12|BtB_out[0]~0_combout )))) # (!\ciBtB12|BtB_out[1]~2_combout  & (\ciBtB12|BtB_out[2]~1_combout  $ (((\bit_in~combout 
// [3])))))

	.dataa(\ciBtB12|BtB_out[1]~2_combout ),
	.datab(\ciBtB12|BtB_out[2]~1_combout ),
	.datac(\ciBtB12|BtB_out[0]~0_combout ),
	.datad(\bit_in~combout [3]),
	.cin(gnd),
	.combout(\ciBtB15|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB15|BtB_out[0]~0 .lut_mask = 16'h11EC;
defparam \ciBtB15|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N16
cycloneii_lcell_comb \ciBtB06|BtB_out[2]~1 (
// Equation(s):
// \ciBtB06|BtB_out[2]~1_combout  = (\ciBtB05|BtB_out[3]~3_combout  & (!\ciBtB01|BtB_out~0_combout  & (!\ciBtB03|BtB_out[3]~3_combout  & !\ciBtB02|BtB_out[3]~3_combout ))) # (!\ciBtB05|BtB_out[3]~3_combout  & (\ciBtB02|BtB_out[3]~3_combout  & 
// (\ciBtB01|BtB_out~0_combout  $ (\ciBtB03|BtB_out[3]~3_combout ))))

	.dataa(\ciBtB01|BtB_out~0_combout ),
	.datab(\ciBtB05|BtB_out[3]~3_combout ),
	.datac(\ciBtB03|BtB_out[3]~3_combout ),
	.datad(\ciBtB02|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB06|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB06|BtB_out[2]~1 .lut_mask = 16'h1204;
defparam \ciBtB06|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N12
cycloneii_lcell_comb \ciBtB11|BtB_out[1]~2 (
// Equation(s):
// \ciBtB11|BtB_out[1]~2_combout  = (\ciBtB09|BtB_out [3] & (((\ciBtB08|BtB_out[0]~0_combout )))) # (!\ciBtB09|BtB_out [3] & ((\ciBtB08|BtB_out[2]~1_combout ) # ((!\ciBtB08|BtB_out[1]~2_combout  & \ciBtB08|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB08|BtB_out[2]~1_combout ),
	.datab(\ciBtB09|BtB_out [3]),
	.datac(\ciBtB08|BtB_out[1]~2_combout ),
	.datad(\ciBtB08|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB11|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB11|BtB_out[1]~2 .lut_mask = 16'hEF22;
defparam \ciBtB11|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N10
cycloneii_lcell_comb \ciBtB14|BtB_out[1]~2 (
// Equation(s):
// \ciBtB14|BtB_out[1]~2_combout  = (\ciBtB12|BtB_out[3]~3_combout  & (((\ciBtB11|BtB_out[0]~0_combout )))) # (!\ciBtB12|BtB_out[3]~3_combout  & ((\ciBtB11|BtB_out[2]~1_combout ) # ((!\ciBtB11|BtB_out[1]~2_combout  & \ciBtB11|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB11|BtB_out[1]~2_combout ),
	.datab(\ciBtB11|BtB_out[2]~1_combout ),
	.datac(\ciBtB11|BtB_out[0]~0_combout ),
	.datad(\ciBtB12|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB14|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB14|BtB_out[1]~2 .lut_mask = 16'hF0DC;
defparam \ciBtB14|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N6
cycloneii_lcell_comb \ciBtB01|BtB_out~0 (
// Equation(s):
// \ciBtB01|BtB_out~0_combout  = ((!\bit_in~combout [10] & !\bit_in~combout [11])) # (!\bit_in~combout [12])

	.dataa(vcc),
	.datab(\bit_in~combout [10]),
	.datac(\bit_in~combout [12]),
	.datad(\bit_in~combout [11]),
	.cin(gnd),
	.combout(\ciBtB01|BtB_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB01|BtB_out~0 .lut_mask = 16'h0F3F;
defparam \ciBtB01|BtB_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N20
cycloneii_lcell_comb \ciBtB04|BtB_out~3 (
// Equation(s):
// \ciBtB04|BtB_out~3_combout  = (!\bit_in~combout [9] & !\bit_in~combout [8])

	.dataa(vcc),
	.datab(vcc),
	.datac(\bit_in~combout [9]),
	.datad(\bit_in~combout [8]),
	.cin(gnd),
	.combout(\ciBtB04|BtB_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB04|BtB_out~3 .lut_mask = 16'h000F;
defparam \ciBtB04|BtB_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[0]));
// synopsys translate_off
defparam \bit_in[0]~I .input_async_reset = "none";
defparam \bit_in[0]~I .input_power_up = "low";
defparam \bit_in[0]~I .input_register_mode = "none";
defparam \bit_in[0]~I .input_sync_reset = "none";
defparam \bit_in[0]~I .oe_async_reset = "none";
defparam \bit_in[0]~I .oe_power_up = "low";
defparam \bit_in[0]~I .oe_register_mode = "none";
defparam \bit_in[0]~I .oe_sync_reset = "none";
defparam \bit_in[0]~I .operation_mode = "input";
defparam \bit_in[0]~I .output_async_reset = "none";
defparam \bit_in[0]~I .output_power_up = "low";
defparam \bit_in[0]~I .output_register_mode = "none";
defparam \bit_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[1]));
// synopsys translate_off
defparam \bit_in[1]~I .input_async_reset = "none";
defparam \bit_in[1]~I .input_power_up = "low";
defparam \bit_in[1]~I .input_register_mode = "none";
defparam \bit_in[1]~I .input_sync_reset = "none";
defparam \bit_in[1]~I .oe_async_reset = "none";
defparam \bit_in[1]~I .oe_power_up = "low";
defparam \bit_in[1]~I .oe_register_mode = "none";
defparam \bit_in[1]~I .oe_sync_reset = "none";
defparam \bit_in[1]~I .operation_mode = "input";
defparam \bit_in[1]~I .output_async_reset = "none";
defparam \bit_in[1]~I .output_power_up = "low";
defparam \bit_in[1]~I .output_register_mode = "none";
defparam \bit_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[6]));
// synopsys translate_off
defparam \bit_in[6]~I .input_async_reset = "none";
defparam \bit_in[6]~I .input_power_up = "low";
defparam \bit_in[6]~I .input_register_mode = "none";
defparam \bit_in[6]~I .input_sync_reset = "none";
defparam \bit_in[6]~I .oe_async_reset = "none";
defparam \bit_in[6]~I .oe_power_up = "low";
defparam \bit_in[6]~I .oe_register_mode = "none";
defparam \bit_in[6]~I .oe_sync_reset = "none";
defparam \bit_in[6]~I .operation_mode = "input";
defparam \bit_in[6]~I .output_async_reset = "none";
defparam \bit_in[6]~I .output_power_up = "low";
defparam \bit_in[6]~I .output_register_mode = "none";
defparam \bit_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[7]));
// synopsys translate_off
defparam \bit_in[7]~I .input_async_reset = "none";
defparam \bit_in[7]~I .input_power_up = "low";
defparam \bit_in[7]~I .input_register_mode = "none";
defparam \bit_in[7]~I .input_sync_reset = "none";
defparam \bit_in[7]~I .oe_async_reset = "none";
defparam \bit_in[7]~I .oe_power_up = "low";
defparam \bit_in[7]~I .oe_register_mode = "none";
defparam \bit_in[7]~I .oe_sync_reset = "none";
defparam \bit_in[7]~I .operation_mode = "input";
defparam \bit_in[7]~I .output_async_reset = "none";
defparam \bit_in[7]~I .output_power_up = "low";
defparam \bit_in[7]~I .output_register_mode = "none";
defparam \bit_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[8]));
// synopsys translate_off
defparam \bit_in[8]~I .input_async_reset = "none";
defparam \bit_in[8]~I .input_power_up = "low";
defparam \bit_in[8]~I .input_register_mode = "none";
defparam \bit_in[8]~I .input_sync_reset = "none";
defparam \bit_in[8]~I .oe_async_reset = "none";
defparam \bit_in[8]~I .oe_power_up = "low";
defparam \bit_in[8]~I .oe_register_mode = "none";
defparam \bit_in[8]~I .oe_sync_reset = "none";
defparam \bit_in[8]~I .operation_mode = "input";
defparam \bit_in[8]~I .output_async_reset = "none";
defparam \bit_in[8]~I .output_power_up = "low";
defparam \bit_in[8]~I .output_register_mode = "none";
defparam \bit_in[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[10]));
// synopsys translate_off
defparam \bit_in[10]~I .input_async_reset = "none";
defparam \bit_in[10]~I .input_power_up = "low";
defparam \bit_in[10]~I .input_register_mode = "none";
defparam \bit_in[10]~I .input_sync_reset = "none";
defparam \bit_in[10]~I .oe_async_reset = "none";
defparam \bit_in[10]~I .oe_power_up = "low";
defparam \bit_in[10]~I .oe_register_mode = "none";
defparam \bit_in[10]~I .oe_sync_reset = "none";
defparam \bit_in[10]~I .operation_mode = "input";
defparam \bit_in[10]~I .output_async_reset = "none";
defparam \bit_in[10]~I .output_power_up = "low";
defparam \bit_in[10]~I .output_register_mode = "none";
defparam \bit_in[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[9]));
// synopsys translate_off
defparam \bit_in[9]~I .input_async_reset = "none";
defparam \bit_in[9]~I .input_power_up = "low";
defparam \bit_in[9]~I .input_register_mode = "none";
defparam \bit_in[9]~I .input_sync_reset = "none";
defparam \bit_in[9]~I .oe_async_reset = "none";
defparam \bit_in[9]~I .oe_power_up = "low";
defparam \bit_in[9]~I .oe_register_mode = "none";
defparam \bit_in[9]~I .oe_sync_reset = "none";
defparam \bit_in[9]~I .operation_mode = "input";
defparam \bit_in[9]~I .output_async_reset = "none";
defparam \bit_in[9]~I .output_power_up = "low";
defparam \bit_in[9]~I .output_register_mode = "none";
defparam \bit_in[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[11]));
// synopsys translate_off
defparam \bit_in[11]~I .input_async_reset = "none";
defparam \bit_in[11]~I .input_power_up = "low";
defparam \bit_in[11]~I .input_register_mode = "none";
defparam \bit_in[11]~I .input_sync_reset = "none";
defparam \bit_in[11]~I .oe_async_reset = "none";
defparam \bit_in[11]~I .oe_power_up = "low";
defparam \bit_in[11]~I .oe_register_mode = "none";
defparam \bit_in[11]~I .oe_sync_reset = "none";
defparam \bit_in[11]~I .operation_mode = "input";
defparam \bit_in[11]~I .output_async_reset = "none";
defparam \bit_in[11]~I .output_power_up = "low";
defparam \bit_in[11]~I .output_register_mode = "none";
defparam \bit_in[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N8
cycloneii_lcell_comb \ciBtB02|BtB_out[0]~0 (
// Equation(s):
// \ciBtB02|BtB_out[0]~0_combout  = (\bit_in~combout [9] & (\bit_in~combout [11] $ (((\bit_in~combout [10]) # (!\bit_in~combout [12]))))) # (!\bit_in~combout [9] & ((\bit_in~combout [12] & (!\bit_in~combout [10] & !\bit_in~combout [11])) # (!\bit_in~combout 
// [12] & (\bit_in~combout [10] & \bit_in~combout [11]))))

	.dataa(\bit_in~combout [12]),
	.datab(\bit_in~combout [10]),
	.datac(\bit_in~combout [9]),
	.datad(\bit_in~combout [11]),
	.cin(gnd),
	.combout(\ciBtB02|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB02|BtB_out[0]~0 .lut_mask = 16'h24D2;
defparam \ciBtB02|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N10
cycloneii_lcell_comb \ciBtB02|BtB_out[2]~1 (
// Equation(s):
// \ciBtB02|BtB_out[2]~1_combout  = (\bit_in~combout [9] & (\bit_in~combout [12] & (!\bit_in~combout [10] & !\bit_in~combout [11]))) # (!\bit_in~combout [9] & (\bit_in~combout [11] & (\bit_in~combout [12] $ (!\bit_in~combout [10]))))

	.dataa(\bit_in~combout [12]),
	.datab(\bit_in~combout [10]),
	.datac(\bit_in~combout [9]),
	.datad(\bit_in~combout [11]),
	.cin(gnd),
	.combout(\ciBtB02|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB02|BtB_out[2]~1 .lut_mask = 16'h0920;
defparam \ciBtB02|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N0
cycloneii_lcell_comb \ciBtB03|BtB_out[2]~1 (
// Equation(s):
// \ciBtB03|BtB_out[2]~1_combout  = (\bit_in~combout [8] & (((\ciBtB02|BtB_out[2]~1_combout )))) # (!\bit_in~combout [8] & (\ciBtB02|BtB_out[1]~2_combout  & (!\ciBtB02|BtB_out[0]~0_combout )))

	.dataa(\ciBtB02|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [8]),
	.datac(\ciBtB02|BtB_out[0]~0_combout ),
	.datad(\ciBtB02|BtB_out[2]~1_combout ),
	.cin(gnd),
	.combout(\ciBtB03|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB03|BtB_out[2]~1 .lut_mask = 16'hCE02;
defparam \ciBtB03|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N14
cycloneii_lcell_comb \ciBtB03|BtB_out[0]~0 (
// Equation(s):
// \ciBtB03|BtB_out[0]~0_combout  = (\ciBtB02|BtB_out[1]~2_combout  & (!\bit_in~combout [8] & ((\ciBtB02|BtB_out[0]~0_combout ) # (\ciBtB02|BtB_out[2]~1_combout )))) # (!\ciBtB02|BtB_out[1]~2_combout  & (\bit_in~combout [8] $ (((\ciBtB02|BtB_out[2]~1_combout 
// )))))

	.dataa(\ciBtB02|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [8]),
	.datac(\ciBtB02|BtB_out[0]~0_combout ),
	.datad(\ciBtB02|BtB_out[2]~1_combout ),
	.cin(gnd),
	.combout(\ciBtB03|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB03|BtB_out[0]~0 .lut_mask = 16'h3364;
defparam \ciBtB03|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N24
cycloneii_lcell_comb \ciBtB05|BtB_out[0]~0 (
// Equation(s):
// \ciBtB05|BtB_out[0]~0_combout  = (\ciBtB03|BtB_out[1]~2_combout  & (!\bit_in~combout [7] & ((\ciBtB03|BtB_out[2]~1_combout ) # (\ciBtB03|BtB_out[0]~0_combout )))) # (!\ciBtB03|BtB_out[1]~2_combout  & (\bit_in~combout [7] $ ((\ciBtB03|BtB_out[2]~1_combout 
// ))))

	.dataa(\ciBtB03|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [7]),
	.datac(\ciBtB03|BtB_out[2]~1_combout ),
	.datad(\ciBtB03|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB05|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB05|BtB_out[0]~0 .lut_mask = 16'h3634;
defparam \ciBtB05|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N10
cycloneii_lcell_comb \ciBtB05|BtB_out[2]~1 (
// Equation(s):
// \ciBtB05|BtB_out[2]~1_combout  = (\bit_in~combout [7] & (((\ciBtB03|BtB_out[2]~1_combout )))) # (!\bit_in~combout [7] & (\ciBtB03|BtB_out[1]~2_combout  & ((!\ciBtB03|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB03|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [7]),
	.datac(\ciBtB03|BtB_out[2]~1_combout ),
	.datad(\ciBtB03|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB05|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB05|BtB_out[2]~1 .lut_mask = 16'hC0E2;
defparam \ciBtB05|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N2
cycloneii_lcell_comb \ciBtB07|BtB_out[1]~2 (
// Equation(s):
// \ciBtB07|BtB_out[1]~2_combout  = (\bit_in~combout [6] & (((\ciBtB05|BtB_out[0]~0_combout )))) # (!\bit_in~combout [6] & ((\ciBtB05|BtB_out[2]~1_combout ) # ((!\ciBtB05|BtB_out[1]~2_combout  & \ciBtB05|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB05|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [6]),
	.datac(\ciBtB05|BtB_out[0]~0_combout ),
	.datad(\ciBtB05|BtB_out[2]~1_combout ),
	.cin(gnd),
	.combout(\ciBtB07|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB07|BtB_out[1]~2 .lut_mask = 16'hF3D0;
defparam \ciBtB07|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[5]));
// synopsys translate_off
defparam \bit_in[5]~I .input_async_reset = "none";
defparam \bit_in[5]~I .input_power_up = "low";
defparam \bit_in[5]~I .input_register_mode = "none";
defparam \bit_in[5]~I .input_sync_reset = "none";
defparam \bit_in[5]~I .oe_async_reset = "none";
defparam \bit_in[5]~I .oe_power_up = "low";
defparam \bit_in[5]~I .oe_register_mode = "none";
defparam \bit_in[5]~I .oe_sync_reset = "none";
defparam \bit_in[5]~I .operation_mode = "input";
defparam \bit_in[5]~I .output_async_reset = "none";
defparam \bit_in[5]~I .output_power_up = "low";
defparam \bit_in[5]~I .output_register_mode = "none";
defparam \bit_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N30
cycloneii_lcell_comb \ciBtB07|BtB_out[0]~0 (
// Equation(s):
// \ciBtB07|BtB_out[0]~0_combout  = (\ciBtB05|BtB_out[1]~2_combout  & (!\bit_in~combout [6] & ((\ciBtB05|BtB_out[0]~0_combout ) # (\ciBtB05|BtB_out[2]~1_combout )))) # (!\ciBtB05|BtB_out[1]~2_combout  & (\bit_in~combout [6] $ (((\ciBtB05|BtB_out[2]~1_combout 
// )))))

	.dataa(\ciBtB05|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [6]),
	.datac(\ciBtB05|BtB_out[0]~0_combout ),
	.datad(\ciBtB05|BtB_out[2]~1_combout ),
	.cin(gnd),
	.combout(\ciBtB07|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB07|BtB_out[0]~0 .lut_mask = 16'h3364;
defparam \ciBtB07|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N22
cycloneii_lcell_comb \ciBtB09|BtB_out[2]~1 (
// Equation(s):
// \ciBtB09|BtB_out[2]~1_combout  = (\bit_in~combout [5] & (\ciBtB07|BtB_out[2]~1_combout )) # (!\bit_in~combout [5] & (((\ciBtB07|BtB_out[1]~2_combout  & !\ciBtB07|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB07|BtB_out[2]~1_combout ),
	.datab(\ciBtB07|BtB_out[1]~2_combout ),
	.datac(\bit_in~combout [5]),
	.datad(\ciBtB07|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB09|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB09|BtB_out[2]~1 .lut_mask = 16'hA0AC;
defparam \ciBtB09|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N8
cycloneii_lcell_comb \ciBtB09|BtB_out[1]~2 (
// Equation(s):
// \ciBtB09|BtB_out[1]~2_combout  = (\bit_in~combout [5] & (((\ciBtB07|BtB_out[0]~0_combout )))) # (!\bit_in~combout [5] & ((\ciBtB07|BtB_out[2]~1_combout ) # ((!\ciBtB07|BtB_out[1]~2_combout  & \ciBtB07|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB07|BtB_out[2]~1_combout ),
	.datab(\ciBtB07|BtB_out[1]~2_combout ),
	.datac(\bit_in~combout [5]),
	.datad(\ciBtB07|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB09|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB09|BtB_out[1]~2 .lut_mask = 16'hFB0A;
defparam \ciBtB09|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[4]));
// synopsys translate_off
defparam \bit_in[4]~I .input_async_reset = "none";
defparam \bit_in[4]~I .input_power_up = "low";
defparam \bit_in[4]~I .input_register_mode = "none";
defparam \bit_in[4]~I .input_sync_reset = "none";
defparam \bit_in[4]~I .oe_async_reset = "none";
defparam \bit_in[4]~I .oe_power_up = "low";
defparam \bit_in[4]~I .oe_register_mode = "none";
defparam \bit_in[4]~I .oe_sync_reset = "none";
defparam \bit_in[4]~I .operation_mode = "input";
defparam \bit_in[4]~I .output_async_reset = "none";
defparam \bit_in[4]~I .output_power_up = "low";
defparam \bit_in[4]~I .output_register_mode = "none";
defparam \bit_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N26
cycloneii_lcell_comb \ciBtB12|BtB_out[2]~1 (
// Equation(s):
// \ciBtB12|BtB_out[2]~1_combout  = (\bit_in~combout [4] & (((\ciBtB09|BtB_out[2]~1_combout )))) # (!\bit_in~combout [4] & (!\ciBtB09|BtB_out[0]~0_combout  & ((\ciBtB09|BtB_out[1]~2_combout ))))

	.dataa(\ciBtB09|BtB_out[0]~0_combout ),
	.datab(\ciBtB09|BtB_out[2]~1_combout ),
	.datac(\ciBtB09|BtB_out[1]~2_combout ),
	.datad(\bit_in~combout [4]),
	.cin(gnd),
	.combout(\ciBtB12|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB12|BtB_out[2]~1 .lut_mask = 16'hCC50;
defparam \ciBtB12|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N24
cycloneii_lcell_comb \ciBtB12|BtB_out[0]~0 (
// Equation(s):
// \ciBtB12|BtB_out[0]~0_combout  = (\ciBtB09|BtB_out[2]~1_combout  & (((!\bit_in~combout [4])))) # (!\ciBtB09|BtB_out[2]~1_combout  & ((\ciBtB09|BtB_out[1]~2_combout  & (\ciBtB09|BtB_out[0]~0_combout  & !\bit_in~combout [4])) # 
// (!\ciBtB09|BtB_out[1]~2_combout  & ((\bit_in~combout [4])))))

	.dataa(\ciBtB09|BtB_out[0]~0_combout ),
	.datab(\ciBtB09|BtB_out[2]~1_combout ),
	.datac(\ciBtB09|BtB_out[1]~2_combout ),
	.datad(\bit_in~combout [4]),
	.cin(gnd),
	.combout(\ciBtB12|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB12|BtB_out[0]~0 .lut_mask = 16'h03EC;
defparam \ciBtB12|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[3]));
// synopsys translate_off
defparam \bit_in[3]~I .input_async_reset = "none";
defparam \bit_in[3]~I .input_power_up = "low";
defparam \bit_in[3]~I .input_register_mode = "none";
defparam \bit_in[3]~I .input_sync_reset = "none";
defparam \bit_in[3]~I .oe_async_reset = "none";
defparam \bit_in[3]~I .oe_power_up = "low";
defparam \bit_in[3]~I .oe_register_mode = "none";
defparam \bit_in[3]~I .oe_sync_reset = "none";
defparam \bit_in[3]~I .operation_mode = "input";
defparam \bit_in[3]~I .output_async_reset = "none";
defparam \bit_in[3]~I .output_power_up = "low";
defparam \bit_in[3]~I .output_register_mode = "none";
defparam \bit_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N18
cycloneii_lcell_comb \ciBtB15|BtB_out[1]~2 (
// Equation(s):
// \ciBtB15|BtB_out[1]~2_combout  = (\bit_in~combout [3] & (((\ciBtB12|BtB_out[0]~0_combout )))) # (!\bit_in~combout [3] & ((\ciBtB12|BtB_out[2]~1_combout ) # ((!\ciBtB12|BtB_out[1]~2_combout  & \ciBtB12|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB12|BtB_out[1]~2_combout ),
	.datab(\ciBtB12|BtB_out[2]~1_combout ),
	.datac(\ciBtB12|BtB_out[0]~0_combout ),
	.datad(\bit_in~combout [3]),
	.cin(gnd),
	.combout(\ciBtB15|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB15|BtB_out[1]~2 .lut_mask = 16'hF0DC;
defparam \ciBtB15|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N8
cycloneii_lcell_comb \ciBtB15|BtB_out[2]~1 (
// Equation(s):
// \ciBtB15|BtB_out[2]~1_combout  = (\bit_in~combout [3] & (((\ciBtB12|BtB_out[2]~1_combout )))) # (!\bit_in~combout [3] & (\ciBtB12|BtB_out[1]~2_combout  & ((!\ciBtB12|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB12|BtB_out[1]~2_combout ),
	.datab(\ciBtB12|BtB_out[2]~1_combout ),
	.datac(\ciBtB12|BtB_out[0]~0_combout ),
	.datad(\bit_in~combout [3]),
	.cin(gnd),
	.combout(\ciBtB15|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB15|BtB_out[2]~1 .lut_mask = 16'hCC0A;
defparam \ciBtB15|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[2]));
// synopsys translate_off
defparam \bit_in[2]~I .input_async_reset = "none";
defparam \bit_in[2]~I .input_power_up = "low";
defparam \bit_in[2]~I .input_register_mode = "none";
defparam \bit_in[2]~I .input_sync_reset = "none";
defparam \bit_in[2]~I .oe_async_reset = "none";
defparam \bit_in[2]~I .oe_power_up = "low";
defparam \bit_in[2]~I .oe_register_mode = "none";
defparam \bit_in[2]~I .oe_sync_reset = "none";
defparam \bit_in[2]~I .operation_mode = "input";
defparam \bit_in[2]~I .output_async_reset = "none";
defparam \bit_in[2]~I .output_power_up = "low";
defparam \bit_in[2]~I .output_register_mode = "none";
defparam \bit_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N0
cycloneii_lcell_comb \ciBtB18|BtB_out[1]~2 (
// Equation(s):
// \ciBtB18|BtB_out[1]~2_combout  = (\bit_in~combout [2] & (\ciBtB15|BtB_out[0]~0_combout )) # (!\bit_in~combout [2] & ((\ciBtB15|BtB_out[2]~1_combout ) # ((\ciBtB15|BtB_out[0]~0_combout  & !\ciBtB15|BtB_out[1]~2_combout ))))

	.dataa(\ciBtB15|BtB_out[0]~0_combout ),
	.datab(\ciBtB15|BtB_out[1]~2_combout ),
	.datac(\ciBtB15|BtB_out[2]~1_combout ),
	.datad(\bit_in~combout [2]),
	.cin(gnd),
	.combout(\ciBtB18|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB18|BtB_out[1]~2 .lut_mask = 16'hAAF2;
defparam \ciBtB18|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N14
cycloneii_lcell_comb \ciBtB18|BtB_out[2]~1 (
// Equation(s):
// \ciBtB18|BtB_out[2]~1_combout  = (\bit_in~combout [2] & (((\ciBtB15|BtB_out[2]~1_combout )))) # (!\bit_in~combout [2] & (!\ciBtB15|BtB_out[0]~0_combout  & (\ciBtB15|BtB_out[1]~2_combout )))

	.dataa(\ciBtB15|BtB_out[0]~0_combout ),
	.datab(\ciBtB15|BtB_out[1]~2_combout ),
	.datac(\ciBtB15|BtB_out[2]~1_combout ),
	.datad(\bit_in~combout [2]),
	.cin(gnd),
	.combout(\ciBtB18|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB18|BtB_out[2]~1 .lut_mask = 16'hF044;
defparam \ciBtB18|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N28
cycloneii_lcell_comb \ciBtB18|BtB_out[0]~0 (
// Equation(s):
// \ciBtB18|BtB_out[0]~0_combout  = (\ciBtB15|BtB_out[1]~2_combout  & (!\bit_in~combout [2] & ((\ciBtB15|BtB_out[0]~0_combout ) # (\ciBtB15|BtB_out[2]~1_combout )))) # (!\ciBtB15|BtB_out[1]~2_combout  & ((\ciBtB15|BtB_out[2]~1_combout  $ (\bit_in~combout 
// [2]))))

	.dataa(\ciBtB15|BtB_out[0]~0_combout ),
	.datab(\ciBtB15|BtB_out[1]~2_combout ),
	.datac(\ciBtB15|BtB_out[2]~1_combout ),
	.datad(\bit_in~combout [2]),
	.cin(gnd),
	.combout(\ciBtB18|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB18|BtB_out[0]~0 .lut_mask = 16'h03F8;
defparam \ciBtB18|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N10
cycloneii_lcell_comb \ciBtB21|BtB_out[0]~0 (
// Equation(s):
// \ciBtB21|BtB_out[0]~0_combout  = (\bit_in~combout [1] & (!\ciBtB18|BtB_out[1]~2_combout  & (!\ciBtB18|BtB_out[2]~1_combout ))) # (!\bit_in~combout [1] & ((\ciBtB18|BtB_out[2]~1_combout ) # ((\ciBtB18|BtB_out[1]~2_combout  & \ciBtB18|BtB_out[0]~0_combout 
// ))))

	.dataa(\bit_in~combout [1]),
	.datab(\ciBtB18|BtB_out[1]~2_combout ),
	.datac(\ciBtB18|BtB_out[2]~1_combout ),
	.datad(\ciBtB18|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB21|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB21|BtB_out[0]~0 .lut_mask = 16'h5652;
defparam \ciBtB21|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N12
cycloneii_lcell_comb \ciBtB21|BtB_out[1]~1 (
// Equation(s):
// \ciBtB21|BtB_out[1]~1_combout  = (\bit_in~combout [1] & (((\ciBtB18|BtB_out[0]~0_combout )))) # (!\bit_in~combout [1] & ((\ciBtB18|BtB_out[2]~1_combout ) # ((!\ciBtB18|BtB_out[1]~2_combout  & \ciBtB18|BtB_out[0]~0_combout ))))

	.dataa(\bit_in~combout [1]),
	.datab(\ciBtB18|BtB_out[1]~2_combout ),
	.datac(\ciBtB18|BtB_out[2]~1_combout ),
	.datad(\ciBtB18|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB21|BtB_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB21|BtB_out[1]~1 .lut_mask = 16'hFB50;
defparam \ciBtB21|BtB_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N22
cycloneii_lcell_comb \ciBtB21|BtB_out[2]~2 (
// Equation(s):
// \ciBtB21|BtB_out[2]~2_combout  = (\bit_in~combout [1] & (((\ciBtB18|BtB_out[2]~1_combout )))) # (!\bit_in~combout [1] & (\ciBtB18|BtB_out[1]~2_combout  & ((!\ciBtB18|BtB_out[0]~0_combout ))))

	.dataa(\bit_in~combout [1]),
	.datab(\ciBtB18|BtB_out[1]~2_combout ),
	.datac(\ciBtB18|BtB_out[2]~1_combout ),
	.datad(\ciBtB18|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB21|BtB_out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB21|BtB_out[2]~2 .lut_mask = 16'hA0E4;
defparam \ciBtB21|BtB_out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N16
cycloneii_lcell_comb \ciBtB21|BtB_out[3]~3 (
// Equation(s):
// \ciBtB21|BtB_out[3]~3_combout  = (\ciBtB18|BtB_out[2]~1_combout ) # ((\ciBtB18|BtB_out[1]~2_combout  & ((\bit_in~combout [1]) # (\ciBtB18|BtB_out[0]~0_combout ))))

	.dataa(\bit_in~combout [1]),
	.datab(\ciBtB18|BtB_out[1]~2_combout ),
	.datac(\ciBtB18|BtB_out[2]~1_combout ),
	.datad(\ciBtB18|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB21|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB21|BtB_out[3]~3 .lut_mask = 16'hFCF8;
defparam \ciBtB21|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N18
cycloneii_lcell_comb \ciBtB09|BtB_out[3] (
// Equation(s):
// \ciBtB09|BtB_out [3] = (\ciBtB07|BtB_out[2]~1_combout ) # ((\ciBtB07|BtB_out[1]~2_combout  & ((\bit_in~combout [5]) # (\ciBtB07|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB07|BtB_out[2]~1_combout ),
	.datab(\ciBtB07|BtB_out[1]~2_combout ),
	.datac(\bit_in~combout [5]),
	.datad(\ciBtB07|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB09|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB09|BtB_out[3] .lut_mask = 16'hEEEA;
defparam \ciBtB09|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N2
cycloneii_lcell_comb \ciBtB03|BtB_out[1]~2 (
// Equation(s):
// \ciBtB03|BtB_out[1]~2_combout  = (\bit_in~combout [8] & (((\ciBtB02|BtB_out[0]~0_combout )))) # (!\bit_in~combout [8] & ((\ciBtB02|BtB_out[2]~1_combout ) # ((!\ciBtB02|BtB_out[1]~2_combout  & \ciBtB02|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB02|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [8]),
	.datac(\ciBtB02|BtB_out[0]~0_combout ),
	.datad(\ciBtB02|BtB_out[2]~1_combout ),
	.cin(gnd),
	.combout(\ciBtB03|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB03|BtB_out[1]~2 .lut_mask = 16'hF3D0;
defparam \ciBtB03|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N28
cycloneii_lcell_comb \ciBtB05|BtB_out[3]~3 (
// Equation(s):
// \ciBtB05|BtB_out[3]~3_combout  = (\ciBtB03|BtB_out[2]~1_combout ) # ((\ciBtB03|BtB_out[1]~2_combout  & ((\bit_in~combout [7]) # (\ciBtB03|BtB_out[0]~0_combout ))))

	.dataa(\bit_in~combout [7]),
	.datab(\ciBtB03|BtB_out[1]~2_combout ),
	.datac(\ciBtB03|BtB_out[0]~0_combout ),
	.datad(\ciBtB03|BtB_out[2]~1_combout ),
	.cin(gnd),
	.combout(\ciBtB05|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB05|BtB_out[3]~3 .lut_mask = 16'hFFC8;
defparam \ciBtB05|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N24
cycloneii_lcell_comb \ciBtB03|BtB_out[3]~3 (
// Equation(s):
// \ciBtB03|BtB_out[3]~3_combout  = (\ciBtB02|BtB_out[2]~1_combout ) # ((\ciBtB02|BtB_out[1]~2_combout  & ((\bit_in~combout [8]) # (\ciBtB02|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB02|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [8]),
	.datac(\ciBtB02|BtB_out[0]~0_combout ),
	.datad(\ciBtB02|BtB_out[2]~1_combout ),
	.cin(gnd),
	.combout(\ciBtB03|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB03|BtB_out[3]~3 .lut_mask = 16'hFFA8;
defparam \ciBtB03|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N26
cycloneii_lcell_comb \ciBtB02|BtB_out[3]~3 (
// Equation(s):
// \ciBtB02|BtB_out[3]~3_combout  = (\bit_in~combout [12] & ((\bit_in~combout [10] & (\bit_in~combout [9] & \bit_in~combout [11])) # (!\bit_in~combout [10] & ((!\bit_in~combout [11]))))) # (!\bit_in~combout [12] & (\bit_in~combout [11] & ((\bit_in~combout 
// [10]) # (\bit_in~combout [9]))))

	.dataa(\bit_in~combout [12]),
	.datab(\bit_in~combout [10]),
	.datac(\bit_in~combout [9]),
	.datad(\bit_in~combout [11]),
	.cin(gnd),
	.combout(\ciBtB02|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB02|BtB_out[3]~3 .lut_mask = 16'hD422;
defparam \ciBtB02|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N18
cycloneii_lcell_comb \ciBtB06|BtB_out[1]~2 (
// Equation(s):
// \ciBtB06|BtB_out[1]~2_combout  = (\ciBtB01|BtB_out~0_combout  & (\ciBtB03|BtB_out[3]~3_combout  & ((\ciBtB05|BtB_out[3]~3_combout ) # (!\ciBtB02|BtB_out[3]~3_combout )))) # (!\ciBtB01|BtB_out~0_combout  & (!\ciBtB03|BtB_out[3]~3_combout  & 
// ((\ciBtB02|BtB_out[3]~3_combout ) # (!\ciBtB05|BtB_out[3]~3_combout ))))

	.dataa(\ciBtB01|BtB_out~0_combout ),
	.datab(\ciBtB05|BtB_out[3]~3_combout ),
	.datac(\ciBtB03|BtB_out[3]~3_combout ),
	.datad(\ciBtB02|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB06|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB06|BtB_out[1]~2 .lut_mask = 16'h85A1;
defparam \ciBtB06|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N22
cycloneii_lcell_comb \ciBtB06|BtB_out[0]~0 (
// Equation(s):
// \ciBtB06|BtB_out[0]~0_combout  = (\ciBtB05|BtB_out[3]~3_combout  & (\ciBtB02|BtB_out[3]~3_combout  $ (((\ciBtB01|BtB_out~0_combout ) # (\ciBtB03|BtB_out[3]~3_combout ))))) # (!\ciBtB05|BtB_out[3]~3_combout  & ((\ciBtB01|BtB_out~0_combout  & 
// (\ciBtB03|BtB_out[3]~3_combout  & \ciBtB02|BtB_out[3]~3_combout )) # (!\ciBtB01|BtB_out~0_combout  & (!\ciBtB03|BtB_out[3]~3_combout  & !\ciBtB02|BtB_out[3]~3_combout ))))

	.dataa(\ciBtB01|BtB_out~0_combout ),
	.datab(\ciBtB05|BtB_out[3]~3_combout ),
	.datac(\ciBtB03|BtB_out[3]~3_combout ),
	.datad(\ciBtB02|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB06|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB06|BtB_out[0]~0 .lut_mask = 16'h24C9;
defparam \ciBtB06|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N26
cycloneii_lcell_comb \ciBtB07|BtB_out[3] (
// Equation(s):
// \ciBtB07|BtB_out [3] = (\ciBtB05|BtB_out[2]~1_combout ) # ((\ciBtB05|BtB_out[1]~2_combout  & ((\bit_in~combout [6]) # (\ciBtB05|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB05|BtB_out[1]~2_combout ),
	.datab(\bit_in~combout [6]),
	.datac(\ciBtB05|BtB_out[0]~0_combout ),
	.datad(\ciBtB05|BtB_out[2]~1_combout ),
	.cin(gnd),
	.combout(\ciBtB07|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB07|BtB_out[3] .lut_mask = 16'hFFA8;
defparam \ciBtB07|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N0
cycloneii_lcell_comb \ciBtB08|BtB_out[1]~2 (
// Equation(s):
// \ciBtB08|BtB_out[1]~2_combout  = (\ciBtB07|BtB_out [3] & (((\ciBtB06|BtB_out[0]~0_combout )))) # (!\ciBtB07|BtB_out [3] & ((\ciBtB06|BtB_out[2]~1_combout ) # ((!\ciBtB06|BtB_out[1]~2_combout  & \ciBtB06|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB06|BtB_out[2]~1_combout ),
	.datab(\ciBtB06|BtB_out[1]~2_combout ),
	.datac(\ciBtB06|BtB_out[0]~0_combout ),
	.datad(\ciBtB07|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB08|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB08|BtB_out[1]~2 .lut_mask = 16'hF0BA;
defparam \ciBtB08|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N28
cycloneii_lcell_comb \ciBtB08|BtB_out[0]~0 (
// Equation(s):
// \ciBtB08|BtB_out[0]~0_combout  = (\ciBtB06|BtB_out[2]~1_combout  & (((!\ciBtB07|BtB_out [3])))) # (!\ciBtB06|BtB_out[2]~1_combout  & ((\ciBtB06|BtB_out[1]~2_combout  & (\ciBtB06|BtB_out[0]~0_combout  & !\ciBtB07|BtB_out [3])) # 
// (!\ciBtB06|BtB_out[1]~2_combout  & ((\ciBtB07|BtB_out [3])))))

	.dataa(\ciBtB06|BtB_out[2]~1_combout ),
	.datab(\ciBtB06|BtB_out[1]~2_combout ),
	.datac(\ciBtB06|BtB_out[0]~0_combout ),
	.datad(\ciBtB07|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB08|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB08|BtB_out[0]~0 .lut_mask = 16'h11EA;
defparam \ciBtB08|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N26
cycloneii_lcell_comb \ciBtB11|BtB_out[2]~1 (
// Equation(s):
// \ciBtB11|BtB_out[2]~1_combout  = (\ciBtB09|BtB_out [3] & (\ciBtB08|BtB_out[2]~1_combout )) # (!\ciBtB09|BtB_out [3] & (((\ciBtB08|BtB_out[1]~2_combout  & !\ciBtB08|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB08|BtB_out[2]~1_combout ),
	.datab(\ciBtB09|BtB_out [3]),
	.datac(\ciBtB08|BtB_out[1]~2_combout ),
	.datad(\ciBtB08|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB11|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB11|BtB_out[2]~1 .lut_mask = 16'h88B8;
defparam \ciBtB11|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N16
cycloneii_lcell_comb \ciBtB11|BtB_out[0]~0 (
// Equation(s):
// \ciBtB11|BtB_out[0]~0_combout  = (\ciBtB08|BtB_out[2]~1_combout  & (!\ciBtB09|BtB_out [3])) # (!\ciBtB08|BtB_out[2]~1_combout  & ((\ciBtB09|BtB_out [3] & (!\ciBtB08|BtB_out[1]~2_combout )) # (!\ciBtB09|BtB_out [3] & (\ciBtB08|BtB_out[1]~2_combout  & 
// \ciBtB08|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB08|BtB_out[2]~1_combout ),
	.datab(\ciBtB09|BtB_out [3]),
	.datac(\ciBtB08|BtB_out[1]~2_combout ),
	.datad(\ciBtB08|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB11|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB11|BtB_out[0]~0 .lut_mask = 16'h3626;
defparam \ciBtB11|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N2
cycloneii_lcell_comb \ciBtB12|BtB_out[3]~3 (
// Equation(s):
// \ciBtB12|BtB_out[3]~3_combout  = (\ciBtB09|BtB_out[2]~1_combout ) # ((\ciBtB09|BtB_out[1]~2_combout  & ((\ciBtB09|BtB_out[0]~0_combout ) # (\bit_in~combout [4]))))

	.dataa(\ciBtB09|BtB_out[0]~0_combout ),
	.datab(\ciBtB09|BtB_out[2]~1_combout ),
	.datac(\ciBtB09|BtB_out[1]~2_combout ),
	.datad(\bit_in~combout [4]),
	.cin(gnd),
	.combout(\ciBtB12|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB12|BtB_out[3]~3 .lut_mask = 16'hFCEC;
defparam \ciBtB12|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N14
cycloneii_lcell_comb \ciBtB14|BtB_out[0]~0 (
// Equation(s):
// \ciBtB14|BtB_out[0]~0_combout  = (\ciBtB11|BtB_out[1]~2_combout  & (!\ciBtB12|BtB_out[3]~3_combout  & ((\ciBtB11|BtB_out[2]~1_combout ) # (\ciBtB11|BtB_out[0]~0_combout )))) # (!\ciBtB11|BtB_out[1]~2_combout  & (\ciBtB11|BtB_out[2]~1_combout  $ 
// (((\ciBtB12|BtB_out[3]~3_combout )))))

	.dataa(\ciBtB11|BtB_out[1]~2_combout ),
	.datab(\ciBtB11|BtB_out[2]~1_combout ),
	.datac(\ciBtB11|BtB_out[0]~0_combout ),
	.datad(\ciBtB12|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB14|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB14|BtB_out[0]~0 .lut_mask = 16'h11EC;
defparam \ciBtB14|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N8
cycloneii_lcell_comb \ciBtB14|BtB_out[2]~1 (
// Equation(s):
// \ciBtB14|BtB_out[2]~1_combout  = (\ciBtB12|BtB_out[3]~3_combout  & (((\ciBtB11|BtB_out[2]~1_combout )))) # (!\ciBtB12|BtB_out[3]~3_combout  & (\ciBtB11|BtB_out[1]~2_combout  & ((!\ciBtB11|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB11|BtB_out[1]~2_combout ),
	.datab(\ciBtB11|BtB_out[2]~1_combout ),
	.datac(\ciBtB11|BtB_out[0]~0_combout ),
	.datad(\ciBtB12|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB14|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB14|BtB_out[2]~1 .lut_mask = 16'hCC0A;
defparam \ciBtB14|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N4
cycloneii_lcell_comb \ciBtB15|BtB_out[3] (
// Equation(s):
// \ciBtB15|BtB_out [3] = (\ciBtB12|BtB_out[2]~1_combout ) # ((\ciBtB12|BtB_out[1]~2_combout  & ((\ciBtB12|BtB_out[0]~0_combout ) # (\bit_in~combout [3]))))

	.dataa(\ciBtB12|BtB_out[1]~2_combout ),
	.datab(\ciBtB12|BtB_out[2]~1_combout ),
	.datac(\ciBtB12|BtB_out[0]~0_combout ),
	.datad(\bit_in~combout [3]),
	.cin(gnd),
	.combout(\ciBtB15|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB15|BtB_out[3] .lut_mask = 16'hEEEC;
defparam \ciBtB15|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N30
cycloneii_lcell_comb \ciBtB17|BtB_out[2]~1 (
// Equation(s):
// \ciBtB17|BtB_out[2]~1_combout  = (\ciBtB15|BtB_out [3] & (((\ciBtB14|BtB_out[2]~1_combout )))) # (!\ciBtB15|BtB_out [3] & (\ciBtB14|BtB_out[1]~2_combout  & (!\ciBtB14|BtB_out[0]~0_combout )))

	.dataa(\ciBtB14|BtB_out[1]~2_combout ),
	.datab(\ciBtB14|BtB_out[0]~0_combout ),
	.datac(\ciBtB14|BtB_out[2]~1_combout ),
	.datad(\ciBtB15|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB17|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB17|BtB_out[2]~1 .lut_mask = 16'hF022;
defparam \ciBtB17|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N0
cycloneii_lcell_comb \ciBtB17|BtB_out[1]~2 (
// Equation(s):
// \ciBtB17|BtB_out[1]~2_combout  = (\ciBtB15|BtB_out [3] & (((\ciBtB14|BtB_out[0]~0_combout )))) # (!\ciBtB15|BtB_out [3] & ((\ciBtB14|BtB_out[2]~1_combout ) # ((!\ciBtB14|BtB_out[1]~2_combout  & \ciBtB14|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB14|BtB_out[1]~2_combout ),
	.datab(\ciBtB14|BtB_out[0]~0_combout ),
	.datac(\ciBtB14|BtB_out[2]~1_combout ),
	.datad(\ciBtB15|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB17|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB17|BtB_out[1]~2 .lut_mask = 16'hCCF4;
defparam \ciBtB17|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N20
cycloneii_lcell_comb \ciBtB17|BtB_out[0]~0 (
// Equation(s):
// \ciBtB17|BtB_out[0]~0_combout  = (\ciBtB14|BtB_out[1]~2_combout  & (!\ciBtB15|BtB_out [3] & ((\ciBtB14|BtB_out[0]~0_combout ) # (\ciBtB14|BtB_out[2]~1_combout )))) # (!\ciBtB14|BtB_out[1]~2_combout  & ((\ciBtB14|BtB_out[2]~1_combout  $ (\ciBtB15|BtB_out 
// [3]))))

	.dataa(\ciBtB14|BtB_out[1]~2_combout ),
	.datab(\ciBtB14|BtB_out[0]~0_combout ),
	.datac(\ciBtB14|BtB_out[2]~1_combout ),
	.datad(\ciBtB15|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB17|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB17|BtB_out[0]~0 .lut_mask = 16'h05F8;
defparam \ciBtB17|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y34_N30
cycloneii_lcell_comb \ciBtB18|BtB_out[3] (
// Equation(s):
// \ciBtB18|BtB_out [3] = (\ciBtB15|BtB_out[2]~1_combout ) # ((\ciBtB15|BtB_out[1]~2_combout  & ((\ciBtB15|BtB_out[0]~0_combout ) # (\bit_in~combout [2]))))

	.dataa(\ciBtB15|BtB_out[0]~0_combout ),
	.datab(\ciBtB15|BtB_out[1]~2_combout ),
	.datac(\ciBtB15|BtB_out[2]~1_combout ),
	.datad(\bit_in~combout [2]),
	.cin(gnd),
	.combout(\ciBtB18|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB18|BtB_out[3] .lut_mask = 16'hFCF8;
defparam \ciBtB18|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N18
cycloneii_lcell_comb \ciBtB20|BtB_out[0]~0 (
// Equation(s):
// \ciBtB20|BtB_out[0]~0_combout  = (\ciBtB17|BtB_out[2]~1_combout  & (((!\ciBtB18|BtB_out [3])))) # (!\ciBtB17|BtB_out[2]~1_combout  & ((\ciBtB17|BtB_out[1]~2_combout  & (\ciBtB17|BtB_out[0]~0_combout  & !\ciBtB18|BtB_out [3])) # 
// (!\ciBtB17|BtB_out[1]~2_combout  & ((\ciBtB18|BtB_out [3])))))

	.dataa(\ciBtB17|BtB_out[2]~1_combout ),
	.datab(\ciBtB17|BtB_out[1]~2_combout ),
	.datac(\ciBtB17|BtB_out[0]~0_combout ),
	.datad(\ciBtB18|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB20|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB20|BtB_out[0]~0 .lut_mask = 16'h11EA;
defparam \ciBtB20|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N4
cycloneii_lcell_comb \ciBtB20|BtB_out[1]~1 (
// Equation(s):
// \ciBtB20|BtB_out[1]~1_combout  = (\ciBtB18|BtB_out [3] & (((\ciBtB17|BtB_out[0]~0_combout )))) # (!\ciBtB18|BtB_out [3] & ((\ciBtB17|BtB_out[2]~1_combout ) # ((!\ciBtB17|BtB_out[1]~2_combout  & \ciBtB17|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB17|BtB_out[2]~1_combout ),
	.datab(\ciBtB17|BtB_out[1]~2_combout ),
	.datac(\ciBtB17|BtB_out[0]~0_combout ),
	.datad(\ciBtB18|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB20|BtB_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB20|BtB_out[1]~1 .lut_mask = 16'hF0BA;
defparam \ciBtB20|BtB_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N22
cycloneii_lcell_comb \ciBtB20|BtB_out[2]~2 (
// Equation(s):
// \ciBtB20|BtB_out[2]~2_combout  = (\ciBtB18|BtB_out [3] & (\ciBtB17|BtB_out[2]~1_combout )) # (!\ciBtB18|BtB_out [3] & (((\ciBtB17|BtB_out[1]~2_combout  & !\ciBtB17|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB17|BtB_out[2]~1_combout ),
	.datab(\ciBtB17|BtB_out[1]~2_combout ),
	.datac(\ciBtB17|BtB_out[0]~0_combout ),
	.datad(\ciBtB18|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB20|BtB_out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB20|BtB_out[2]~2 .lut_mask = 16'hAA0C;
defparam \ciBtB20|BtB_out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N24
cycloneii_lcell_comb \ciBtB20|BtB_out[3] (
// Equation(s):
// \ciBtB20|BtB_out [3] = (\ciBtB17|BtB_out[2]~1_combout ) # ((\ciBtB17|BtB_out[1]~2_combout  & ((\ciBtB17|BtB_out[0]~0_combout ) # (\ciBtB18|BtB_out [3]))))

	.dataa(\ciBtB17|BtB_out[2]~1_combout ),
	.datab(\ciBtB17|BtB_out[1]~2_combout ),
	.datac(\ciBtB17|BtB_out[0]~0_combout ),
	.datad(\ciBtB18|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB20|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB20|BtB_out[3] .lut_mask = 16'hEEEA;
defparam \ciBtB20|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N28
cycloneii_lcell_comb \ciBtB17|BtB_out[3] (
// Equation(s):
// \ciBtB17|BtB_out [3] = (\ciBtB14|BtB_out[2]~1_combout ) # ((\ciBtB14|BtB_out[1]~2_combout  & ((\ciBtB14|BtB_out[0]~0_combout ) # (\ciBtB15|BtB_out [3]))))

	.dataa(\ciBtB14|BtB_out[1]~2_combout ),
	.datab(\ciBtB14|BtB_out[0]~0_combout ),
	.datac(\ciBtB14|BtB_out[2]~1_combout ),
	.datad(\ciBtB15|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB17|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB17|BtB_out[3] .lut_mask = 16'hFAF8;
defparam \ciBtB17|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N12
cycloneii_lcell_comb \ciBtB06|BtB_out[3] (
// Equation(s):
// \ciBtB06|BtB_out [3] = (\ciBtB01|BtB_out~0_combout  & (\ciBtB02|BtB_out[3]~3_combout  & ((\ciBtB05|BtB_out[3]~3_combout ) # (\ciBtB03|BtB_out[3]~3_combout )))) # (!\ciBtB01|BtB_out~0_combout  & ((\ciBtB03|BtB_out[3]~3_combout  & 
// (\ciBtB05|BtB_out[3]~3_combout  & \ciBtB02|BtB_out[3]~3_combout )) # (!\ciBtB03|BtB_out[3]~3_combout  & ((!\ciBtB02|BtB_out[3]~3_combout )))))

	.dataa(\ciBtB01|BtB_out~0_combout ),
	.datab(\ciBtB05|BtB_out[3]~3_combout ),
	.datac(\ciBtB03|BtB_out[3]~3_combout ),
	.datad(\ciBtB02|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB06|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB06|BtB_out[3] .lut_mask = 16'hE805;
defparam \ciBtB06|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N4
cycloneii_lcell_comb \ciBtB08|BtB_out[3]~3 (
// Equation(s):
// \ciBtB08|BtB_out[3]~3_combout  = (\ciBtB06|BtB_out[2]~1_combout ) # ((\ciBtB06|BtB_out[1]~2_combout  & ((\ciBtB06|BtB_out[0]~0_combout ) # (\ciBtB07|BtB_out [3]))))

	.dataa(\ciBtB06|BtB_out[2]~1_combout ),
	.datab(\ciBtB06|BtB_out[1]~2_combout ),
	.datac(\ciBtB06|BtB_out[0]~0_combout ),
	.datad(\ciBtB07|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB08|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB08|BtB_out[3]~3 .lut_mask = 16'hEEEA;
defparam \ciBtB08|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[12]));
// synopsys translate_off
defparam \bit_in[12]~I .input_async_reset = "none";
defparam \bit_in[12]~I .input_power_up = "low";
defparam \bit_in[12]~I .input_register_mode = "none";
defparam \bit_in[12]~I .input_sync_reset = "none";
defparam \bit_in[12]~I .oe_async_reset = "none";
defparam \bit_in[12]~I .oe_power_up = "low";
defparam \bit_in[12]~I .oe_register_mode = "none";
defparam \bit_in[12]~I .oe_sync_reset = "none";
defparam \bit_in[12]~I .operation_mode = "input";
defparam \bit_in[12]~I .output_async_reset = "none";
defparam \bit_in[12]~I .output_power_up = "low";
defparam \bit_in[12]~I .output_register_mode = "none";
defparam \bit_in[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y34_N30
cycloneii_lcell_comb \ciBtB04|BtB_out~9 (
// Equation(s):
// \ciBtB04|BtB_out~9_combout  = (((\ciBtB04|BtB_out~3_combout  & !\bit_in~combout [10])) # (!\bit_in~combout [11])) # (!\bit_in~combout [12])

	.dataa(\ciBtB04|BtB_out~3_combout ),
	.datab(\bit_in~combout [10]),
	.datac(\bit_in~combout [12]),
	.datad(\bit_in~combout [11]),
	.cin(gnd),
	.combout(\ciBtB04|BtB_out~9_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB04|BtB_out~9 .lut_mask = 16'h2FFF;
defparam \ciBtB04|BtB_out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N2
cycloneii_lcell_comb \ciBtB13|BtB_out[2]~1 (
// Equation(s):
// \ciBtB13|BtB_out[2]~1_combout  = (\ciBtB11|BtB_out [3] & (!\ciBtB06|BtB_out [3] & (!\ciBtB08|BtB_out[3]~3_combout  & !\ciBtB04|BtB_out~9_combout ))) # (!\ciBtB11|BtB_out [3] & (\ciBtB06|BtB_out [3] & (\ciBtB08|BtB_out[3]~3_combout  $ 
// (\ciBtB04|BtB_out~9_combout ))))

	.dataa(\ciBtB11|BtB_out [3]),
	.datab(\ciBtB06|BtB_out [3]),
	.datac(\ciBtB08|BtB_out[3]~3_combout ),
	.datad(\ciBtB04|BtB_out~9_combout ),
	.cin(gnd),
	.combout(\ciBtB13|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB13|BtB_out[2]~1 .lut_mask = 16'h0442;
defparam \ciBtB13|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N16
cycloneii_lcell_comb \ciBtB13|BtB_out[0]~0 (
// Equation(s):
// \ciBtB13|BtB_out[0]~0_combout  = (\ciBtB11|BtB_out [3] & (\ciBtB06|BtB_out [3] $ (((\ciBtB08|BtB_out[3]~3_combout ) # (\ciBtB04|BtB_out~9_combout ))))) # (!\ciBtB11|BtB_out [3] & ((\ciBtB06|BtB_out [3] & (\ciBtB08|BtB_out[3]~3_combout  & 
// \ciBtB04|BtB_out~9_combout )) # (!\ciBtB06|BtB_out [3] & (!\ciBtB08|BtB_out[3]~3_combout  & !\ciBtB04|BtB_out~9_combout ))))

	.dataa(\ciBtB11|BtB_out [3]),
	.datab(\ciBtB06|BtB_out [3]),
	.datac(\ciBtB08|BtB_out[3]~3_combout ),
	.datad(\ciBtB04|BtB_out~9_combout ),
	.cin(gnd),
	.combout(\ciBtB13|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB13|BtB_out[0]~0 .lut_mask = 16'h6229;
defparam \ciBtB13|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y34_N2
cycloneii_lcell_comb \ciBtB14|BtB_out[3] (
// Equation(s):
// \ciBtB14|BtB_out [3] = (\ciBtB11|BtB_out[2]~1_combout ) # ((\ciBtB11|BtB_out[1]~2_combout  & ((\ciBtB11|BtB_out[0]~0_combout ) # (\ciBtB12|BtB_out[3]~3_combout ))))

	.dataa(\ciBtB11|BtB_out[1]~2_combout ),
	.datab(\ciBtB11|BtB_out[2]~1_combout ),
	.datac(\ciBtB11|BtB_out[0]~0_combout ),
	.datad(\ciBtB12|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB14|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB14|BtB_out[3] .lut_mask = 16'hEEEC;
defparam \ciBtB14|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N30
cycloneii_lcell_comb \ciBtB16|BtB_out[0]~0 (
// Equation(s):
// \ciBtB16|BtB_out[0]~0_combout  = (\ciBtB13|BtB_out[1]~2_combout  & (!\ciBtB14|BtB_out [3] & ((\ciBtB13|BtB_out[2]~1_combout ) # (\ciBtB13|BtB_out[0]~0_combout )))) # (!\ciBtB13|BtB_out[1]~2_combout  & (\ciBtB13|BtB_out[2]~1_combout  $ (((\ciBtB14|BtB_out 
// [3])))))

	.dataa(\ciBtB13|BtB_out[1]~2_combout ),
	.datab(\ciBtB13|BtB_out[2]~1_combout ),
	.datac(\ciBtB13|BtB_out[0]~0_combout ),
	.datad(\ciBtB14|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB16|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB16|BtB_out[0]~0 .lut_mask = 16'h11EC;
defparam \ciBtB16|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N24
cycloneii_lcell_comb \ciBtB16|BtB_out[2]~1 (
// Equation(s):
// \ciBtB16|BtB_out[2]~1_combout  = (\ciBtB14|BtB_out [3] & (((\ciBtB13|BtB_out[2]~1_combout )))) # (!\ciBtB14|BtB_out [3] & (\ciBtB13|BtB_out[1]~2_combout  & ((!\ciBtB13|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB13|BtB_out[1]~2_combout ),
	.datab(\ciBtB13|BtB_out[2]~1_combout ),
	.datac(\ciBtB13|BtB_out[0]~0_combout ),
	.datad(\ciBtB14|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB16|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB16|BtB_out[2]~1 .lut_mask = 16'hCC0A;
defparam \ciBtB16|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N18
cycloneii_lcell_comb \ciBtB16|BtB_out[1]~2 (
// Equation(s):
// \ciBtB16|BtB_out[1]~2_combout  = (\ciBtB14|BtB_out [3] & (((\ciBtB13|BtB_out[0]~0_combout )))) # (!\ciBtB14|BtB_out [3] & ((\ciBtB13|BtB_out[2]~1_combout ) # ((!\ciBtB13|BtB_out[1]~2_combout  & \ciBtB13|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB13|BtB_out[1]~2_combout ),
	.datab(\ciBtB13|BtB_out[2]~1_combout ),
	.datac(\ciBtB13|BtB_out[0]~0_combout ),
	.datad(\ciBtB14|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB16|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB16|BtB_out[1]~2 .lut_mask = 16'hF0DC;
defparam \ciBtB16|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N4
cycloneii_lcell_comb \ciBtB19|BtB_out[0]~0 (
// Equation(s):
// \ciBtB19|BtB_out[0]~0_combout  = (\ciBtB17|BtB_out [3] & (((!\ciBtB16|BtB_out[2]~1_combout  & !\ciBtB16|BtB_out[1]~2_combout )))) # (!\ciBtB17|BtB_out [3] & ((\ciBtB16|BtB_out[2]~1_combout ) # ((\ciBtB16|BtB_out[0]~0_combout  & 
// \ciBtB16|BtB_out[1]~2_combout ))))

	.dataa(\ciBtB17|BtB_out [3]),
	.datab(\ciBtB16|BtB_out[0]~0_combout ),
	.datac(\ciBtB16|BtB_out[2]~1_combout ),
	.datad(\ciBtB16|BtB_out[1]~2_combout ),
	.cin(gnd),
	.combout(\ciBtB19|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB19|BtB_out[0]~0 .lut_mask = 16'h545A;
defparam \ciBtB19|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N22
cycloneii_lcell_comb \ciBtB19|BtB_out[1]~1 (
// Equation(s):
// \ciBtB19|BtB_out[1]~1_combout  = (\ciBtB17|BtB_out [3] & (\ciBtB16|BtB_out[0]~0_combout )) # (!\ciBtB17|BtB_out [3] & ((\ciBtB16|BtB_out[2]~1_combout ) # ((\ciBtB16|BtB_out[0]~0_combout  & !\ciBtB16|BtB_out[1]~2_combout ))))

	.dataa(\ciBtB17|BtB_out [3]),
	.datab(\ciBtB16|BtB_out[0]~0_combout ),
	.datac(\ciBtB16|BtB_out[2]~1_combout ),
	.datad(\ciBtB16|BtB_out[1]~2_combout ),
	.cin(gnd),
	.combout(\ciBtB19|BtB_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB19|BtB_out[1]~1 .lut_mask = 16'hD8DC;
defparam \ciBtB19|BtB_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N0
cycloneii_lcell_comb \ciBtB19|BtB_out[2]~2 (
// Equation(s):
// \ciBtB19|BtB_out[2]~2_combout  = (\ciBtB17|BtB_out [3] & (((\ciBtB16|BtB_out[2]~1_combout )))) # (!\ciBtB17|BtB_out [3] & (!\ciBtB16|BtB_out[0]~0_combout  & ((\ciBtB16|BtB_out[1]~2_combout ))))

	.dataa(\ciBtB17|BtB_out [3]),
	.datab(\ciBtB16|BtB_out[0]~0_combout ),
	.datac(\ciBtB16|BtB_out[2]~1_combout ),
	.datad(\ciBtB16|BtB_out[1]~2_combout ),
	.cin(gnd),
	.combout(\ciBtB19|BtB_out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB19|BtB_out[2]~2 .lut_mask = 16'hB1A0;
defparam \ciBtB19|BtB_out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N26
cycloneii_lcell_comb \ciBtB19|BtB_out[3] (
// Equation(s):
// \ciBtB19|BtB_out [3] = (\ciBtB16|BtB_out[2]~1_combout ) # ((\ciBtB16|BtB_out[1]~2_combout  & ((\ciBtB17|BtB_out [3]) # (\ciBtB16|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB17|BtB_out [3]),
	.datab(\ciBtB16|BtB_out[0]~0_combout ),
	.datac(\ciBtB16|BtB_out[2]~1_combout ),
	.datad(\ciBtB16|BtB_out[1]~2_combout ),
	.cin(gnd),
	.combout(\ciBtB19|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB19|BtB_out[3] .lut_mask = 16'hFEF0;
defparam \ciBtB19|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N12
cycloneii_lcell_comb \ciBtB13|BtB_out[1]~2 (
// Equation(s):
// \ciBtB13|BtB_out[1]~2_combout  = (\ciBtB11|BtB_out [3] & (((\ciBtB08|BtB_out[3]~3_combout  & \ciBtB04|BtB_out~9_combout )))) # (!\ciBtB11|BtB_out [3] & (!\ciBtB06|BtB_out [3] & (\ciBtB08|BtB_out[3]~3_combout  $ (!\ciBtB04|BtB_out~9_combout ))))

	.dataa(\ciBtB11|BtB_out [3]),
	.datab(\ciBtB06|BtB_out [3]),
	.datac(\ciBtB08|BtB_out[3]~3_combout ),
	.datad(\ciBtB04|BtB_out~9_combout ),
	.cin(gnd),
	.combout(\ciBtB13|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB13|BtB_out[1]~2 .lut_mask = 16'hB001;
defparam \ciBtB13|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N28
cycloneii_lcell_comb \ciBtB16|BtB_out[3]~3 (
// Equation(s):
// \ciBtB16|BtB_out[3]~3_combout  = (\ciBtB13|BtB_out[2]~1_combout ) # ((\ciBtB13|BtB_out[1]~2_combout  & ((\ciBtB13|BtB_out[0]~0_combout ) # (\ciBtB14|BtB_out [3]))))

	.dataa(\ciBtB13|BtB_out[1]~2_combout ),
	.datab(\ciBtB13|BtB_out[2]~1_combout ),
	.datac(\ciBtB13|BtB_out[0]~0_combout ),
	.datad(\ciBtB14|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB16|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB16|BtB_out[3]~3 .lut_mask = 16'hEEEC;
defparam \ciBtB16|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N14
cycloneii_lcell_comb \ciBtB08|BtB_out[2]~1 (
// Equation(s):
// \ciBtB08|BtB_out[2]~1_combout  = (\ciBtB07|BtB_out [3] & (\ciBtB06|BtB_out[2]~1_combout )) # (!\ciBtB07|BtB_out [3] & (((\ciBtB06|BtB_out[1]~2_combout  & !\ciBtB06|BtB_out[0]~0_combout ))))

	.dataa(\ciBtB06|BtB_out[2]~1_combout ),
	.datab(\ciBtB06|BtB_out[1]~2_combout ),
	.datac(\ciBtB06|BtB_out[0]~0_combout ),
	.datad(\ciBtB07|BtB_out [3]),
	.cin(gnd),
	.combout(\ciBtB08|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB08|BtB_out[2]~1 .lut_mask = 16'hAA0C;
defparam \ciBtB08|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y34_N6
cycloneii_lcell_comb \ciBtB11|BtB_out[3] (
// Equation(s):
// \ciBtB11|BtB_out [3] = (\ciBtB08|BtB_out[2]~1_combout ) # ((\ciBtB08|BtB_out[1]~2_combout  & ((\ciBtB08|BtB_out[0]~0_combout ) # (\ciBtB09|BtB_out [3]))))

	.dataa(\ciBtB08|BtB_out[0]~0_combout ),
	.datab(\ciBtB09|BtB_out [3]),
	.datac(\ciBtB08|BtB_out[2]~1_combout ),
	.datad(\ciBtB08|BtB_out[1]~2_combout ),
	.cin(gnd),
	.combout(\ciBtB11|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB11|BtB_out[3] .lut_mask = 16'hFEF0;
defparam \ciBtB11|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N6
cycloneii_lcell_comb \ciBtB13|BtB_out[3]~3 (
// Equation(s):
// \ciBtB13|BtB_out[3]~3_combout  = (\ciBtB06|BtB_out [3] & ((\ciBtB11|BtB_out [3] & ((\ciBtB08|BtB_out[3]~3_combout ) # (\ciBtB04|BtB_out~9_combout ))) # (!\ciBtB11|BtB_out [3] & (\ciBtB08|BtB_out[3]~3_combout  & \ciBtB04|BtB_out~9_combout )))) # 
// (!\ciBtB06|BtB_out [3] & (((!\ciBtB08|BtB_out[3]~3_combout  & !\ciBtB04|BtB_out~9_combout ))))

	.dataa(\ciBtB11|BtB_out [3]),
	.datab(\ciBtB06|BtB_out [3]),
	.datac(\ciBtB08|BtB_out[3]~3_combout ),
	.datad(\ciBtB04|BtB_out~9_combout ),
	.cin(gnd),
	.combout(\ciBtB13|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB13|BtB_out[3]~3 .lut_mask = 16'hC883;
defparam \ciBtB13|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N8
cycloneii_lcell_comb \ciBtB10|BtB_out~0 (
// Equation(s):
// \ciBtB10|BtB_out~0_combout  = (!\ciBtB04|BtB_out~9_combout  & ((\ciBtB08|BtB_out[3]~3_combout ) # (\ciBtB06|BtB_out [3])))

	.dataa(\ciBtB08|BtB_out[3]~3_combout ),
	.datab(\ciBtB04|BtB_out~9_combout ),
	.datac(\ciBtB06|BtB_out [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\ciBtB10|BtB_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB10|BtB_out~0 .lut_mask = 16'h3232;
defparam \ciBtB10|BtB_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[0]~I (
	.datain(\bit_in~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[0]));
// synopsys translate_off
defparam \bcd_out[0]~I .input_async_reset = "none";
defparam \bcd_out[0]~I .input_power_up = "low";
defparam \bcd_out[0]~I .input_register_mode = "none";
defparam \bcd_out[0]~I .input_sync_reset = "none";
defparam \bcd_out[0]~I .oe_async_reset = "none";
defparam \bcd_out[0]~I .oe_power_up = "low";
defparam \bcd_out[0]~I .oe_register_mode = "none";
defparam \bcd_out[0]~I .oe_sync_reset = "none";
defparam \bcd_out[0]~I .operation_mode = "output";
defparam \bcd_out[0]~I .output_async_reset = "none";
defparam \bcd_out[0]~I .output_power_up = "low";
defparam \bcd_out[0]~I .output_register_mode = "none";
defparam \bcd_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[1]~I (
	.datain(\ciBtB21|BtB_out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[1]));
// synopsys translate_off
defparam \bcd_out[1]~I .input_async_reset = "none";
defparam \bcd_out[1]~I .input_power_up = "low";
defparam \bcd_out[1]~I .input_register_mode = "none";
defparam \bcd_out[1]~I .input_sync_reset = "none";
defparam \bcd_out[1]~I .oe_async_reset = "none";
defparam \bcd_out[1]~I .oe_power_up = "low";
defparam \bcd_out[1]~I .oe_register_mode = "none";
defparam \bcd_out[1]~I .oe_sync_reset = "none";
defparam \bcd_out[1]~I .operation_mode = "output";
defparam \bcd_out[1]~I .output_async_reset = "none";
defparam \bcd_out[1]~I .output_power_up = "low";
defparam \bcd_out[1]~I .output_register_mode = "none";
defparam \bcd_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[2]~I (
	.datain(\ciBtB21|BtB_out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[2]));
// synopsys translate_off
defparam \bcd_out[2]~I .input_async_reset = "none";
defparam \bcd_out[2]~I .input_power_up = "low";
defparam \bcd_out[2]~I .input_register_mode = "none";
defparam \bcd_out[2]~I .input_sync_reset = "none";
defparam \bcd_out[2]~I .oe_async_reset = "none";
defparam \bcd_out[2]~I .oe_power_up = "low";
defparam \bcd_out[2]~I .oe_register_mode = "none";
defparam \bcd_out[2]~I .oe_sync_reset = "none";
defparam \bcd_out[2]~I .operation_mode = "output";
defparam \bcd_out[2]~I .output_async_reset = "none";
defparam \bcd_out[2]~I .output_power_up = "low";
defparam \bcd_out[2]~I .output_register_mode = "none";
defparam \bcd_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[3]~I (
	.datain(\ciBtB21|BtB_out[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[3]));
// synopsys translate_off
defparam \bcd_out[3]~I .input_async_reset = "none";
defparam \bcd_out[3]~I .input_power_up = "low";
defparam \bcd_out[3]~I .input_register_mode = "none";
defparam \bcd_out[3]~I .input_sync_reset = "none";
defparam \bcd_out[3]~I .oe_async_reset = "none";
defparam \bcd_out[3]~I .oe_power_up = "low";
defparam \bcd_out[3]~I .oe_register_mode = "none";
defparam \bcd_out[3]~I .oe_sync_reset = "none";
defparam \bcd_out[3]~I .operation_mode = "output";
defparam \bcd_out[3]~I .output_async_reset = "none";
defparam \bcd_out[3]~I .output_power_up = "low";
defparam \bcd_out[3]~I .output_register_mode = "none";
defparam \bcd_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[4]~I (
	.datain(\ciBtB21|BtB_out[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[4]));
// synopsys translate_off
defparam \bcd_out[4]~I .input_async_reset = "none";
defparam \bcd_out[4]~I .input_power_up = "low";
defparam \bcd_out[4]~I .input_register_mode = "none";
defparam \bcd_out[4]~I .input_sync_reset = "none";
defparam \bcd_out[4]~I .oe_async_reset = "none";
defparam \bcd_out[4]~I .oe_power_up = "low";
defparam \bcd_out[4]~I .oe_register_mode = "none";
defparam \bcd_out[4]~I .oe_sync_reset = "none";
defparam \bcd_out[4]~I .operation_mode = "output";
defparam \bcd_out[4]~I .output_async_reset = "none";
defparam \bcd_out[4]~I .output_power_up = "low";
defparam \bcd_out[4]~I .output_register_mode = "none";
defparam \bcd_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[5]~I (
	.datain(\ciBtB20|BtB_out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[5]));
// synopsys translate_off
defparam \bcd_out[5]~I .input_async_reset = "none";
defparam \bcd_out[5]~I .input_power_up = "low";
defparam \bcd_out[5]~I .input_register_mode = "none";
defparam \bcd_out[5]~I .input_sync_reset = "none";
defparam \bcd_out[5]~I .oe_async_reset = "none";
defparam \bcd_out[5]~I .oe_power_up = "low";
defparam \bcd_out[5]~I .oe_register_mode = "none";
defparam \bcd_out[5]~I .oe_sync_reset = "none";
defparam \bcd_out[5]~I .operation_mode = "output";
defparam \bcd_out[5]~I .output_async_reset = "none";
defparam \bcd_out[5]~I .output_power_up = "low";
defparam \bcd_out[5]~I .output_register_mode = "none";
defparam \bcd_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[6]~I (
	.datain(\ciBtB20|BtB_out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[6]));
// synopsys translate_off
defparam \bcd_out[6]~I .input_async_reset = "none";
defparam \bcd_out[6]~I .input_power_up = "low";
defparam \bcd_out[6]~I .input_register_mode = "none";
defparam \bcd_out[6]~I .input_sync_reset = "none";
defparam \bcd_out[6]~I .oe_async_reset = "none";
defparam \bcd_out[6]~I .oe_power_up = "low";
defparam \bcd_out[6]~I .oe_register_mode = "none";
defparam \bcd_out[6]~I .oe_sync_reset = "none";
defparam \bcd_out[6]~I .operation_mode = "output";
defparam \bcd_out[6]~I .output_async_reset = "none";
defparam \bcd_out[6]~I .output_power_up = "low";
defparam \bcd_out[6]~I .output_register_mode = "none";
defparam \bcd_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[7]~I (
	.datain(\ciBtB20|BtB_out[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[7]));
// synopsys translate_off
defparam \bcd_out[7]~I .input_async_reset = "none";
defparam \bcd_out[7]~I .input_power_up = "low";
defparam \bcd_out[7]~I .input_register_mode = "none";
defparam \bcd_out[7]~I .input_sync_reset = "none";
defparam \bcd_out[7]~I .oe_async_reset = "none";
defparam \bcd_out[7]~I .oe_power_up = "low";
defparam \bcd_out[7]~I .oe_register_mode = "none";
defparam \bcd_out[7]~I .oe_sync_reset = "none";
defparam \bcd_out[7]~I .operation_mode = "output";
defparam \bcd_out[7]~I .output_async_reset = "none";
defparam \bcd_out[7]~I .output_power_up = "low";
defparam \bcd_out[7]~I .output_register_mode = "none";
defparam \bcd_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[8]~I (
	.datain(\ciBtB20|BtB_out [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[8]));
// synopsys translate_off
defparam \bcd_out[8]~I .input_async_reset = "none";
defparam \bcd_out[8]~I .input_power_up = "low";
defparam \bcd_out[8]~I .input_register_mode = "none";
defparam \bcd_out[8]~I .input_sync_reset = "none";
defparam \bcd_out[8]~I .oe_async_reset = "none";
defparam \bcd_out[8]~I .oe_power_up = "low";
defparam \bcd_out[8]~I .oe_register_mode = "none";
defparam \bcd_out[8]~I .oe_sync_reset = "none";
defparam \bcd_out[8]~I .operation_mode = "output";
defparam \bcd_out[8]~I .output_async_reset = "none";
defparam \bcd_out[8]~I .output_power_up = "low";
defparam \bcd_out[8]~I .output_register_mode = "none";
defparam \bcd_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[9]~I (
	.datain(\ciBtB19|BtB_out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[9]));
// synopsys translate_off
defparam \bcd_out[9]~I .input_async_reset = "none";
defparam \bcd_out[9]~I .input_power_up = "low";
defparam \bcd_out[9]~I .input_register_mode = "none";
defparam \bcd_out[9]~I .input_sync_reset = "none";
defparam \bcd_out[9]~I .oe_async_reset = "none";
defparam \bcd_out[9]~I .oe_power_up = "low";
defparam \bcd_out[9]~I .oe_register_mode = "none";
defparam \bcd_out[9]~I .oe_sync_reset = "none";
defparam \bcd_out[9]~I .operation_mode = "output";
defparam \bcd_out[9]~I .output_async_reset = "none";
defparam \bcd_out[9]~I .output_power_up = "low";
defparam \bcd_out[9]~I .output_register_mode = "none";
defparam \bcd_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[10]~I (
	.datain(\ciBtB19|BtB_out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[10]));
// synopsys translate_off
defparam \bcd_out[10]~I .input_async_reset = "none";
defparam \bcd_out[10]~I .input_power_up = "low";
defparam \bcd_out[10]~I .input_register_mode = "none";
defparam \bcd_out[10]~I .input_sync_reset = "none";
defparam \bcd_out[10]~I .oe_async_reset = "none";
defparam \bcd_out[10]~I .oe_power_up = "low";
defparam \bcd_out[10]~I .oe_register_mode = "none";
defparam \bcd_out[10]~I .oe_sync_reset = "none";
defparam \bcd_out[10]~I .operation_mode = "output";
defparam \bcd_out[10]~I .output_async_reset = "none";
defparam \bcd_out[10]~I .output_power_up = "low";
defparam \bcd_out[10]~I .output_register_mode = "none";
defparam \bcd_out[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[11]~I (
	.datain(\ciBtB19|BtB_out[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[11]));
// synopsys translate_off
defparam \bcd_out[11]~I .input_async_reset = "none";
defparam \bcd_out[11]~I .input_power_up = "low";
defparam \bcd_out[11]~I .input_register_mode = "none";
defparam \bcd_out[11]~I .input_sync_reset = "none";
defparam \bcd_out[11]~I .oe_async_reset = "none";
defparam \bcd_out[11]~I .oe_power_up = "low";
defparam \bcd_out[11]~I .oe_register_mode = "none";
defparam \bcd_out[11]~I .oe_sync_reset = "none";
defparam \bcd_out[11]~I .operation_mode = "output";
defparam \bcd_out[11]~I .output_async_reset = "none";
defparam \bcd_out[11]~I .output_power_up = "low";
defparam \bcd_out[11]~I .output_register_mode = "none";
defparam \bcd_out[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[12]~I (
	.datain(\ciBtB19|BtB_out [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[12]));
// synopsys translate_off
defparam \bcd_out[12]~I .input_async_reset = "none";
defparam \bcd_out[12]~I .input_power_up = "low";
defparam \bcd_out[12]~I .input_register_mode = "none";
defparam \bcd_out[12]~I .input_sync_reset = "none";
defparam \bcd_out[12]~I .oe_async_reset = "none";
defparam \bcd_out[12]~I .oe_power_up = "low";
defparam \bcd_out[12]~I .oe_register_mode = "none";
defparam \bcd_out[12]~I .oe_sync_reset = "none";
defparam \bcd_out[12]~I .operation_mode = "output";
defparam \bcd_out[12]~I .output_async_reset = "none";
defparam \bcd_out[12]~I .output_power_up = "low";
defparam \bcd_out[12]~I .output_register_mode = "none";
defparam \bcd_out[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[13]~I (
	.datain(\ciBtB16|BtB_out[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[13]));
// synopsys translate_off
defparam \bcd_out[13]~I .input_async_reset = "none";
defparam \bcd_out[13]~I .input_power_up = "low";
defparam \bcd_out[13]~I .input_register_mode = "none";
defparam \bcd_out[13]~I .input_sync_reset = "none";
defparam \bcd_out[13]~I .oe_async_reset = "none";
defparam \bcd_out[13]~I .oe_power_up = "low";
defparam \bcd_out[13]~I .oe_register_mode = "none";
defparam \bcd_out[13]~I .oe_sync_reset = "none";
defparam \bcd_out[13]~I .operation_mode = "output";
defparam \bcd_out[13]~I .output_async_reset = "none";
defparam \bcd_out[13]~I .output_power_up = "low";
defparam \bcd_out[13]~I .output_register_mode = "none";
defparam \bcd_out[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[14]~I (
	.datain(\ciBtB13|BtB_out[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[14]));
// synopsys translate_off
defparam \bcd_out[14]~I .input_async_reset = "none";
defparam \bcd_out[14]~I .input_power_up = "low";
defparam \bcd_out[14]~I .input_register_mode = "none";
defparam \bcd_out[14]~I .input_sync_reset = "none";
defparam \bcd_out[14]~I .oe_async_reset = "none";
defparam \bcd_out[14]~I .oe_power_up = "low";
defparam \bcd_out[14]~I .oe_register_mode = "none";
defparam \bcd_out[14]~I .oe_sync_reset = "none";
defparam \bcd_out[14]~I .operation_mode = "output";
defparam \bcd_out[14]~I .output_async_reset = "none";
defparam \bcd_out[14]~I .output_power_up = "low";
defparam \bcd_out[14]~I .output_register_mode = "none";
defparam \bcd_out[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[15]~I (
	.datain(\ciBtB10|BtB_out~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[15]));
// synopsys translate_off
defparam \bcd_out[15]~I .input_async_reset = "none";
defparam \bcd_out[15]~I .input_power_up = "low";
defparam \bcd_out[15]~I .input_register_mode = "none";
defparam \bcd_out[15]~I .input_sync_reset = "none";
defparam \bcd_out[15]~I .oe_async_reset = "none";
defparam \bcd_out[15]~I .oe_power_up = "low";
defparam \bcd_out[15]~I .oe_register_mode = "none";
defparam \bcd_out[15]~I .oe_sync_reset = "none";
defparam \bcd_out[15]~I .operation_mode = "output";
defparam \bcd_out[15]~I .output_async_reset = "none";
defparam \bcd_out[15]~I .output_power_up = "low";
defparam \bcd_out[15]~I .output_register_mode = "none";
defparam \bcd_out[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
