vendor_name = ModelSim
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/MUX2_1_8Bits.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/MUX2_1_8Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SHR_in_8Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SHR.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/comparador8Bits.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SUM_16Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/Multiplicador8Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/Multi_linha.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/Comparador_8Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/Comparador_4Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/Comparador.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/Simulacao8Bits.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SUM_8Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SUM_4Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SUM_2Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SUM_1Bit.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/Multiplicador8bits.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SUB_8Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SUB8Bits.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SHL_in_8Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/SHL.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/MUX12_1_8Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/ULA.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/ULA.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \ADD|SUM01|SUM01|SUM02|S_out~2 , ADD|SUM01|SUM01|SUM02|S_out~2, ULA, 1
instance = comp, \ADD|SUM01|SUM01|SUM02|S_out~4 , ADD|SUM01|SUM01|SUM02|S_out~4, ULA, 1
instance = comp, \MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~2 , MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~2, ULA, 1
instance = comp, \ADD|SUM01|SUM01|SUM02|S_out~6 , ADD|SUM01|SUM01|SUM02|S_out~6, ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~6 , MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~6, ULA, 1
instance = comp, \MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~4 , MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~4, ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~2 , MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~2, ULA, 1
instance = comp, \ADD|SUM01|SUM01|SUM02|S_out~8 , ADD|SUM01|SUM01|SUM02|S_out~8, ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~8 , MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~8, ULA, 1
instance = comp, \MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~6 , MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~6, ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~2 , MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~2, ULA, 1
instance = comp, \ADD|SUM01|SUM01|SUM02|S_out~10 , ADD|SUM01|SUM01|SUM02|S_out~10, ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~10 , MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~10, ULA, 1
instance = comp, \MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~8 , MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~8, ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~6 , MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~6, ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~12 , MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~12, ULA, 1
instance = comp, \MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~10 , MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~10, ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~8 , MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~8, ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~4 , MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~4, ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~14 , MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~14, ULA, 1
instance = comp, \MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~12 , MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~12, ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~10 , MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~10, ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~6 , MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~6, ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~12 , MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~12, ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~8 , MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~8, ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~6 , MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~6, ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~14 , MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~14, ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~12 , MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~12, ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~8 , MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~8, ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~16 , MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~16, ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~14 , MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~14, ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~12 , MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~12, ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~10 , MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~10, ULA, 1
instance = comp, \MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~8 , MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~8, ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~14 , MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~14, ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~12 , MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~12, ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~16 , MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~16, ULA, 1
instance = comp, \MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~14 , MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~14, ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_lt~2 , CMP|Comp2|Comp4|out_lt~2, ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_lt~3 , CMP|Comp2|Comp4|out_lt~3, ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_lt~4 , CMP|Comp2|Comp4|out_lt~4, ULA, 1
instance = comp, \MUX|first_line_mux_05|d[1]~0 , MUX|first_line_mux_05|d[1]~0, ULA, 1
instance = comp, \SUB|Subtrador|SUM01|SUM01|SUM02|S_out~0 , SUB|Subtrador|SUM01|SUM01|SUM02|S_out~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[1]~6 , MUX|last_line_mux|d[1]~6, ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM01|SUM02|S_out~0 , MULT|Somador01|SUM01|SUM01|SUM01|SUM02|S_out~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[1]~7 , MUX|last_line_mux|d[1]~7, ULA, 1
instance = comp, \MUX|first_line_mux_03|d[2]~1 , MUX|first_line_mux_03|d[2]~1, ULA, 1
instance = comp, \SUB|Subtrador|SUM01|SUM01|SUM02|C_out~2 , SUB|Subtrador|SUM01|SUM01|SUM02|C_out~2, ULA, 1
instance = comp, \SUB|Subtrador|SUM01|SUM02|SUM01|S_out~0 , SUB|Subtrador|SUM01|SUM02|SUM01|S_out~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[2]~12 , MUX|last_line_mux|d[2]~12, ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM01|SUM02|C_out~0 , MULT|Somador01|SUM01|SUM01|SUM01|SUM02|C_out~0, ULA, 1
instance = comp, \MULT|Mult03|R[1] , MULT|Mult03|R[1], ULA, 1
instance = comp, \MULT|Mult01|R[3] , MULT|Mult01|R[3], ULA, 1
instance = comp, \MUX|first_line_mux_02|d~0 , MUX|first_line_mux_02|d~0, ULA, 1
instance = comp, \SUB|Subtrador|SUM01|SUM02|SUM01|C_out~0 , SUB|Subtrador|SUM01|SUM02|SUM01|C_out~0, ULA, 1
instance = comp, \SUB|Subtrador|SUM01|SUM02|SUM02|S_out~0 , SUB|Subtrador|SUM01|SUM02|SUM02|S_out~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[3]~20 , MUX|last_line_mux|d[3]~20, ULA, 1
instance = comp, \MUX|first_line_mux_03|d[3]~2 , MUX|first_line_mux_03|d[3]~2, ULA, 1
instance = comp, \MUX|first_line_mux_03|d[3]~3 , MUX|first_line_mux_03|d[3]~3, ULA, 1
instance = comp, \MUX|last_line_mux|d[3]~21 , MUX|last_line_mux|d[3]~21, ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM01|SUM02|SUM02|C_out~0 , MULT|Somador03|SUM01|SUM01|SUM02|SUM02|C_out~0, ULA, 1
instance = comp, \MULT|Mult01|R[4] , MULT|Mult01|R[4], ULA, 1
instance = comp, \MUX|first_line_mux_02|d~1 , MUX|first_line_mux_02|d~1, ULA, 1
instance = comp, \MUX|last_line_mux|d[4]~24 , MUX|last_line_mux|d[4]~24, ULA, 1
instance = comp, \MUX|first_line_mux_03|d[4]~4 , MUX|first_line_mux_03|d[4]~4, ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM01|C_out~0 , MULT|Somador04|SUM01|SUM02|SUM01|SUM01|C_out~0, ULA, 1
instance = comp, \MULT|Mult02|R[4] , MULT|Mult02|R[4], ULA, 1
instance = comp, \MULT|Mult03|R[3] , MULT|Mult03|R[3], ULA, 1
instance = comp, \MUX|first_line_mux_02|d~2 , MUX|first_line_mux_02|d~2, ULA, 1
instance = comp, \CMP|Comp1|Comp3|out_eq~0 , CMP|Comp1|Comp3|out_eq~0, ULA, 1
instance = comp, \SUB|Subtrador|SUM02|SUM01|SUM02|S_out~0 , SUB|Subtrador|SUM02|SUM01|SUM02|S_out~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[5]~29 , MUX|last_line_mux|d[5]~29, ULA, 1
instance = comp, \MUX|first_line_mux_03|d[5]~6 , MUX|first_line_mux_03|d[5]~6, ULA, 1
instance = comp, \MUX|last_line_mux|d[5]~30 , MUX|last_line_mux|d[5]~30, ULA, 1
instance = comp, \MUX|first_line_mux_05|d[6]~3 , MUX|first_line_mux_05|d[6]~3, ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM01|SUM02|C_out~0 , MULT|Somador05|SUM01|SUM02|SUM01|SUM02|C_out~0, ULA, 1
instance = comp, \MULT|Mult02|R[5] , MULT|Mult02|R[5], ULA, 1
instance = comp, \MULT|Mult01|R[6] , MULT|Mult01|R[6], ULA, 1
instance = comp, \MULT|Mult04|R[3] , MULT|Mult04|R[3], ULA, 1
instance = comp, \MULT|Mult05|R[2] , MULT|Mult05|R[2], ULA, 1
instance = comp, \MUX|third_line_mux_03|d[7]~2 , MUX|third_line_mux_03|d[7]~2, ULA, 1
instance = comp, \MULT|Mult07|R[1] , MULT|Mult07|R[1], ULA, 1
instance = comp, \MULT|Mult02|R[6] , MULT|Mult02|R[6], ULA, 1
instance = comp, \MULT|Mult01|R[7] , MULT|Mult01|R[7], ULA, 1
instance = comp, \MULT|Mult03|R[5] , MULT|Mult03|R[5], ULA, 1
instance = comp, \MULT|Mult04|R[4] , MULT|Mult04|R[4], ULA, 1
instance = comp, \MULT|Mult06|R[2] , MULT|Mult06|R[2], ULA, 1
instance = comp, \MULT|Mult08|R[1] , MULT|Mult08|R[1], ULA, 1
instance = comp, \MULT|Mult02|R[7] , MULT|Mult02|R[7], ULA, 1
instance = comp, \MULT|Mult03|R[6] , MULT|Mult03|R[6], ULA, 1
instance = comp, \MULT|Somador02|SUM02|SUM01|SUM01|SUM01|S_out~0 , MULT|Somador02|SUM02|SUM01|SUM01|SUM01|S_out~0, ULA, 1
instance = comp, \MULT|Mult04|R[5] , MULT|Mult04|R[5], ULA, 1
instance = comp, \MULT|Mult06|R[3] , MULT|Mult06|R[3], ULA, 1
instance = comp, \MULT|Somador02|SUM02|SUM01|SUM01|SUM01|C_out~0 , MULT|Somador02|SUM02|SUM01|SUM01|SUM01|C_out~0, ULA, 1
instance = comp, \MULT|Mult03|R[7] , MULT|Mult03|R[7], ULA, 1
instance = comp, \MULT|Somador02|SUM02|SUM01|SUM01|SUM02|S_out~0 , MULT|Somador02|SUM02|SUM01|SUM01|SUM02|S_out~0, ULA, 1
instance = comp, \MULT|Mult04|R[6] , MULT|Mult04|R[6], ULA, 1
instance = comp, \MULT|Mult06|R[4] , MULT|Mult06|R[4], ULA, 1
instance = comp, \MULT|Somador02|SUM02|SUM01|SUM01|SUM02|C_out~0 , MULT|Somador02|SUM02|SUM01|SUM01|SUM02|C_out~0, ULA, 1
instance = comp, \MULT|Mult04|R[7] , MULT|Mult04|R[7], ULA, 1
instance = comp, \MULT|Mult07|R[4] , MULT|Mult07|R[4], ULA, 1
instance = comp, \MULT|Mult06|R[7] , MULT|Mult06|R[7], ULA, 1
instance = comp, \MULT|Mult07|R[6] , MULT|Mult07|R[6], ULA, 1
instance = comp, \MULT|Mult08|R[6] , MULT|Mult08|R[6], ULA, 1
instance = comp, \MULT|Mult08|R[7] , MULT|Mult08|R[7], ULA, 1
instance = comp, \ULA_S_IN[0]~I , ULA_S_IN[0], ULA, 1
instance = comp, \ULA_B_IN[0]~I , ULA_B_IN[0], ULA, 1
instance = comp, \MUX|first_line_mux_04|d[0]~0 , MUX|first_line_mux_04|d[0]~0, ULA, 1
instance = comp, \ULA_S_IN[2]~I , ULA_S_IN[2], ULA, 1
instance = comp, \ULA_A_IN[0]~I , ULA_A_IN[0], ULA, 1
instance = comp, \ADD|SUM01|SUM01|SUM01|S_out~0 , ADD|SUM01|SUM01|SUM01|S_out~0, ULA, 1
instance = comp, \ULA_B_IN[7]~I , ULA_B_IN[7], ULA, 1
instance = comp, \ULA_B_IN[1]~I , ULA_B_IN[1], ULA, 1
instance = comp, \SUB|Subtrador|SUM01|SUM01|SUM02|C_out~0 , SUB|Subtrador|SUM01|SUM01|SUM02|C_out~0, ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_lt~0 , CMP|Comp2|Comp4|out_lt~0, ULA, 1
instance = comp, \ULA_B_IN[2]~I , ULA_B_IN[2], ULA, 1
instance = comp, \ULA_A_IN[2]~I , ULA_A_IN[2], ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_lt~1 , CMP|Comp2|Comp4|out_lt~1, ULA, 1
instance = comp, \ULA_A_IN[7]~I , ULA_A_IN[7], ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_lt~5 , CMP|Comp2|Comp4|out_lt~5, ULA, 1
instance = comp, \MUX|second_line_mux_01|d[0]~2 , MUX|second_line_mux_01|d[0]~2, ULA, 1
instance = comp, \ULA_S_IN[1]~I , ULA_S_IN[1], ULA, 1
instance = comp, \MUX|third_line_mux_03|d[0]~0 , MUX|third_line_mux_03|d[0]~0, ULA, 1
instance = comp, \MUX|third_line_mux_03|d[0]~1 , MUX|third_line_mux_03|d[0]~1, ULA, 1
instance = comp, \ULA_A_IN[1]~I , ULA_A_IN[1], ULA, 1
instance = comp, \MUX|last_line_mux|d[0]~0 , MUX|last_line_mux|d[0]~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[0]~1 , MUX|last_line_mux|d[0]~1, ULA, 1
instance = comp, \ULA_S_IN[3]~I , ULA_S_IN[3], ULA, 1
instance = comp, \MUX|last_line_mux|d[0]~2 , MUX|last_line_mux|d[0]~2, ULA, 1
instance = comp, \MUX|first_line_mux_03|d[1]~0 , MUX|first_line_mux_03|d[1]~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[1]~5 , MUX|last_line_mux|d[1]~5, ULA, 1
instance = comp, \MUX|last_line_mux|d[1]~4 , MUX|last_line_mux|d[1]~4, ULA, 1
instance = comp, \MUX|last_line_mux|d[1]~8 , MUX|last_line_mux|d[1]~8, ULA, 1
instance = comp, \MUX|first_line_mux_04|d[1]~1 , MUX|first_line_mux_04|d[1]~1, ULA, 1
instance = comp, \MUX|last_line_mux|d[1]~9 , MUX|last_line_mux|d[1]~9, ULA, 1
instance = comp, \MUX|last_line_mux|d[1]~3 , MUX|last_line_mux|d[1]~3, ULA, 1
instance = comp, \MUX|last_line_mux|d[1]~10 , MUX|last_line_mux|d[1]~10, ULA, 1
instance = comp, \ULA_A_IN[3]~I , ULA_A_IN[3], ULA, 1
instance = comp, \MUX|last_line_mux|d[2]~11 , MUX|last_line_mux|d[2]~11, ULA, 1
instance = comp, \MULT|Mult01|R[2] , MULT|Mult01|R[2], ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~0 , MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~0, ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~2 , MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~2, ULA, 1
instance = comp, \MULT|Somador02|SUM01|SUM01|SUM02|SUM01|S_out~0 , MULT|Somador02|SUM01|SUM01|SUM02|SUM01|S_out~0, ULA, 1
instance = comp, \CMP|Comp1|Comp1|out_eq~0 , CMP|Comp1|Comp1|out_eq~0, ULA, 1
instance = comp, \ULA_B_IN[5]~I , ULA_B_IN[5], ULA, 1
instance = comp, \ULA_B_IN[4]~I , ULA_B_IN[4], ULA, 1
instance = comp, \ULA_B_IN[3]~I , ULA_B_IN[3], ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_gt~2 , CMP|Comp2|Comp4|out_gt~2, ULA, 1
instance = comp, \ULA_A_IN[5]~I , ULA_A_IN[5], ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_gt~3 , CMP|Comp2|Comp4|out_gt~3, ULA, 1
instance = comp, \ULA_B_IN[6]~I , ULA_B_IN[6], ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_gt~4 , CMP|Comp2|Comp4|out_gt~4, ULA, 1
instance = comp, \SUB|Subtrador|SUM01|SUM01|SUM02|C_out~1 , SUB|Subtrador|SUM01|SUM01|SUM02|C_out~1, ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_gt~0 , CMP|Comp2|Comp4|out_gt~0, ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_gt~1 , CMP|Comp2|Comp4|out_gt~1, ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_gt~5 , CMP|Comp2|Comp4|out_gt~5, ULA, 1
instance = comp, \MUX|last_line_mux|d[2]~13 , MUX|last_line_mux|d[2]~13, ULA, 1
instance = comp, \MUX|first_line_mux_05|d[2]~1 , MUX|first_line_mux_05|d[2]~1, ULA, 1
instance = comp, \MUX|last_line_mux|d[2]~14 , MUX|last_line_mux|d[2]~14, ULA, 1
instance = comp, \MUX|first_line_mux_04|d[2]~2 , MUX|first_line_mux_04|d[2]~2, ULA, 1
instance = comp, \MUX|last_line_mux|d[2]~15 , MUX|last_line_mux|d[2]~15, ULA, 1
instance = comp, \MUX|last_line_mux|d[2]~16 , MUX|last_line_mux|d[2]~16, ULA, 1
instance = comp, \MUX|first_line_mux_04|d[3]~3 , MUX|first_line_mux_04|d[3]~3, ULA, 1
instance = comp, \MUX|last_line_mux|d[3]~17 , MUX|last_line_mux|d[3]~17, ULA, 1
instance = comp, \MUX|first_line_mux_05|d[3]~2 , MUX|first_line_mux_05|d[3]~2, ULA, 1
instance = comp, \MUX|last_line_mux|d[3]~22 , MUX|last_line_mux|d[3]~22, ULA, 1
instance = comp, \ULA_A_IN[4]~I , ULA_A_IN[4], ULA, 1
instance = comp, \MUX|first_line_mux_06|d[3]~0 , MUX|first_line_mux_06|d[3]~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[3]~23 , MUX|last_line_mux|d[3]~23, ULA, 1
instance = comp, \MUX|first_line_mux_03|d[4]~5 , MUX|first_line_mux_03|d[4]~5, ULA, 1
instance = comp, \MUX|last_line_mux|d[3]~19 , MUX|last_line_mux|d[3]~19, ULA, 1
instance = comp, \SUB|Subtrador|SUM01|SUM02|SUM02|C_out~0 , SUB|Subtrador|SUM01|SUM02|SUM02|C_out~0, ULA, 1
instance = comp, \SUB|Subtrador|SUM02|SUM01|SUM01|S_out~0 , SUB|Subtrador|SUM02|SUM01|SUM01|S_out~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[4]~25 , MUX|last_line_mux|d[4]~25, ULA, 1
instance = comp, \MUX|first_line_mux_06|d[4]~1 , MUX|first_line_mux_06|d[4]~1, ULA, 1
instance = comp, \MUX|last_line_mux|d[4]~26 , MUX|last_line_mux|d[4]~26, ULA, 1
instance = comp, \MUX|last_line_mux|d[4]~27 , MUX|last_line_mux|d[4]~27, ULA, 1
instance = comp, \MUX|last_line_mux|d[4]~28 , MUX|last_line_mux|d[4]~28, ULA, 1
instance = comp, \ULA_A_IN[6]~I , ULA_A_IN[6], ULA, 1
instance = comp, \MUX|first_line_mux_06|d[5]~2 , MUX|first_line_mux_06|d[5]~2, ULA, 1
instance = comp, \MUX|last_line_mux|d[5]~31 , MUX|last_line_mux|d[5]~31, ULA, 1
instance = comp, \MUX|last_line_mux|d[5]~32 , MUX|last_line_mux|d[5]~32, ULA, 1
instance = comp, \MUX|last_line_mux|d[5]~33 , MUX|last_line_mux|d[5]~33, ULA, 1
instance = comp, \INC|SUM02|SUM01|SUM01|C_out~0 , INC|SUM02|SUM01|SUM01|C_out~0, ULA, 1
instance = comp, \INC|SUM02|SUM01|SUM01|C_out~1 , INC|SUM02|SUM01|SUM01|C_out~1, ULA, 1
instance = comp, \DEC|Subtrador|SUM02|SUM01|SUM01|C_out~0 , DEC|Subtrador|SUM02|SUM01|SUM01|C_out~0, ULA, 1
instance = comp, \DEC|Subtrador|SUM02|SUM01|SUM01|C_out , DEC|Subtrador|SUM02|SUM01|SUM01|C_out, ULA, 1
instance = comp, \MUX|first_line_mux_03|d[6]~7 , MUX|first_line_mux_03|d[6]~7, ULA, 1
instance = comp, \MUX|last_line_mux|d[3]~18 , MUX|last_line_mux|d[3]~18, ULA, 1
instance = comp, \MULT|Mult01|R[0] , MULT|Mult01|R[0], ULA, 1
instance = comp, \ADD|SUM01|SUM01|SUM02|S_out~1 , ADD|SUM01|SUM01|SUM02|S_out~1, ULA, 1
instance = comp, \ADD|SUM01|SUM01|SUM02|S_out~12 , ADD|SUM01|SUM01|SUM02|S_out~12, ULA, 1
instance = comp, \MUX|first_line_mux_02|d~3 , MUX|first_line_mux_02|d~3, ULA, 1
instance = comp, \MUX|last_line_mux|d[6]~34 , MUX|last_line_mux|d[6]~34, ULA, 1
instance = comp, \SUB|Subtrador|SUM02|SUM01|SUM01|C_out~0 , SUB|Subtrador|SUM02|SUM01|SUM01|C_out~0, ULA, 1
instance = comp, \SUB|Subtrador|SUM02|SUM01|SUM02|C_out~0 , SUB|Subtrador|SUM02|SUM01|SUM02|C_out~0, ULA, 1
instance = comp, \MUX|last_line_mux|d[6]~40 , MUX|last_line_mux|d[6]~40, ULA, 1
instance = comp, \MUX|last_line_mux|d[6]~41 , MUX|last_line_mux|d[6]~41, ULA, 1
instance = comp, \MUX|last_line_mux|d[6]~35 , MUX|last_line_mux|d[6]~35, ULA, 1
instance = comp, \MUX|first_line_mux_06|d[6]~3 , MUX|first_line_mux_06|d[6]~3, ULA, 1
instance = comp, \MUX|first_line_mux_04|d[6]~4 , MUX|first_line_mux_04|d[6]~4, ULA, 1
instance = comp, \MUX|last_line_mux|d[6]~36 , MUX|last_line_mux|d[6]~36, ULA, 1
instance = comp, \MUX|last_line_mux|d[7]~37 , MUX|last_line_mux|d[7]~37, ULA, 1
instance = comp, \MUX|last_line_mux|d[7]~38 , MUX|last_line_mux|d[7]~38, ULA, 1
instance = comp, \MUX|third_line_mux_03|d[7]~3 , MUX|third_line_mux_03|d[7]~3, ULA, 1
instance = comp, \ADD|SUM01|SUM01|SUM02|S_out~14 , ADD|SUM01|SUM01|SUM02|S_out~14, ULA, 1
instance = comp, \MUX|third_line_mux_03|d[7]~5 , MUX|third_line_mux_03|d[7]~5, ULA, 1
instance = comp, \MUX|third_line_mux_03|d[7]~6 , MUX|third_line_mux_03|d[7]~6, ULA, 1
instance = comp, \MULT|Mult06|R[1] , MULT|Mult06|R[1], ULA, 1
instance = comp, \MULT|Mult03|R[4] , MULT|Mult03|R[4], ULA, 1
instance = comp, \MULT|Mult01|R[5] , MULT|Mult01|R[5], ULA, 1
instance = comp, \MULT|Mult02|R[3] , MULT|Mult02|R[3], ULA, 1
instance = comp, \MULT|Mult02|R[2] , MULT|Mult02|R[2], ULA, 1
instance = comp, \MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~4 , MULT|Somador01|SUM01|SUM01|SUM02|SUM01|S_out~4, ULA, 1
instance = comp, \MULT|Mult03|R[2] , MULT|Mult03|R[2], ULA, 1
instance = comp, \MULT|Somador02|SUM01|SUM01|SUM02|SUM01|C_out~0 , MULT|Somador02|SUM01|SUM01|SUM02|SUM01|C_out~0, ULA, 1
instance = comp, \MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~1 , MULT|Somador02|SUM01|SUM01|SUM02|SUM02|S_out~1, ULA, 1
instance = comp, \MULT|Mult04|R[2] , MULT|Mult04|R[2], ULA, 1
instance = comp, \MULT|Mult04|R[1] , MULT|Mult04|R[1], ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~1 , MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~1, ULA, 1
instance = comp, \MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~4 , MULT|Somador03|SUM01|SUM02|SUM01|SUM01|S_out~4, ULA, 1
instance = comp, \MULT|Mult05|R[1] , MULT|Mult05|R[1], ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~1 , MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~1, ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~4 , MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~4, ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~1 , MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~1, ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~2 , MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~2, ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM01|C_out~0 , MULT|Somador06|SUM01|SUM02|SUM02|SUM01|C_out~0, ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~1 , MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~1, ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~2 , MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~2, ULA, 1
instance = comp, \MUX|third_line_mux_03|d[7]~4 , MUX|third_line_mux_03|d[7]~4, ULA, 1
instance = comp, \MUX|third_line_mux_03|d[7]~7 , MUX|third_line_mux_03|d[7]~7, ULA, 1
instance = comp, \MUX|third_line_mux_03|d[7]~8 , MUX|third_line_mux_03|d[7]~8, ULA, 1
instance = comp, \MUX|third_line_mux_03|d[7]~9 , MUX|third_line_mux_03|d[7]~9, ULA, 1
instance = comp, \MUX|last_line_mux|d[7]~39 , MUX|last_line_mux|d[7]~39, ULA, 1
instance = comp, \CMP|Comp2|Comp2|out_eq~0 , CMP|Comp2|Comp2|out_eq~0, ULA, 1
instance = comp, \CMP|Comp2|Comp1|out_eq~0 , CMP|Comp2|Comp1|out_eq~0, ULA, 1
instance = comp, \CMP|Comp2|Comp1|out_eq~1 , CMP|Comp2|Comp1|out_eq~1, ULA, 1
instance = comp, \CMP|Comp2|Comp1|out_eq~2 , CMP|Comp2|Comp1|out_eq~2, ULA, 1
instance = comp, \CMP|Comp2|Comp4|out_eq , CMP|Comp2|Comp4|out_eq, ULA, 1
instance = comp, \MULT|Mult07|R[7] , MULT|Mult07|R[7], ULA, 1
instance = comp, \MULT|Mult05|R[7] , MULT|Mult05|R[7], ULA, 1
instance = comp, \MULT|Mult05|R[6] , MULT|Mult05|R[6], ULA, 1
instance = comp, \MULT|Mult05|R[5] , MULT|Mult05|R[5], ULA, 1
instance = comp, \MULT|Mult05|R[4] , MULT|Mult05|R[4], ULA, 1
instance = comp, \MULT|Mult05|R[3] , MULT|Mult05|R[3], ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~6 , MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~6, ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~8 , MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~8, ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~10 , MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~10, ULA, 1
instance = comp, \MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~16 , MULT|Somador04|SUM01|SUM02|SUM01|SUM02|S_out~16, ULA, 1
instance = comp, \MULT|Mult06|R[6] , MULT|Mult06|R[6], ULA, 1
instance = comp, \MULT|Mult06|R[5] , MULT|Mult06|R[5], ULA, 1
instance = comp, \MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~10 , MULT|Somador05|SUM01|SUM02|SUM02|SUM01|S_out~10, ULA, 1
instance = comp, \MULT|Mult07|R[5] , MULT|Mult07|R[5], ULA, 1
instance = comp, \MULT|Mult07|R[3] , MULT|Mult07|R[3], ULA, 1
instance = comp, \MULT|Mult07|R[2] , MULT|Mult07|R[2], ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~4 , MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~4, ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~14 , MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~14, ULA, 1
instance = comp, \MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~16 , MULT|Somador06|SUM01|SUM02|SUM02|SUM02|S_out~16, ULA, 1
instance = comp, \MULT|Mult08|R[5] , MULT|Mult08|R[5], ULA, 1
instance = comp, \MULT|Mult08|R[4] , MULT|Mult08|R[4], ULA, 1
instance = comp, \MULT|Mult08|R[3] , MULT|Mult08|R[3], ULA, 1
instance = comp, \MULT|Mult08|R[2] , MULT|Mult08|R[2], ULA, 1
instance = comp, \MULT|Somador07|SUM01|SUM02|SUM02|SUM02|C_out~0 , MULT|Somador07|SUM01|SUM02|SUM02|SUM02|C_out~0, ULA, 1
instance = comp, \MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~1 , MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~1, ULA, 1
instance = comp, \MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~2 , MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~2, ULA, 1
instance = comp, \MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~4 , MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~4, ULA, 1
instance = comp, \MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~6 , MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~6, ULA, 1
instance = comp, \MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~10 , MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~10, ULA, 1
instance = comp, \MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~12 , MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~12, ULA, 1
instance = comp, \MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~16 , MULT|Somador07|SUM02|SUM01|SUM01|SUM01|S_out~16, ULA, 1
instance = comp, \comparador_mult_ovrf|Comp2|Comp4|out_gt~1 , comparador_mult_ovrf|Comp2|Comp4|out_gt~1, ULA, 1
instance = comp, \comparador_mult_ovrf|Comp2|Comp4|out_gt~0 , comparador_mult_ovrf|Comp2|Comp4|out_gt~0, ULA, 1
instance = comp, \ADD|SUM01|SUM01|SUM02|S_out~16 , ADD|SUM01|SUM01|SUM02|S_out~16, ULA, 1
instance = comp, \LED_OVRF~0 , LED_OVRF~0, ULA, 1
instance = comp, \LED_OVRF~1 , LED_OVRF~1, ULA, 1
instance = comp, \LED_OVRF~2 , LED_OVRF~2, ULA, 1
instance = comp, \ULA_OUT[0]~I , ULA_OUT[0], ULA, 1
instance = comp, \ULA_OUT[1]~I , ULA_OUT[1], ULA, 1
instance = comp, \ULA_OUT[2]~I , ULA_OUT[2], ULA, 1
instance = comp, \ULA_OUT[3]~I , ULA_OUT[3], ULA, 1
instance = comp, \ULA_OUT[4]~I , ULA_OUT[4], ULA, 1
instance = comp, \ULA_OUT[5]~I , ULA_OUT[5], ULA, 1
instance = comp, \ULA_OUT[6]~I , ULA_OUT[6], ULA, 1
instance = comp, \ULA_OUT[7]~I , ULA_OUT[7], ULA, 1
instance = comp, \JMP_eq~I , JMP_eq, ULA, 1
instance = comp, \JMP_hi~I , JMP_hi, ULA, 1
instance = comp, \JMP_lo~I , JMP_lo, ULA, 1
instance = comp, \LED_OVRF~I , LED_OVRF, ULA, 1
