vendor_name = ModelSim
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/SUM_4Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/SUM_2Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/SUM_1Bit.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/fifo.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/reg13Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/MUX16_1_13Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/MUX2_1_13Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/ffjk.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/decodificador1X16.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/contador4Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/Comparador_4Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/Comparador.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/bancoDeRegistrador16X13.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/datapathFIFO.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/datapathFIFO.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/Waveform.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/blocoDeControleFIFO.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/blocoDeControleFIFO.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/fifo.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Componentes/FIFO/db/fifo.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fifo
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[0] , Datapath|BancoDeRegistradores|Reg06|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[0] , Datapath|BancoDeRegistradores|Reg15|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~1 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~1, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[0] , Datapath|BancoDeRegistradores|Reg10|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[0] , Datapath|BancoDeRegistradores|Reg07|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~4 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~4, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[0] , Datapath|BancoDeRegistradores|Reg09|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[0] , Datapath|BancoDeRegistradores|Reg04|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[1] , Datapath|BancoDeRegistradores|Reg08|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[1] , Datapath|BancoDeRegistradores|Reg12|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[1] , Datapath|BancoDeRegistradores|Reg03|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~15 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~15, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~16 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~16, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[1] , Datapath|BancoDeRegistradores|Reg09|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[2] , Datapath|BancoDeRegistradores|Reg02|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[2] , Datapath|BancoDeRegistradores|Reg11|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~29 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~29, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[2] , Datapath|BancoDeRegistradores|Reg03|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[2] , Datapath|BancoDeRegistradores|Reg14|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~30 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~30, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[2] , Datapath|BancoDeRegistradores|Reg08|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[2] , Datapath|BancoDeRegistradores|Reg00|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~33 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~33, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[2] , Datapath|BancoDeRegistradores|Reg12|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[2] , Datapath|BancoDeRegistradores|Reg05|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[2] , Datapath|BancoDeRegistradores|Reg04|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~35 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~35, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[2] , Datapath|BancoDeRegistradores|Reg13|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~36 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~36, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[3] , Datapath|BancoDeRegistradores|Reg13|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[3] , Datapath|BancoDeRegistradores|Reg09|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~39 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~39, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[3] , Datapath|BancoDeRegistradores|Reg15|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~40 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~40, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[3] , Datapath|BancoDeRegistradores|Reg10|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[3] , Datapath|BancoDeRegistradores|Reg12|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[3] , Datapath|BancoDeRegistradores|Reg08|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~48 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~48, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[3] , Datapath|BancoDeRegistradores|Reg14|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~49 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~49, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[4] , Datapath|BancoDeRegistradores|Reg06|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[4] , Datapath|BancoDeRegistradores|Reg02|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[4] , Datapath|BancoDeRegistradores|Reg11|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~55 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~55, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[4] , Datapath|BancoDeRegistradores|Reg10|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[4] , Datapath|BancoDeRegistradores|Reg07|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~56 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~56, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[4] , Datapath|BancoDeRegistradores|Reg01|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[4] , Datapath|BancoDeRegistradores|Reg00|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~59 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~59, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[5] , Datapath|BancoDeRegistradores|Reg08|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[5] , Datapath|BancoDeRegistradores|Reg12|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[5] , Datapath|BancoDeRegistradores|Reg03|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~67 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~67, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~68 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~68, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[6] , Datapath|BancoDeRegistradores|Reg15|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~79 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~79, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[6] , Datapath|BancoDeRegistradores|Reg10|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[6] , Datapath|BancoDeRegistradores|Reg02|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~80 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~80, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[6] , Datapath|BancoDeRegistradores|Reg00|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[6] , Datapath|BancoDeRegistradores|Reg09|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[6] , Datapath|BancoDeRegistradores|Reg12|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[6] , Datapath|BancoDeRegistradores|Reg05|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[6] , Datapath|BancoDeRegistradores|Reg04|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~87 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~87, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[6] , Datapath|BancoDeRegistradores|Reg13|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~88 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~88, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[7] , Datapath|BancoDeRegistradores|Reg15|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[7] , Datapath|BancoDeRegistradores|Reg01|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[7] , Datapath|BancoDeRegistradores|Reg05|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[7] , Datapath|BancoDeRegistradores|Reg11|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~95 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~95, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~96 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~96, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[7] , Datapath|BancoDeRegistradores|Reg10|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[7] , Datapath|BancoDeRegistradores|Reg12|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[7] , Datapath|BancoDeRegistradores|Reg08|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~100 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~100, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[7] , Datapath|BancoDeRegistradores|Reg14|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~101 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~101, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[8] , Datapath|BancoDeRegistradores|Reg09|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[9] , Datapath|BancoDeRegistradores|Reg12|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[9] , Datapath|BancoDeRegistradores|Reg10|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[9] , Datapath|BancoDeRegistradores|Reg08|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~117 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~117, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[9] , Datapath|BancoDeRegistradores|Reg14|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~118 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~118, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[9] , Datapath|BancoDeRegistradores|Reg03|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[9] , Datapath|BancoDeRegistradores|Reg05|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[9] , Datapath|BancoDeRegistradores|Reg01|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~119 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~119, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[9] , Datapath|BancoDeRegistradores|Reg07|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~120 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~120, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[10] , Datapath|BancoDeRegistradores|Reg11|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[10] , Datapath|BancoDeRegistradores|Reg12|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[10] , Datapath|BancoDeRegistradores|Reg05|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[10] , Datapath|BancoDeRegistradores|Reg04|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~129 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~129, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[10] , Datapath|BancoDeRegistradores|Reg13|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~130 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~130, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[10] , Datapath|BancoDeRegistradores|Reg08|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[10] , Datapath|BancoDeRegistradores|Reg00|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~131 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~131, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[10] , Datapath|BancoDeRegistradores|Reg14|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[10] , Datapath|BancoDeRegistradores|Reg07|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[10] , Datapath|BancoDeRegistradores|Reg06|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~134 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~134, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[10] , Datapath|BancoDeRegistradores|Reg15|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~135 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~135, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[11] , Datapath|BancoDeRegistradores|Reg05|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[11] , Datapath|BancoDeRegistradores|Reg03|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[11] , Datapath|BancoDeRegistradores|Reg01|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~137 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~137, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[11] , Datapath|BancoDeRegistradores|Reg07|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~138 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~138, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[11] , Datapath|BancoDeRegistradores|Reg10|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[11] , Datapath|BancoDeRegistradores|Reg12|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[11] , Datapath|BancoDeRegistradores|Reg08|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~139 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~139, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[11] , Datapath|BancoDeRegistradores|Reg14|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~140 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~140, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[11] , Datapath|BancoDeRegistradores|Reg15|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[12] , Datapath|BancoDeRegistradores|Reg10|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[12] , Datapath|BancoDeRegistradores|Reg03|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[12] , Datapath|BancoDeRegistradores|Reg02|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~147 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~147, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[12] , Datapath|BancoDeRegistradores|Reg11|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~148 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~148, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[12] , Datapath|BancoDeRegistradores|Reg12|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[12] , Datapath|BancoDeRegistradores|Reg04|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~149 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~149, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[12] , Datapath|BancoDeRegistradores|Reg01|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[12] , Datapath|BancoDeRegistradores|Reg00|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~151 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~151, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[12] , Datapath|BancoDeRegistradores|Reg06|qs[12], fifo, 1
instance = comp, \Datapath|comparador_wr_com_rd1|Comp2|out_eq~0 , Datapath|comparador_wr_com_rd1|Comp2|out_eq~0, fifo, 1
instance = comp, \BlocodeControle|estado.start , BlocodeControle|estado.start, fifo, 1
instance = comp, \BlocodeControle|Selector3~2 , BlocodeControle|Selector3~2, fifo, 1
instance = comp, \BlocodeControle|Selector1~0 , BlocodeControle|Selector1~0, fifo, 1
instance = comp, \WR~I , WR, fifo, 1
instance = comp, \CLK_fifo~I , CLK_fifo, fifo, 1
instance = comp, \CLK_fifo~clkctrl , CLK_fifo~clkctrl, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[0]~feeder , Datapath|BancoDeRegistradores|Reg15|qs[0]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[1]~feeder , Datapath|BancoDeRegistradores|Reg08|qs[1]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[1]~feeder , Datapath|BancoDeRegistradores|Reg03|qs[1]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[4]~feeder , Datapath|BancoDeRegistradores|Reg06|qs[4]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[4]~feeder , Datapath|BancoDeRegistradores|Reg00|qs[4]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[4]~feeder , Datapath|BancoDeRegistradores|Reg07|qs[4]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[6]~feeder , Datapath|BancoDeRegistradores|Reg09|qs[6]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[7]~feeder , Datapath|BancoDeRegistradores|Reg15|qs[7]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[7]~feeder , Datapath|BancoDeRegistradores|Reg12|qs[7]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[8]~feeder , Datapath|BancoDeRegistradores|Reg09|qs[8]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[9]~feeder , Datapath|BancoDeRegistradores|Reg08|qs[9]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[10]~feeder , Datapath|BancoDeRegistradores|Reg15|qs[10]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[10]~feeder , Datapath|BancoDeRegistradores|Reg13|qs[10]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[10]~feeder , Datapath|BancoDeRegistradores|Reg11|qs[10]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[10]~feeder , Datapath|BancoDeRegistradores|Reg04|qs[10]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[10]~feeder , Datapath|BancoDeRegistradores|Reg06|qs[10]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[11]~feeder , Datapath|BancoDeRegistradores|Reg14|qs[11]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[12]~feeder , Datapath|BancoDeRegistradores|Reg11|qs[12]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[12]~feeder , Datapath|BancoDeRegistradores|Reg00|qs[12]~feeder, fifo, 1
instance = comp, \BlocodeControle|estado.start~feeder , BlocodeControle|estado.start~feeder, fifo, 1
instance = comp, \RD~I , RD, fifo, 1
instance = comp, \BlocodeControle|process_0~1 , BlocodeControle|process_0~1, fifo, 1
instance = comp, \Datapath|Contador_WR|Q0|qS~0 , Datapath|Contador_WR|Q0|qS~0, fifo, 1
instance = comp, \reset~I , reset, fifo, 1
instance = comp, \reset~clkctrl , reset~clkctrl, fifo, 1
instance = comp, \Datapath|Contador_WR|Q0|qS , Datapath|Contador_WR|Q0|qS, fifo, 1
instance = comp, \Datapath|Contador_WR|resp_and[0]~0 , Datapath|Contador_WR|resp_and[0]~0, fifo, 1
instance = comp, \Datapath|Contador_WR|Q2|qS~0 , Datapath|Contador_WR|Q2|qS~0, fifo, 1
instance = comp, \Datapath|Contador_WR|Q2|qS , Datapath|Contador_WR|Q2|qS, fifo, 1
instance = comp, \Datapath|Contador_WR|Q3|qS~0 , Datapath|Contador_WR|Q3|qS~0, fifo, 1
instance = comp, \Datapath|Contador_WR|Q3|qS , Datapath|Contador_WR|Q3|qS, fifo, 1
instance = comp, \Datapath|Contador_RD|Q0|qS~0 , Datapath|Contador_RD|Q0|qS~0, fifo, 1
instance = comp, \Datapath|Contador_RD|Q0|qS , Datapath|Contador_RD|Q0|qS, fifo, 1
instance = comp, \Datapath|comparador_wr1_com_rd|Comp2|out_eq~0 , Datapath|comparador_wr1_com_rd|Comp2|out_eq~0, fifo, 1
instance = comp, \Datapath|comparador_wr1_com_rd|Comp4|out_eq~0 , Datapath|comparador_wr1_com_rd|Comp4|out_eq~0, fifo, 1
instance = comp, \Datapath|comparador_wr_com_rd|Comp1|out_eq~0 , Datapath|comparador_wr_com_rd|Comp1|out_eq~0, fifo, 1
instance = comp, \Datapath|comparador_wr1_com_rd|Comp1|out_eq~0 , Datapath|comparador_wr1_com_rd|Comp1|out_eq~0, fifo, 1
instance = comp, \BlocodeControle|estado~11 , BlocodeControle|estado~11, fifo, 1
instance = comp, \BlocodeControle|estado~12 , BlocodeControle|estado~12, fifo, 1
instance = comp, \BlocodeControle|Selector2~0 , BlocodeControle|Selector2~0, fifo, 1
instance = comp, \BlocodeControle|estado.p_escrita , BlocodeControle|estado.p_escrita, fifo, 1
instance = comp, \BlocodeControle|Selector3~1 , BlocodeControle|Selector3~1, fifo, 1
instance = comp, \BlocodeControle|process_0~0 , BlocodeControle|process_0~0, fifo, 1
instance = comp, \Datapath|comparador_wr_com_rd1|Comp4|out_eq~0 , Datapath|comparador_wr_com_rd1|Comp4|out_eq~0, fifo, 1
instance = comp, \Datapath|comparador_wr_com_rd1|Comp1|out_eq~0 , Datapath|comparador_wr_com_rd1|Comp1|out_eq~0, fifo, 1
instance = comp, \BlocodeControle|Selector3~0 , BlocodeControle|Selector3~0, fifo, 1
instance = comp, \BlocodeControle|Selector3~3 , BlocodeControle|Selector3~3, fifo, 1
instance = comp, \BlocodeControle|estado.leitura , BlocodeControle|estado.leitura, fifo, 1
instance = comp, \Datapath|Contador_RD|Q1|qS~0 , Datapath|Contador_RD|Q1|qS~0, fifo, 1
instance = comp, \Datapath|Contador_RD|Q1|qS , Datapath|Contador_RD|Q1|qS, fifo, 1
instance = comp, \Datapath|Contador_RD|resp_and[2] , Datapath|Contador_RD|resp_and[2], fifo, 1
instance = comp, \Datapath|Contador_RD|Q3|qS~0 , Datapath|Contador_RD|Q3|qS~0, fifo, 1
instance = comp, \Datapath|Contador_RD|Q3|qS , Datapath|Contador_RD|Q3|qS, fifo, 1
instance = comp, \Datapath|comparador_wr_com_rd|Comp4|out_eq~0 , Datapath|comparador_wr_com_rd|Comp4|out_eq~0, fifo, 1
instance = comp, \BlocodeControle|Selector1~1 , BlocodeControle|Selector1~1, fifo, 1
instance = comp, \BlocodeControle|Selector1~2 , BlocodeControle|Selector1~2, fifo, 1
instance = comp, \BlocodeControle|estado.escrita , BlocodeControle|estado.escrita, fifo, 1
instance = comp, \Datapath|Contador_WR|Q1|qS~0 , Datapath|Contador_WR|Q1|qS~0, fifo, 1
instance = comp, \Datapath|Contador_WR|Q1|qS , Datapath|Contador_WR|Q1|qS, fifo, 1
instance = comp, \Datapath|comparador_wr_com_rd|Comp4|out_eq~1 , Datapath|comparador_wr_com_rd|Comp4|out_eq~1, fifo, 1
instance = comp, \Datapath|comparador_wr_com_rd|Comp4|out_eq , Datapath|comparador_wr_com_rd|Comp4|out_eq, fifo, 1
instance = comp, \BlocodeControle|Selector0~3 , BlocodeControle|Selector0~3, fifo, 1
instance = comp, \BlocodeControle|Selector0~2 , BlocodeControle|Selector0~2, fifo, 1
instance = comp, \BlocodeControle|estado.p_leitura , BlocodeControle|estado.p_leitura, fifo, 1
instance = comp, \BlocodeControle|led_vazio_ff , BlocodeControle|led_vazio_ff, fifo, 1
instance = comp, \BlocodeControle|led_cheio_ff , BlocodeControle|led_cheio_ff, fifo, 1
instance = comp, \W_data[0]~I , W_data[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[0]~9 , Datapath|BancoDeRegistradores|Dec_wr|d_out[0]~9, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[8]~10 , Datapath|BancoDeRegistradores|Dec_wr|d_out[8]~10, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[0] , Datapath|BancoDeRegistradores|Reg08|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[0]~feeder , Datapath|BancoDeRegistradores|Reg00|qs[0]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[0]~12 , Datapath|BancoDeRegistradores|Dec_wr|d_out[0]~12, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[0] , Datapath|BancoDeRegistradores|Reg00|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[1]~11 , Datapath|BancoDeRegistradores|Dec_wr|d_out[1]~11, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[0] , Datapath|BancoDeRegistradores|Reg01|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~7 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~7, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~8 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~8, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[12]~15 , Datapath|BancoDeRegistradores|Dec_wr|d_out[12]~15, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[0] , Datapath|BancoDeRegistradores|Reg12|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~9 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~9, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[5]~14 , Datapath|BancoDeRegistradores|Dec_wr|d_out[5]~14, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[0] , Datapath|BancoDeRegistradores|Reg05|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[13]~17 , Datapath|BancoDeRegistradores|Dec_wr|d_out[13]~17, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[0] , Datapath|BancoDeRegistradores|Reg13|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~10 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~10, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~11 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~11, fifo, 1
instance = comp, \Datapath|Contador_RD|Q2|qS~0 , Datapath|Contador_RD|Q2|qS~0, fifo, 1
instance = comp, \Datapath|Contador_RD|Q2|qS , Datapath|Contador_RD|Q2|qS, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[10]~0 , Datapath|BancoDeRegistradores|Dec_wr|d_out[10]~0, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[14]~1 , Datapath|BancoDeRegistradores|Dec_wr|d_out[14]~1, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[0] , Datapath|BancoDeRegistradores|Reg14|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~0 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~0, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[3]~4 , Datapath|BancoDeRegistradores|Dec_wr|d_out[3]~4, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[0] , Datapath|BancoDeRegistradores|Reg03|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[0]~feeder , Datapath|BancoDeRegistradores|Reg02|qs[0]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[2]~5 , Datapath|BancoDeRegistradores|Dec_wr|d_out[2]~5, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[0] , Datapath|BancoDeRegistradores|Reg02|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~2 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~2, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~5 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~5, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[11]~6 , Datapath|BancoDeRegistradores|Dec_wr|d_out[11]~6, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[0] , Datapath|BancoDeRegistradores|Reg11|qs[0], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~3 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~3, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~6 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~6, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~12 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[0]~12, fifo, 1
instance = comp, \W_data[1]~I , W_data[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[1] , Datapath|BancoDeRegistradores|Reg14|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[10]~7 , Datapath|BancoDeRegistradores|Dec_wr|d_out[10]~7, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[1] , Datapath|BancoDeRegistradores|Reg10|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~13 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~13, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~20 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~20, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[1]~feeder , Datapath|BancoDeRegistradores|Reg15|qs[1]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[15]~3 , Datapath|BancoDeRegistradores|Dec_wr|d_out[15]~3, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[1] , Datapath|BancoDeRegistradores|Reg15|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[1] , Datapath|BancoDeRegistradores|Reg13|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[1] , Datapath|BancoDeRegistradores|Reg11|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~18 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~18, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~19 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~19, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~21 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~21, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[7]~8 , Datapath|BancoDeRegistradores|Dec_wr|d_out[7]~8, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[1] , Datapath|BancoDeRegistradores|Reg07|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[1]~feeder , Datapath|BancoDeRegistradores|Reg01|qs[1]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[1] , Datapath|BancoDeRegistradores|Reg01|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[1] , Datapath|BancoDeRegistradores|Reg05|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~14 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~14, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~24 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~24, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[1] , Datapath|BancoDeRegistradores|Reg02|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[1]~feeder , Datapath|BancoDeRegistradores|Reg00|qs[1]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[1] , Datapath|BancoDeRegistradores|Reg00|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~22 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~22, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[4]~16 , Datapath|BancoDeRegistradores|Dec_wr|d_out[4]~16, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[1] , Datapath|BancoDeRegistradores|Reg04|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[6]~2 , Datapath|BancoDeRegistradores|Dec_wr|d_out[6]~2, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[1] , Datapath|BancoDeRegistradores|Reg06|qs[1], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~23 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~23, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~25 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~25, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~17 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1]~17, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1] , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[1], fifo, 1
instance = comp, \W_data[2]~I , W_data[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Dec_wr|d_out[9]~13 , Datapath|BancoDeRegistradores|Dec_wr|d_out[9]~13, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[2] , Datapath|BancoDeRegistradores|Reg09|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[2] , Datapath|BancoDeRegistradores|Reg01|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~34 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~34, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~37 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~37, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[2] , Datapath|BancoDeRegistradores|Reg10|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~28 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~28, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[2] , Datapath|BancoDeRegistradores|Reg06|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[2] , Datapath|BancoDeRegistradores|Reg07|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~26 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~26, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~31 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~31, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[2] , Datapath|BancoDeRegistradores|Reg15|qs[2], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~27 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~27, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~32 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~32, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~38 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[2]~38, fifo, 1
instance = comp, \W_data[3]~I , W_data[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[3] , Datapath|BancoDeRegistradores|Reg02|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[3] , Datapath|BancoDeRegistradores|Reg00|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~46 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~46, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[3] , Datapath|BancoDeRegistradores|Reg04|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[3] , Datapath|BancoDeRegistradores|Reg06|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~47 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~47, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~50 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~50, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[3] , Datapath|BancoDeRegistradores|Reg05|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[3]~feeder , Datapath|BancoDeRegistradores|Reg11|qs[3]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[3] , Datapath|BancoDeRegistradores|Reg11|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~43 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~43, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[3] , Datapath|BancoDeRegistradores|Reg03|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[3]~feeder , Datapath|BancoDeRegistradores|Reg01|qs[3]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[3] , Datapath|BancoDeRegistradores|Reg01|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~41 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~41, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~44 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~44, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[3] , Datapath|BancoDeRegistradores|Reg07|qs[3], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~42 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~42, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~45 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~45, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~51 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[3]~51, fifo, 1
instance = comp, \W_data[4]~I , W_data[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[4] , Datapath|BancoDeRegistradores|Reg13|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[4] , Datapath|BancoDeRegistradores|Reg05|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[4]~feeder , Datapath|BancoDeRegistradores|Reg04|qs[4]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[4] , Datapath|BancoDeRegistradores|Reg04|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[4] , Datapath|BancoDeRegistradores|Reg12|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~61 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~61, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~62 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~62, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[4] , Datapath|BancoDeRegistradores|Reg08|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[4] , Datapath|BancoDeRegistradores|Reg09|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~60 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~60, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~63 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~63, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[4] , Datapath|BancoDeRegistradores|Reg14|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~52 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~52, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[4] , Datapath|BancoDeRegistradores|Reg03|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~54 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~54, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~57 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~57, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[4] , Datapath|BancoDeRegistradores|Reg15|qs[4], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~53 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~53, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~58 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~58, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~64 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[4]~64, fifo, 1
instance = comp, \W_data[5]~I , W_data[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[5] , Datapath|BancoDeRegistradores|Reg10|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~65 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~65, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[5] , Datapath|BancoDeRegistradores|Reg14|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~72 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~72, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[5] , Datapath|BancoDeRegistradores|Reg11|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[5] , Datapath|BancoDeRegistradores|Reg09|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~70 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~70, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[5] , Datapath|BancoDeRegistradores|Reg13|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[5]~feeder , Datapath|BancoDeRegistradores|Reg15|qs[5]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[5] , Datapath|BancoDeRegistradores|Reg15|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~71 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~71, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~73 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~73, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[5] , Datapath|BancoDeRegistradores|Reg07|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[5] , Datapath|BancoDeRegistradores|Reg05|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[5]~feeder , Datapath|BancoDeRegistradores|Reg01|qs[5]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[5] , Datapath|BancoDeRegistradores|Reg01|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~66 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~66, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~76 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~76, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[5] , Datapath|BancoDeRegistradores|Reg06|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[5] , Datapath|BancoDeRegistradores|Reg04|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[5] , Datapath|BancoDeRegistradores|Reg02|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[5] , Datapath|BancoDeRegistradores|Reg00|qs[5], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~74 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~74, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~75 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~75, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~77 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~77, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~69 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5]~69, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5] , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[5], fifo, 1
instance = comp, \W_data[6]~I , W_data[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[6] , Datapath|BancoDeRegistradores|Reg07|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[6] , Datapath|BancoDeRegistradores|Reg06|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~78 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~78, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[6]~feeder , Datapath|BancoDeRegistradores|Reg14|qs[6]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[6] , Datapath|BancoDeRegistradores|Reg14|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[6] , Datapath|BancoDeRegistradores|Reg03|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~82 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~82, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~83 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~83, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[6] , Datapath|BancoDeRegistradores|Reg11|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~81 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~81, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~84 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~84, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[6] , Datapath|BancoDeRegistradores|Reg01|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[6] , Datapath|BancoDeRegistradores|Reg08|qs[6], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~85 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~85, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~86 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~86, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~89 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~89, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~90 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[6]~90, fifo, 1
instance = comp, \W_data[7]~I , W_data[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[7]~feeder , Datapath|BancoDeRegistradores|Reg06|qs[7]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[7] , Datapath|BancoDeRegistradores|Reg06|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[7] , Datapath|BancoDeRegistradores|Reg04|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[7] , Datapath|BancoDeRegistradores|Reg02|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[7] , Datapath|BancoDeRegistradores|Reg00|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~98 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~98, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~99 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~99, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~102 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~102, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[7] , Datapath|BancoDeRegistradores|Reg07|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[7] , Datapath|BancoDeRegistradores|Reg03|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~93 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~93, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~94 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~94, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[7] , Datapath|BancoDeRegistradores|Reg13|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[7] , Datapath|BancoDeRegistradores|Reg09|qs[7], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~91 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~91, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~92 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~92, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~97 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~97, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~103 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[7]~103, fifo, 1
instance = comp, \W_data[8]~I , W_data[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[8] , Datapath|BancoDeRegistradores|Reg03|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[8]~feeder , Datapath|BancoDeRegistradores|Reg02|qs[8]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[8] , Datapath|BancoDeRegistradores|Reg02|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~106 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~106, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[8] , Datapath|BancoDeRegistradores|Reg10|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[8]~feeder , Datapath|BancoDeRegistradores|Reg07|qs[8]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[8] , Datapath|BancoDeRegistradores|Reg07|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~108 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~108, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~109 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~109, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[8] , Datapath|BancoDeRegistradores|Reg15|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[8]~feeder , Datapath|BancoDeRegistradores|Reg06|qs[8]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[8] , Datapath|BancoDeRegistradores|Reg06|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[8] , Datapath|BancoDeRegistradores|Reg14|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~104 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~104, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~105 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~105, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[8] , Datapath|BancoDeRegistradores|Reg11|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~107 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~107, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~110 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~110, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[8]~feeder , Datapath|BancoDeRegistradores|Reg04|qs[8]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[8] , Datapath|BancoDeRegistradores|Reg04|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg12|qs[8] , Datapath|BancoDeRegistradores|Reg12|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~113 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~113, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[8] , Datapath|BancoDeRegistradores|Reg05|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[8] , Datapath|BancoDeRegistradores|Reg13|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~114 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~114, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[8] , Datapath|BancoDeRegistradores|Reg00|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[8] , Datapath|BancoDeRegistradores|Reg01|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~111 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~111, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[8] , Datapath|BancoDeRegistradores|Reg08|qs[8], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~112 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~112, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~115 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~115, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~116 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[8]~116, fifo, 1
instance = comp, \W_data[9]~I , W_data[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[9] , Datapath|BancoDeRegistradores|Reg02|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[9]~feeder , Datapath|BancoDeRegistradores|Reg00|qs[9]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[9] , Datapath|BancoDeRegistradores|Reg00|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~121 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~121, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[9] , Datapath|BancoDeRegistradores|Reg04|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[9]~feeder , Datapath|BancoDeRegistradores|Reg06|qs[9]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[9] , Datapath|BancoDeRegistradores|Reg06|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~122 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~122, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~123 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~123, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[9]~feeder , Datapath|BancoDeRegistradores|Reg15|qs[9]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[9] , Datapath|BancoDeRegistradores|Reg15|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[9] , Datapath|BancoDeRegistradores|Reg13|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[9] , Datapath|BancoDeRegistradores|Reg11|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[9]~feeder , Datapath|BancoDeRegistradores|Reg09|qs[9]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[9] , Datapath|BancoDeRegistradores|Reg09|qs[9], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~124 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~124, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~125 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~125, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~126 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~126, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[9] , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[9], fifo, 1
instance = comp, \W_data[10]~I , W_data[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg01|qs[10] , Datapath|BancoDeRegistradores|Reg01|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[10]~feeder , Datapath|BancoDeRegistradores|Reg09|qs[10]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[10] , Datapath|BancoDeRegistradores|Reg09|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~132 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~132, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~133 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~133, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg10|qs[10] , Datapath|BancoDeRegistradores|Reg10|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[10] , Datapath|BancoDeRegistradores|Reg02|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~127 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~127, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg03|qs[10] , Datapath|BancoDeRegistradores|Reg03|qs[10], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~128 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~128, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~136 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~136, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[10] , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[10], fifo, 1
instance = comp, \W_data[11]~I , W_data[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg02|qs[11] , Datapath|BancoDeRegistradores|Reg02|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg00|qs[11] , Datapath|BancoDeRegistradores|Reg00|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~141 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~141, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg06|qs[11] , Datapath|BancoDeRegistradores|Reg06|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg04|qs[11] , Datapath|BancoDeRegistradores|Reg04|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~142 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~142, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~143 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~143, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg11|qs[11] , Datapath|BancoDeRegistradores|Reg11|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[11] , Datapath|BancoDeRegistradores|Reg13|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[11] , Datapath|BancoDeRegistradores|Reg09|qs[11], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~144 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~144, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~145 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~145, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~146 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~146, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[11] , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[11], fifo, 1
instance = comp, \W_data[12]~I , W_data[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg05|qs[12] , Datapath|BancoDeRegistradores|Reg05|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[12]~feeder , Datapath|BancoDeRegistradores|Reg13|qs[12]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg13|qs[12] , Datapath|BancoDeRegistradores|Reg13|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~150 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~150, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg08|qs[12] , Datapath|BancoDeRegistradores|Reg08|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[12]~feeder , Datapath|BancoDeRegistradores|Reg09|qs[12]~feeder, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg09|qs[12] , Datapath|BancoDeRegistradores|Reg09|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~152 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~152, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~153 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~153, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg14|qs[12] , Datapath|BancoDeRegistradores|Reg14|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~154 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~154, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg07|qs[12] , Datapath|BancoDeRegistradores|Reg07|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|Reg15|qs[12] , Datapath|BancoDeRegistradores|Reg15|qs[12], fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~155 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~155, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~156 , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d~156, fifo, 1
instance = comp, \Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[12] , Datapath|BancoDeRegistradores|MUX_rd|muxFinal|d[12], fifo, 1
instance = comp, \BlocodeControle|saida_mv_fifo[0] , BlocodeControle|saida_mv_fifo[0], fifo, 1
instance = comp, \BlocodeControle|saida_mv_fifo[1] , BlocodeControle|saida_mv_fifo[1], fifo, 1
instance = comp, \em~I , em, fifo, 1
instance = comp, \fu~I , fu, fifo, 1
instance = comp, \R_data[0]~I , R_data[0], fifo, 1
instance = comp, \R_data[1]~I , R_data[1], fifo, 1
instance = comp, \R_data[2]~I , R_data[2], fifo, 1
instance = comp, \R_data[3]~I , R_data[3], fifo, 1
instance = comp, \R_data[4]~I , R_data[4], fifo, 1
instance = comp, \R_data[5]~I , R_data[5], fifo, 1
instance = comp, \R_data[6]~I , R_data[6], fifo, 1
instance = comp, \R_data[7]~I , R_data[7], fifo, 1
instance = comp, \R_data[8]~I , R_data[8], fifo, 1
instance = comp, \R_data[9]~I , R_data[9], fifo, 1
instance = comp, \R_data[10]~I , R_data[10], fifo, 1
instance = comp, \R_data[11]~I , R_data[11], fifo, 1
instance = comp, \R_data[12]~I , R_data[12], fifo, 1
instance = comp, \Estados_maquina[0]~I , Estados_maquina[0], fifo, 1
instance = comp, \Estados_maquina[1]~I , Estados_maquina[1], fifo, 1
instance = comp, \Estados_maquina[2]~I , Estados_maquina[2], fifo, 1
