__size_of_UserInit 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 50 0 CODE 0
___sp 0 0 STACK 2
btemp 2 0 COMRAM 1
start 22 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3 0 COMRAM 1
ttemp6 6 0 COMRAM 1
ttemp7 A 0 COMRAM 1
wtemp8 3 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2 0 COMRAM 1
_UserInit 26 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 22 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__size_of_UserProcess 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_UserInit 50 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 3 0 COMRAM 1
__Ltemp 2 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 26 0 CODE 0
__Linit 22 0 CODE 0
__Hintcodelo 22 0 CODE 0
__Lintcodelo 22 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 60 0 CODE 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 22 0 CODE 0
__Lpowerup 22 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A 0 CODE 0
__size_of_InterruptServiceHigh 0 0 ABS 0
__ptext2 26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization 60 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 60 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_LED_Display 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_UserProcess 6A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_InterruptServiceHigh 22 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 60 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 60 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_UserProcess 70 0 CODE 0
_InterruptServiceHigh 8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
nvCOMRAM 1 2 COMRAM 1 1
%locals
dist/default/production\Aula09_ReceptorSPI.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\Aty\AppData\Local\Temp\sgks.s
500 60 0 CODE 0
502 60 0 CODE 0
505 60 0 CODE 0
511 60 0 CODE 0
513 60 0 CODE 0
514 62 0 CODE 0
515 64 0 CODE 0
516 66 0 CODE 0
main_escravo.c
65 50 0 CODE 0
67 50 0 CODE 0
70 54 0 CODE 0
main_escravo.c
158 6A 0 CODE 0
159 6A 0 CODE 0
160 6E 0 CODE 0
main_escravo.c
87 26 0 CODE 0
95 26 0 CODE 0
104 2A 0 CODE 0
121 2E 0 CODE 0
122 30 0 CODE 0
123 32 0 CODE 0
124 34 0 CODE 0
125 36 0 CODE 0
126 38 0 CODE 0
127 3A 0 CODE 0
128 3C 0 CODE 0
129 3E 0 CODE 0
130 40 0 CODE 0
131 42 0 CODE 0
144 44 0 CODE 0
145 46 0 CODE 0
146 48 0 CODE 0
147 4A 0 CODE 0
148 4C 0 CODE 0
150 4E 0 CODE 0
C:\Users\Aty\AppData\Local\Temp\sgks.s
969 8 0 CODE 0
main_escravo.c
173 8 0 CODE 0
187 A 0 CODE 0
196 18 0 CODE 0
206 1A 0 CODE 0
210 1E 0 CODE 0
