// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "03/05/2020 00:14:56"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bitToBcd (
	bit_in,
	bcd_out);
input 	[7:0] bit_in;
output 	[11:0] bcd_out;

// Design Ports Information
// bcd_out[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[1]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[2]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[3]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[4]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[5]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[6]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[7]	=>  Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[8]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[9]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[10]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[11]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bit_in[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[7]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[5]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[6]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[3]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[2]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bit_in[1]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ciBtB03|BtB_out[0]~0_combout ;
wire \ciBtB02|BtB_out[2]~1_combout ;
wire \ciBtB02|BtB_out[0]~0_combout ;
wire \ciBtB02|BtB_out[1]~2_combout ;
wire \ciBtB03|BtB_out[1]~2_combout ;
wire \ciBtB03|BtB_out[2]~1_combout ;
wire \ciBtB05|BtB_out[2]~1_combout ;
wire \ciBtB05|BtB_out[1]~2_combout ;
wire \ciBtB05|BtB_out[0]~0_combout ;
wire \ciBtB07|BtB_out[0]~0_combout ;
wire \ciBtB07|BtB_out[1]~1_combout ;
wire \ciBtB07|BtB_out[2]~2_combout ;
wire \ciBtB03|BtB_out[3]~3_combout ;
wire \ciBtB02|BtB_out[3]~3_combout ;
wire \ciBtB01|BtB_out~0_combout ;
wire \ciBtB05|BtB_out[3]~3_combout ;
wire \ciBtB06|BtB_out[0]~0_combout ;
wire \ciBtB06|BtB_out[1]~1_combout ;
wire \ciBtB06|BtB_out[2]~2_combout ;
wire \ciBtB04|BtB_out~3_combout ;
wire \ciBtB04|BtB_out~9_combout ;
wire [3:0] \ciBtB06|BtB_out ;
wire [3:0] \ciBtB07|BtB_out ;
wire [7:0] \bit_in~combout ;


// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \ciBtB03|BtB_out[0]~0 (
// Equation(s):
// \ciBtB03|BtB_out[0]~0_combout  = (\bit_in~combout [3] & (!\ciBtB02|BtB_out[2]~1_combout  & ((!\ciBtB02|BtB_out[1]~2_combout )))) # (!\bit_in~combout [3] & ((\ciBtB02|BtB_out[2]~1_combout ) # ((\ciBtB02|BtB_out[0]~0_combout  & \ciBtB02|BtB_out[1]~2_combout 
// ))))

	.dataa(\bit_in~combout [3]),
	.datab(\ciBtB02|BtB_out[2]~1_combout ),
	.datac(\ciBtB02|BtB_out[0]~0_combout ),
	.datad(\ciBtB02|BtB_out[1]~2_combout ),
	.cin(gnd),
	.combout(\ciBtB03|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB03|BtB_out[0]~0 .lut_mask = 16'h5466;
defparam \ciBtB03|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[3]));
// synopsys translate_off
defparam \bit_in[3]~I .input_async_reset = "none";
defparam \bit_in[3]~I .input_power_up = "low";
defparam \bit_in[3]~I .input_register_mode = "none";
defparam \bit_in[3]~I .input_sync_reset = "none";
defparam \bit_in[3]~I .oe_async_reset = "none";
defparam \bit_in[3]~I .oe_power_up = "low";
defparam \bit_in[3]~I .oe_register_mode = "none";
defparam \bit_in[3]~I .oe_sync_reset = "none";
defparam \bit_in[3]~I .operation_mode = "input";
defparam \bit_in[3]~I .output_async_reset = "none";
defparam \bit_in[3]~I .output_power_up = "low";
defparam \bit_in[3]~I .output_register_mode = "none";
defparam \bit_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[0]));
// synopsys translate_off
defparam \bit_in[0]~I .input_async_reset = "none";
defparam \bit_in[0]~I .input_power_up = "low";
defparam \bit_in[0]~I .input_register_mode = "none";
defparam \bit_in[0]~I .input_sync_reset = "none";
defparam \bit_in[0]~I .oe_async_reset = "none";
defparam \bit_in[0]~I .oe_power_up = "low";
defparam \bit_in[0]~I .oe_register_mode = "none";
defparam \bit_in[0]~I .oe_sync_reset = "none";
defparam \bit_in[0]~I .operation_mode = "input";
defparam \bit_in[0]~I .output_async_reset = "none";
defparam \bit_in[0]~I .output_power_up = "low";
defparam \bit_in[0]~I .output_register_mode = "none";
defparam \bit_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[1]));
// synopsys translate_off
defparam \bit_in[1]~I .input_async_reset = "none";
defparam \bit_in[1]~I .input_power_up = "low";
defparam \bit_in[1]~I .input_register_mode = "none";
defparam \bit_in[1]~I .input_sync_reset = "none";
defparam \bit_in[1]~I .oe_async_reset = "none";
defparam \bit_in[1]~I .oe_power_up = "low";
defparam \bit_in[1]~I .oe_register_mode = "none";
defparam \bit_in[1]~I .oe_sync_reset = "none";
defparam \bit_in[1]~I .operation_mode = "input";
defparam \bit_in[1]~I .output_async_reset = "none";
defparam \bit_in[1]~I .output_power_up = "low";
defparam \bit_in[1]~I .output_register_mode = "none";
defparam \bit_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[7]));
// synopsys translate_off
defparam \bit_in[7]~I .input_async_reset = "none";
defparam \bit_in[7]~I .input_power_up = "low";
defparam \bit_in[7]~I .input_register_mode = "none";
defparam \bit_in[7]~I .input_sync_reset = "none";
defparam \bit_in[7]~I .oe_async_reset = "none";
defparam \bit_in[7]~I .oe_power_up = "low";
defparam \bit_in[7]~I .oe_register_mode = "none";
defparam \bit_in[7]~I .oe_sync_reset = "none";
defparam \bit_in[7]~I .operation_mode = "input";
defparam \bit_in[7]~I .output_async_reset = "none";
defparam \bit_in[7]~I .output_power_up = "low";
defparam \bit_in[7]~I .output_register_mode = "none";
defparam \bit_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[5]));
// synopsys translate_off
defparam \bit_in[5]~I .input_async_reset = "none";
defparam \bit_in[5]~I .input_power_up = "low";
defparam \bit_in[5]~I .input_register_mode = "none";
defparam \bit_in[5]~I .input_sync_reset = "none";
defparam \bit_in[5]~I .oe_async_reset = "none";
defparam \bit_in[5]~I .oe_power_up = "low";
defparam \bit_in[5]~I .oe_register_mode = "none";
defparam \bit_in[5]~I .oe_sync_reset = "none";
defparam \bit_in[5]~I .operation_mode = "input";
defparam \bit_in[5]~I .output_async_reset = "none";
defparam \bit_in[5]~I .output_power_up = "low";
defparam \bit_in[5]~I .output_register_mode = "none";
defparam \bit_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[4]));
// synopsys translate_off
defparam \bit_in[4]~I .input_async_reset = "none";
defparam \bit_in[4]~I .input_power_up = "low";
defparam \bit_in[4]~I .input_register_mode = "none";
defparam \bit_in[4]~I .input_sync_reset = "none";
defparam \bit_in[4]~I .oe_async_reset = "none";
defparam \bit_in[4]~I .oe_power_up = "low";
defparam \bit_in[4]~I .oe_register_mode = "none";
defparam \bit_in[4]~I .oe_sync_reset = "none";
defparam \bit_in[4]~I .operation_mode = "input";
defparam \bit_in[4]~I .output_async_reset = "none";
defparam \bit_in[4]~I .output_power_up = "low";
defparam \bit_in[4]~I .output_register_mode = "none";
defparam \bit_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \ciBtB02|BtB_out[2]~1 (
// Equation(s):
// \ciBtB02|BtB_out[2]~1_combout  = (\bit_in~combout [6] & (!\bit_in~combout [4] & (\bit_in~combout [7] $ (!\bit_in~combout [5])))) # (!\bit_in~combout [6] & (\bit_in~combout [7] & (!\bit_in~combout [5] & \bit_in~combout [4])))

	.dataa(\bit_in~combout [6]),
	.datab(\bit_in~combout [7]),
	.datac(\bit_in~combout [5]),
	.datad(\bit_in~combout [4]),
	.cin(gnd),
	.combout(\ciBtB02|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB02|BtB_out[2]~1 .lut_mask = 16'h0482;
defparam \ciBtB02|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \ciBtB02|BtB_out[0]~0 (
// Equation(s):
// \ciBtB02|BtB_out[0]~0_combout  = (\bit_in~combout [6] & ((\bit_in~combout [7] & (!\bit_in~combout [5] & \bit_in~combout [4])) # (!\bit_in~combout [7] & (\bit_in~combout [5] & !\bit_in~combout [4])))) # (!\bit_in~combout [6] & (\bit_in~combout [4] $ 
// (((\bit_in~combout [7] & !\bit_in~combout [5])))))

	.dataa(\bit_in~combout [6]),
	.datab(\bit_in~combout [7]),
	.datac(\bit_in~combout [5]),
	.datad(\bit_in~combout [4]),
	.cin(gnd),
	.combout(\ciBtB02|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB02|BtB_out[0]~0 .lut_mask = 16'h5924;
defparam \ciBtB02|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \ciBtB02|BtB_out[1]~2 (
// Equation(s):
// \ciBtB02|BtB_out[1]~2_combout  = (\bit_in~combout [7] & (!\bit_in~combout [5] & ((\bit_in~combout [6]) # (!\bit_in~combout [4])))) # (!\bit_in~combout [7] & (\bit_in~combout [5] & ((\bit_in~combout [4]) # (!\bit_in~combout [6]))))

	.dataa(\bit_in~combout [6]),
	.datab(\bit_in~combout [7]),
	.datac(\bit_in~combout [5]),
	.datad(\bit_in~combout [4]),
	.cin(gnd),
	.combout(\ciBtB02|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB02|BtB_out[1]~2 .lut_mask = 16'h381C;
defparam \ciBtB02|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \ciBtB03|BtB_out[1]~2 (
// Equation(s):
// \ciBtB03|BtB_out[1]~2_combout  = (\bit_in~combout [3] & (((\ciBtB02|BtB_out[0]~0_combout )))) # (!\bit_in~combout [3] & ((\ciBtB02|BtB_out[2]~1_combout ) # ((\ciBtB02|BtB_out[0]~0_combout  & !\ciBtB02|BtB_out[1]~2_combout ))))

	.dataa(\bit_in~combout [3]),
	.datab(\ciBtB02|BtB_out[2]~1_combout ),
	.datac(\ciBtB02|BtB_out[0]~0_combout ),
	.datad(\ciBtB02|BtB_out[1]~2_combout ),
	.cin(gnd),
	.combout(\ciBtB03|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB03|BtB_out[1]~2 .lut_mask = 16'hE4F4;
defparam \ciBtB03|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \ciBtB03|BtB_out[2]~1 (
// Equation(s):
// \ciBtB03|BtB_out[2]~1_combout  = (\bit_in~combout [3] & (\ciBtB02|BtB_out[2]~1_combout )) # (!\bit_in~combout [3] & (((!\ciBtB02|BtB_out[0]~0_combout  & \ciBtB02|BtB_out[1]~2_combout ))))

	.dataa(\bit_in~combout [3]),
	.datab(\ciBtB02|BtB_out[2]~1_combout ),
	.datac(\ciBtB02|BtB_out[0]~0_combout ),
	.datad(\ciBtB02|BtB_out[1]~2_combout ),
	.cin(gnd),
	.combout(\ciBtB03|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB03|BtB_out[2]~1 .lut_mask = 16'h8D88;
defparam \ciBtB03|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[2]));
// synopsys translate_off
defparam \bit_in[2]~I .input_async_reset = "none";
defparam \bit_in[2]~I .input_power_up = "low";
defparam \bit_in[2]~I .input_register_mode = "none";
defparam \bit_in[2]~I .input_sync_reset = "none";
defparam \bit_in[2]~I .oe_async_reset = "none";
defparam \bit_in[2]~I .oe_power_up = "low";
defparam \bit_in[2]~I .oe_register_mode = "none";
defparam \bit_in[2]~I .oe_sync_reset = "none";
defparam \bit_in[2]~I .operation_mode = "input";
defparam \bit_in[2]~I .output_async_reset = "none";
defparam \bit_in[2]~I .output_power_up = "low";
defparam \bit_in[2]~I .output_register_mode = "none";
defparam \bit_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N2
cycloneii_lcell_comb \ciBtB05|BtB_out[2]~1 (
// Equation(s):
// \ciBtB05|BtB_out[2]~1_combout  = (\bit_in~combout [2] & (((\ciBtB03|BtB_out[2]~1_combout )))) # (!\bit_in~combout [2] & (!\ciBtB03|BtB_out[0]~0_combout  & (\ciBtB03|BtB_out[1]~2_combout )))

	.dataa(\ciBtB03|BtB_out[0]~0_combout ),
	.datab(\ciBtB03|BtB_out[1]~2_combout ),
	.datac(\ciBtB03|BtB_out[2]~1_combout ),
	.datad(\bit_in~combout [2]),
	.cin(gnd),
	.combout(\ciBtB05|BtB_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB05|BtB_out[2]~1 .lut_mask = 16'hF044;
defparam \ciBtB05|BtB_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N20
cycloneii_lcell_comb \ciBtB05|BtB_out[1]~2 (
// Equation(s):
// \ciBtB05|BtB_out[1]~2_combout  = (\bit_in~combout [2] & (\ciBtB03|BtB_out[0]~0_combout )) # (!\bit_in~combout [2] & ((\ciBtB03|BtB_out[2]~1_combout ) # ((\ciBtB03|BtB_out[0]~0_combout  & !\ciBtB03|BtB_out[1]~2_combout ))))

	.dataa(\ciBtB03|BtB_out[0]~0_combout ),
	.datab(\ciBtB03|BtB_out[1]~2_combout ),
	.datac(\ciBtB03|BtB_out[2]~1_combout ),
	.datad(\bit_in~combout [2]),
	.cin(gnd),
	.combout(\ciBtB05|BtB_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB05|BtB_out[1]~2 .lut_mask = 16'hAAF2;
defparam \ciBtB05|BtB_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N0
cycloneii_lcell_comb \ciBtB05|BtB_out[0]~0 (
// Equation(s):
// \ciBtB05|BtB_out[0]~0_combout  = (\ciBtB03|BtB_out[1]~2_combout  & (!\bit_in~combout [2] & ((\ciBtB03|BtB_out[0]~0_combout ) # (\ciBtB03|BtB_out[2]~1_combout )))) # (!\ciBtB03|BtB_out[1]~2_combout  & ((\ciBtB03|BtB_out[2]~1_combout  $ (\bit_in~combout 
// [2]))))

	.dataa(\ciBtB03|BtB_out[0]~0_combout ),
	.datab(\ciBtB03|BtB_out[1]~2_combout ),
	.datac(\ciBtB03|BtB_out[2]~1_combout ),
	.datad(\bit_in~combout [2]),
	.cin(gnd),
	.combout(\ciBtB05|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB05|BtB_out[0]~0 .lut_mask = 16'h03F8;
defparam \ciBtB05|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N6
cycloneii_lcell_comb \ciBtB07|BtB_out[0]~0 (
// Equation(s):
// \ciBtB07|BtB_out[0]~0_combout  = (\bit_in~combout [1] & (!\ciBtB05|BtB_out[2]~1_combout  & (!\ciBtB05|BtB_out[1]~2_combout ))) # (!\bit_in~combout [1] & ((\ciBtB05|BtB_out[2]~1_combout ) # ((\ciBtB05|BtB_out[1]~2_combout  & \ciBtB05|BtB_out[0]~0_combout 
// ))))

	.dataa(\bit_in~combout [1]),
	.datab(\ciBtB05|BtB_out[2]~1_combout ),
	.datac(\ciBtB05|BtB_out[1]~2_combout ),
	.datad(\ciBtB05|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB07|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB07|BtB_out[0]~0 .lut_mask = 16'h5646;
defparam \ciBtB07|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N16
cycloneii_lcell_comb \ciBtB07|BtB_out[1]~1 (
// Equation(s):
// \ciBtB07|BtB_out[1]~1_combout  = (\bit_in~combout [1] & (((\ciBtB05|BtB_out[0]~0_combout )))) # (!\bit_in~combout [1] & ((\ciBtB05|BtB_out[2]~1_combout ) # ((!\ciBtB05|BtB_out[1]~2_combout  & \ciBtB05|BtB_out[0]~0_combout ))))

	.dataa(\bit_in~combout [1]),
	.datab(\ciBtB05|BtB_out[2]~1_combout ),
	.datac(\ciBtB05|BtB_out[1]~2_combout ),
	.datad(\ciBtB05|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB07|BtB_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB07|BtB_out[1]~1 .lut_mask = 16'hEF44;
defparam \ciBtB07|BtB_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N18
cycloneii_lcell_comb \ciBtB07|BtB_out[2]~2 (
// Equation(s):
// \ciBtB07|BtB_out[2]~2_combout  = (\bit_in~combout [1] & (\ciBtB05|BtB_out[2]~1_combout )) # (!\bit_in~combout [1] & (((\ciBtB05|BtB_out[1]~2_combout  & !\ciBtB05|BtB_out[0]~0_combout ))))

	.dataa(\bit_in~combout [1]),
	.datab(\ciBtB05|BtB_out[2]~1_combout ),
	.datac(\ciBtB05|BtB_out[1]~2_combout ),
	.datad(\ciBtB05|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB07|BtB_out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB07|BtB_out[2]~2 .lut_mask = 16'h88D8;
defparam \ciBtB07|BtB_out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N12
cycloneii_lcell_comb \ciBtB07|BtB_out[3] (
// Equation(s):
// \ciBtB07|BtB_out [3] = (\ciBtB05|BtB_out[2]~1_combout ) # ((\ciBtB05|BtB_out[1]~2_combout  & ((\bit_in~combout [1]) # (\ciBtB05|BtB_out[0]~0_combout ))))

	.dataa(\bit_in~combout [1]),
	.datab(\ciBtB05|BtB_out[2]~1_combout ),
	.datac(\ciBtB05|BtB_out[1]~2_combout ),
	.datad(\ciBtB05|BtB_out[0]~0_combout ),
	.cin(gnd),
	.combout(\ciBtB07|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB07|BtB_out[3] .lut_mask = 16'hFCEC;
defparam \ciBtB07|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneii_lcell_comb \ciBtB03|BtB_out[3]~3 (
// Equation(s):
// \ciBtB03|BtB_out[3]~3_combout  = (\ciBtB02|BtB_out[2]~1_combout ) # ((\ciBtB02|BtB_out[1]~2_combout  & ((\bit_in~combout [3]) # (\ciBtB02|BtB_out[0]~0_combout ))))

	.dataa(\bit_in~combout [3]),
	.datab(\ciBtB02|BtB_out[2]~1_combout ),
	.datac(\ciBtB02|BtB_out[0]~0_combout ),
	.datad(\ciBtB02|BtB_out[1]~2_combout ),
	.cin(gnd),
	.combout(\ciBtB03|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB03|BtB_out[3]~3 .lut_mask = 16'hFECC;
defparam \ciBtB03|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \ciBtB02|BtB_out[3]~3 (
// Equation(s):
// \ciBtB02|BtB_out[3]~3_combout  = (\bit_in~combout [6] & ((\bit_in~combout [7] & (\bit_in~combout [5] & \bit_in~combout [4])) # (!\bit_in~combout [7] & ((\bit_in~combout [5]) # (\bit_in~combout [4]))))) # (!\bit_in~combout [6] & (\bit_in~combout [7] & 
// (!\bit_in~combout [5])))

	.dataa(\bit_in~combout [6]),
	.datab(\bit_in~combout [7]),
	.datac(\bit_in~combout [5]),
	.datad(\bit_in~combout [4]),
	.cin(gnd),
	.combout(\ciBtB02|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB02|BtB_out[3]~3 .lut_mask = 16'hA624;
defparam \ciBtB02|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_in[6]));
// synopsys translate_off
defparam \bit_in[6]~I .input_async_reset = "none";
defparam \bit_in[6]~I .input_power_up = "low";
defparam \bit_in[6]~I .input_register_mode = "none";
defparam \bit_in[6]~I .input_sync_reset = "none";
defparam \bit_in[6]~I .oe_async_reset = "none";
defparam \bit_in[6]~I .oe_power_up = "low";
defparam \bit_in[6]~I .oe_register_mode = "none";
defparam \bit_in[6]~I .oe_sync_reset = "none";
defparam \bit_in[6]~I .operation_mode = "input";
defparam \bit_in[6]~I .output_async_reset = "none";
defparam \bit_in[6]~I .output_power_up = "low";
defparam \bit_in[6]~I .output_register_mode = "none";
defparam \bit_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneii_lcell_comb \ciBtB01|BtB_out~0 (
// Equation(s):
// \ciBtB01|BtB_out~0_combout  = ((!\bit_in~combout [5] & !\bit_in~combout [6])) # (!\bit_in~combout [7])

	.dataa(vcc),
	.datab(\bit_in~combout [7]),
	.datac(\bit_in~combout [5]),
	.datad(\bit_in~combout [6]),
	.cin(gnd),
	.combout(\ciBtB01|BtB_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB01|BtB_out~0 .lut_mask = 16'h333F;
defparam \ciBtB01|BtB_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N30
cycloneii_lcell_comb \ciBtB05|BtB_out[3]~3 (
// Equation(s):
// \ciBtB05|BtB_out[3]~3_combout  = (\ciBtB03|BtB_out[2]~1_combout ) # ((\ciBtB03|BtB_out[1]~2_combout  & ((\ciBtB03|BtB_out[0]~0_combout ) # (\bit_in~combout [2]))))

	.dataa(\ciBtB03|BtB_out[0]~0_combout ),
	.datab(\ciBtB03|BtB_out[1]~2_combout ),
	.datac(\ciBtB03|BtB_out[2]~1_combout ),
	.datad(\bit_in~combout [2]),
	.cin(gnd),
	.combout(\ciBtB05|BtB_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB05|BtB_out[3]~3 .lut_mask = 16'hFCF8;
defparam \ciBtB05|BtB_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \ciBtB06|BtB_out[0]~0 (
// Equation(s):
// \ciBtB06|BtB_out[0]~0_combout  = (\ciBtB02|BtB_out[3]~3_combout  & ((\ciBtB03|BtB_out[3]~3_combout  & (\ciBtB01|BtB_out~0_combout  & !\ciBtB05|BtB_out[3]~3_combout )) # (!\ciBtB03|BtB_out[3]~3_combout  & (!\ciBtB01|BtB_out~0_combout  & 
// \ciBtB05|BtB_out[3]~3_combout )))) # (!\ciBtB02|BtB_out[3]~3_combout  & (\ciBtB05|BtB_out[3]~3_combout  $ (((!\ciBtB03|BtB_out[3]~3_combout  & !\ciBtB01|BtB_out~0_combout )))))

	.dataa(\ciBtB03|BtB_out[3]~3_combout ),
	.datab(\ciBtB02|BtB_out[3]~3_combout ),
	.datac(\ciBtB01|BtB_out~0_combout ),
	.datad(\ciBtB05|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB06|BtB_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB06|BtB_out[0]~0 .lut_mask = 16'h3681;
defparam \ciBtB06|BtB_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \ciBtB06|BtB_out[1]~1 (
// Equation(s):
// \ciBtB06|BtB_out[1]~1_combout  = (\ciBtB03|BtB_out[3]~3_combout  & (\ciBtB01|BtB_out~0_combout  & ((\ciBtB05|BtB_out[3]~3_combout ) # (!\ciBtB02|BtB_out[3]~3_combout )))) # (!\ciBtB03|BtB_out[3]~3_combout  & (!\ciBtB01|BtB_out~0_combout  & 
// ((\ciBtB02|BtB_out[3]~3_combout ) # (!\ciBtB05|BtB_out[3]~3_combout ))))

	.dataa(\ciBtB03|BtB_out[3]~3_combout ),
	.datab(\ciBtB02|BtB_out[3]~3_combout ),
	.datac(\ciBtB01|BtB_out~0_combout ),
	.datad(\ciBtB05|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB06|BtB_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB06|BtB_out[1]~1 .lut_mask = 16'hA425;
defparam \ciBtB06|BtB_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \ciBtB06|BtB_out[2]~2 (
// Equation(s):
// \ciBtB06|BtB_out[2]~2_combout  = (\ciBtB02|BtB_out[3]~3_combout  & (!\ciBtB05|BtB_out[3]~3_combout  & (\ciBtB03|BtB_out[3]~3_combout  $ (\ciBtB01|BtB_out~0_combout )))) # (!\ciBtB02|BtB_out[3]~3_combout  & (!\ciBtB03|BtB_out[3]~3_combout  & 
// (!\ciBtB01|BtB_out~0_combout  & \ciBtB05|BtB_out[3]~3_combout )))

	.dataa(\ciBtB03|BtB_out[3]~3_combout ),
	.datab(\ciBtB02|BtB_out[3]~3_combout ),
	.datac(\ciBtB01|BtB_out~0_combout ),
	.datad(\ciBtB05|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB06|BtB_out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB06|BtB_out[2]~2 .lut_mask = 16'h0148;
defparam \ciBtB06|BtB_out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneii_lcell_comb \ciBtB06|BtB_out[3] (
// Equation(s):
// \ciBtB06|BtB_out [3] = (\ciBtB03|BtB_out[3]~3_combout  & (\ciBtB02|BtB_out[3]~3_combout  & ((\ciBtB01|BtB_out~0_combout ) # (\ciBtB05|BtB_out[3]~3_combout )))) # (!\ciBtB03|BtB_out[3]~3_combout  & ((\ciBtB02|BtB_out[3]~3_combout  & 
// (\ciBtB01|BtB_out~0_combout  & \ciBtB05|BtB_out[3]~3_combout )) # (!\ciBtB02|BtB_out[3]~3_combout  & (!\ciBtB01|BtB_out~0_combout ))))

	.dataa(\ciBtB03|BtB_out[3]~3_combout ),
	.datab(\ciBtB02|BtB_out[3]~3_combout ),
	.datac(\ciBtB01|BtB_out~0_combout ),
	.datad(\ciBtB05|BtB_out[3]~3_combout ),
	.cin(gnd),
	.combout(\ciBtB06|BtB_out [3]),
	.cout());
// synopsys translate_off
defparam \ciBtB06|BtB_out[3] .lut_mask = 16'hC981;
defparam \ciBtB06|BtB_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \ciBtB04|BtB_out~3 (
// Equation(s):
// \ciBtB04|BtB_out~3_combout  = (\bit_in~combout [3]) # (\bit_in~combout [4])

	.dataa(\bit_in~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\bit_in~combout [4]),
	.cin(gnd),
	.combout(\ciBtB04|BtB_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB04|BtB_out~3 .lut_mask = 16'hFFAA;
defparam \ciBtB04|BtB_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \ciBtB04|BtB_out~9 (
// Equation(s):
// \ciBtB04|BtB_out~9_combout  = (\bit_in~combout [6] & (\bit_in~combout [7] & ((\bit_in~combout [5]) # (\ciBtB04|BtB_out~3_combout ))))

	.dataa(\bit_in~combout [6]),
	.datab(\bit_in~combout [7]),
	.datac(\bit_in~combout [5]),
	.datad(\ciBtB04|BtB_out~3_combout ),
	.cin(gnd),
	.combout(\ciBtB04|BtB_out~9_combout ),
	.cout());
// synopsys translate_off
defparam \ciBtB04|BtB_out~9 .lut_mask = 16'h8880;
defparam \ciBtB04|BtB_out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[0]~I (
	.datain(\bit_in~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[0]));
// synopsys translate_off
defparam \bcd_out[0]~I .input_async_reset = "none";
defparam \bcd_out[0]~I .input_power_up = "low";
defparam \bcd_out[0]~I .input_register_mode = "none";
defparam \bcd_out[0]~I .input_sync_reset = "none";
defparam \bcd_out[0]~I .oe_async_reset = "none";
defparam \bcd_out[0]~I .oe_power_up = "low";
defparam \bcd_out[0]~I .oe_register_mode = "none";
defparam \bcd_out[0]~I .oe_sync_reset = "none";
defparam \bcd_out[0]~I .operation_mode = "output";
defparam \bcd_out[0]~I .output_async_reset = "none";
defparam \bcd_out[0]~I .output_power_up = "low";
defparam \bcd_out[0]~I .output_register_mode = "none";
defparam \bcd_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[1]~I (
	.datain(\ciBtB07|BtB_out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[1]));
// synopsys translate_off
defparam \bcd_out[1]~I .input_async_reset = "none";
defparam \bcd_out[1]~I .input_power_up = "low";
defparam \bcd_out[1]~I .input_register_mode = "none";
defparam \bcd_out[1]~I .input_sync_reset = "none";
defparam \bcd_out[1]~I .oe_async_reset = "none";
defparam \bcd_out[1]~I .oe_power_up = "low";
defparam \bcd_out[1]~I .oe_register_mode = "none";
defparam \bcd_out[1]~I .oe_sync_reset = "none";
defparam \bcd_out[1]~I .operation_mode = "output";
defparam \bcd_out[1]~I .output_async_reset = "none";
defparam \bcd_out[1]~I .output_power_up = "low";
defparam \bcd_out[1]~I .output_register_mode = "none";
defparam \bcd_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[2]~I (
	.datain(\ciBtB07|BtB_out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[2]));
// synopsys translate_off
defparam \bcd_out[2]~I .input_async_reset = "none";
defparam \bcd_out[2]~I .input_power_up = "low";
defparam \bcd_out[2]~I .input_register_mode = "none";
defparam \bcd_out[2]~I .input_sync_reset = "none";
defparam \bcd_out[2]~I .oe_async_reset = "none";
defparam \bcd_out[2]~I .oe_power_up = "low";
defparam \bcd_out[2]~I .oe_register_mode = "none";
defparam \bcd_out[2]~I .oe_sync_reset = "none";
defparam \bcd_out[2]~I .operation_mode = "output";
defparam \bcd_out[2]~I .output_async_reset = "none";
defparam \bcd_out[2]~I .output_power_up = "low";
defparam \bcd_out[2]~I .output_register_mode = "none";
defparam \bcd_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[3]~I (
	.datain(\ciBtB07|BtB_out[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[3]));
// synopsys translate_off
defparam \bcd_out[3]~I .input_async_reset = "none";
defparam \bcd_out[3]~I .input_power_up = "low";
defparam \bcd_out[3]~I .input_register_mode = "none";
defparam \bcd_out[3]~I .input_sync_reset = "none";
defparam \bcd_out[3]~I .oe_async_reset = "none";
defparam \bcd_out[3]~I .oe_power_up = "low";
defparam \bcd_out[3]~I .oe_register_mode = "none";
defparam \bcd_out[3]~I .oe_sync_reset = "none";
defparam \bcd_out[3]~I .operation_mode = "output";
defparam \bcd_out[3]~I .output_async_reset = "none";
defparam \bcd_out[3]~I .output_power_up = "low";
defparam \bcd_out[3]~I .output_register_mode = "none";
defparam \bcd_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[4]~I (
	.datain(\ciBtB07|BtB_out [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[4]));
// synopsys translate_off
defparam \bcd_out[4]~I .input_async_reset = "none";
defparam \bcd_out[4]~I .input_power_up = "low";
defparam \bcd_out[4]~I .input_register_mode = "none";
defparam \bcd_out[4]~I .input_sync_reset = "none";
defparam \bcd_out[4]~I .oe_async_reset = "none";
defparam \bcd_out[4]~I .oe_power_up = "low";
defparam \bcd_out[4]~I .oe_register_mode = "none";
defparam \bcd_out[4]~I .oe_sync_reset = "none";
defparam \bcd_out[4]~I .operation_mode = "output";
defparam \bcd_out[4]~I .output_async_reset = "none";
defparam \bcd_out[4]~I .output_power_up = "low";
defparam \bcd_out[4]~I .output_register_mode = "none";
defparam \bcd_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[5]~I (
	.datain(\ciBtB06|BtB_out[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[5]));
// synopsys translate_off
defparam \bcd_out[5]~I .input_async_reset = "none";
defparam \bcd_out[5]~I .input_power_up = "low";
defparam \bcd_out[5]~I .input_register_mode = "none";
defparam \bcd_out[5]~I .input_sync_reset = "none";
defparam \bcd_out[5]~I .oe_async_reset = "none";
defparam \bcd_out[5]~I .oe_power_up = "low";
defparam \bcd_out[5]~I .oe_register_mode = "none";
defparam \bcd_out[5]~I .oe_sync_reset = "none";
defparam \bcd_out[5]~I .operation_mode = "output";
defparam \bcd_out[5]~I .output_async_reset = "none";
defparam \bcd_out[5]~I .output_power_up = "low";
defparam \bcd_out[5]~I .output_register_mode = "none";
defparam \bcd_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[6]~I (
	.datain(\ciBtB06|BtB_out[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[6]));
// synopsys translate_off
defparam \bcd_out[6]~I .input_async_reset = "none";
defparam \bcd_out[6]~I .input_power_up = "low";
defparam \bcd_out[6]~I .input_register_mode = "none";
defparam \bcd_out[6]~I .input_sync_reset = "none";
defparam \bcd_out[6]~I .oe_async_reset = "none";
defparam \bcd_out[6]~I .oe_power_up = "low";
defparam \bcd_out[6]~I .oe_register_mode = "none";
defparam \bcd_out[6]~I .oe_sync_reset = "none";
defparam \bcd_out[6]~I .operation_mode = "output";
defparam \bcd_out[6]~I .output_async_reset = "none";
defparam \bcd_out[6]~I .output_power_up = "low";
defparam \bcd_out[6]~I .output_register_mode = "none";
defparam \bcd_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[7]~I (
	.datain(\ciBtB06|BtB_out[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[7]));
// synopsys translate_off
defparam \bcd_out[7]~I .input_async_reset = "none";
defparam \bcd_out[7]~I .input_power_up = "low";
defparam \bcd_out[7]~I .input_register_mode = "none";
defparam \bcd_out[7]~I .input_sync_reset = "none";
defparam \bcd_out[7]~I .oe_async_reset = "none";
defparam \bcd_out[7]~I .oe_power_up = "low";
defparam \bcd_out[7]~I .oe_register_mode = "none";
defparam \bcd_out[7]~I .oe_sync_reset = "none";
defparam \bcd_out[7]~I .operation_mode = "output";
defparam \bcd_out[7]~I .output_async_reset = "none";
defparam \bcd_out[7]~I .output_power_up = "low";
defparam \bcd_out[7]~I .output_register_mode = "none";
defparam \bcd_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[8]~I (
	.datain(\ciBtB06|BtB_out [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[8]));
// synopsys translate_off
defparam \bcd_out[8]~I .input_async_reset = "none";
defparam \bcd_out[8]~I .input_power_up = "low";
defparam \bcd_out[8]~I .input_register_mode = "none";
defparam \bcd_out[8]~I .input_sync_reset = "none";
defparam \bcd_out[8]~I .oe_async_reset = "none";
defparam \bcd_out[8]~I .oe_power_up = "low";
defparam \bcd_out[8]~I .oe_register_mode = "none";
defparam \bcd_out[8]~I .oe_sync_reset = "none";
defparam \bcd_out[8]~I .operation_mode = "output";
defparam \bcd_out[8]~I .output_async_reset = "none";
defparam \bcd_out[8]~I .output_power_up = "low";
defparam \bcd_out[8]~I .output_register_mode = "none";
defparam \bcd_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[9]~I (
	.datain(\ciBtB04|BtB_out~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[9]));
// synopsys translate_off
defparam \bcd_out[9]~I .input_async_reset = "none";
defparam \bcd_out[9]~I .input_power_up = "low";
defparam \bcd_out[9]~I .input_register_mode = "none";
defparam \bcd_out[9]~I .input_sync_reset = "none";
defparam \bcd_out[9]~I .oe_async_reset = "none";
defparam \bcd_out[9]~I .oe_power_up = "low";
defparam \bcd_out[9]~I .oe_register_mode = "none";
defparam \bcd_out[9]~I .oe_sync_reset = "none";
defparam \bcd_out[9]~I .operation_mode = "output";
defparam \bcd_out[9]~I .output_async_reset = "none";
defparam \bcd_out[9]~I .output_power_up = "low";
defparam \bcd_out[9]~I .output_register_mode = "none";
defparam \bcd_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[10]));
// synopsys translate_off
defparam \bcd_out[10]~I .input_async_reset = "none";
defparam \bcd_out[10]~I .input_power_up = "low";
defparam \bcd_out[10]~I .input_register_mode = "none";
defparam \bcd_out[10]~I .input_sync_reset = "none";
defparam \bcd_out[10]~I .oe_async_reset = "none";
defparam \bcd_out[10]~I .oe_power_up = "low";
defparam \bcd_out[10]~I .oe_register_mode = "none";
defparam \bcd_out[10]~I .oe_sync_reset = "none";
defparam \bcd_out[10]~I .operation_mode = "output";
defparam \bcd_out[10]~I .output_async_reset = "none";
defparam \bcd_out[10]~I .output_power_up = "low";
defparam \bcd_out[10]~I .output_register_mode = "none";
defparam \bcd_out[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[11]));
// synopsys translate_off
defparam \bcd_out[11]~I .input_async_reset = "none";
defparam \bcd_out[11]~I .input_power_up = "low";
defparam \bcd_out[11]~I .input_register_mode = "none";
defparam \bcd_out[11]~I .input_sync_reset = "none";
defparam \bcd_out[11]~I .oe_async_reset = "none";
defparam \bcd_out[11]~I .oe_power_up = "low";
defparam \bcd_out[11]~I .oe_register_mode = "none";
defparam \bcd_out[11]~I .oe_sync_reset = "none";
defparam \bcd_out[11]~I .operation_mode = "output";
defparam \bcd_out[11]~I .output_async_reset = "none";
defparam \bcd_out[11]~I .output_power_up = "low";
defparam \bcd_out[11]~I .output_register_mode = "none";
defparam \bcd_out[11]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
