vendor_name = ModelSim
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/projeto01_mv.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/projeto01.vwf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/db/projeto01.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/divisorclock.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/botaosincrono.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/rommv.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/db/altsyncram_7m71.tdf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/rommv.mif
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/contador6bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/ffjk.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/maquinavendas.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/blocodecontrolemv.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/datapathmv.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/reg8bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/sum_8bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/sum_4bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/sum_2bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/sum_1bit.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/comparador_8bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/comparador_4bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/comparador.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/bittobcdtod7seg.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/bittobcd.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/cibittobcd.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Projeto01 - Maquina de Vendas/d7seg.vhd
design_name = projeto01_MV
instance = comp, \DivClock|Add0~2 , DivClock|Add0~2, projeto01_MV, 1
instance = comp, \DivClock|Add0~10 , DivClock|Add0~10, projeto01_MV, 1
instance = comp, \DivClock|Add0~16 , DivClock|Add0~16, projeto01_MV, 1
instance = comp, \DivClock|Add0~22 , DivClock|Add0~22, projeto01_MV, 1
instance = comp, \DivClock|Add0~26 , DivClock|Add0~26, projeto01_MV, 1
instance = comp, \DivClock|Add0~28 , DivClock|Add0~28, projeto01_MV, 1
instance = comp, \DivClock|Add0~44 , DivClock|Add0~44, projeto01_MV, 1
instance = comp, \DivClock|Add0~46 , DivClock|Add0~46, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB02|BtB_out[2]~1 , LedTotalMV|BtB|ciBtB02|BtB_out[2]~1, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB02|BtB_out[1]~1 , LedROM|BtB|ciBtB02|BtB_out[1]~1, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB03|BtB_out[1]~1 , LedROM|BtB|ciBtB03|BtB_out[1]~1, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB02|BtB_out[3]~3 , LedROM|BtB|ciBtB02|BtB_out[3]~3, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB05|BtB_out[1]~2 , LedROM|BtB|ciBtB05|BtB_out[1]~2, projeto01_MV, 1
instance = comp, \MV|BlocodeControle|estado.E2 , MV|BlocodeControle|estado.E2, projeto01_MV, 1
instance = comp, \MV|BlocodeControle|Selector0~0 , MV|BlocodeControle|Selector0~0, projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp1|Comp3|out_lt~0 , MV|Datapath|Comp|Comp1|Comp3|out_lt~0, projeto01_MV, 1
instance = comp, \MV|BlocodeControle|Selector0~1 , MV|BlocodeControle|Selector0~1, projeto01_MV, 1
instance = comp, \DivClock|cnt[8] , DivClock|cnt[8], projeto01_MV, 1
instance = comp, \DivClock|cnt[5] , DivClock|cnt[5], projeto01_MV, 1
instance = comp, \DivClock|cnt[11] , DivClock|cnt[11], projeto01_MV, 1
instance = comp, \DivClock|cnt[1] , DivClock|cnt[1], projeto01_MV, 1
instance = comp, \DivClock|Equal0~2 , DivClock|Equal0~2, projeto01_MV, 1
instance = comp, \DivClock|cnt[23] , DivClock|cnt[23], projeto01_MV, 1
instance = comp, \DivClock|cnt~6 , DivClock|cnt~6, projeto01_MV, 1
instance = comp, \DivClock|cnt~8 , DivClock|cnt~8, projeto01_MV, 1
instance = comp, \DivClock|cnt~18 , DivClock|cnt~18, projeto01_MV, 1
instance = comp, \SW[2]~I , SW[2], projeto01_MV, 1
instance = comp, \SW[7]~I , SW[7], projeto01_MV, 1
instance = comp, \SW[0]~I , SW[0], projeto01_MV, 1
instance = comp, \KEY3~I , KEY3, projeto01_MV, 1
instance = comp, \clock_27~I , clock_27, projeto01_MV, 1
instance = comp, \clock_27~clkctrl , clock_27~clkctrl, projeto01_MV, 1
instance = comp, \DivClock|Add0~0 , DivClock|Add0~0, projeto01_MV, 1
instance = comp, \DivClock|cnt~9 , DivClock|cnt~9, projeto01_MV, 1
instance = comp, \DivClock|cnt[0] , DivClock|cnt[0], projeto01_MV, 1
instance = comp, \DivClock|Add0~4 , DivClock|Add0~4, projeto01_MV, 1
instance = comp, \DivClock|Add0~6 , DivClock|Add0~6, projeto01_MV, 1
instance = comp, \DivClock|cnt[3] , DivClock|cnt[3], projeto01_MV, 1
instance = comp, \DivClock|Add0~8 , DivClock|Add0~8, projeto01_MV, 1
instance = comp, \DivClock|Add0~12 , DivClock|Add0~12, projeto01_MV, 1
instance = comp, \DivClock|cnt~5 , DivClock|cnt~5, projeto01_MV, 1
instance = comp, \DivClock|cnt[6] , DivClock|cnt[6], projeto01_MV, 1
instance = comp, \DivClock|Add0~14 , DivClock|Add0~14, projeto01_MV, 1
instance = comp, \DivClock|cnt[7] , DivClock|cnt[7], projeto01_MV, 1
instance = comp, \DivClock|Add0~18 , DivClock|Add0~18, projeto01_MV, 1
instance = comp, \DivClock|cnt~4 , DivClock|cnt~4, projeto01_MV, 1
instance = comp, \DivClock|cnt[9] , DivClock|cnt[9], projeto01_MV, 1
instance = comp, \DivClock|Add0~20 , DivClock|Add0~20, projeto01_MV, 1
instance = comp, \DivClock|cnt~7 , DivClock|cnt~7, projeto01_MV, 1
instance = comp, \DivClock|cnt[10] , DivClock|cnt[10], projeto01_MV, 1
instance = comp, \DivClock|Add0~24 , DivClock|Add0~24, projeto01_MV, 1
instance = comp, \DivClock|cnt~10 , DivClock|cnt~10, projeto01_MV, 1
instance = comp, \DivClock|cnt[12] , DivClock|cnt[12], projeto01_MV, 1
instance = comp, \DivClock|Add0~30 , DivClock|Add0~30, projeto01_MV, 1
instance = comp, \DivClock|cnt~13 , DivClock|cnt~13, projeto01_MV, 1
instance = comp, \DivClock|cnt[15] , DivClock|cnt[15], projeto01_MV, 1
instance = comp, \DivClock|Equal0~3 , DivClock|Equal0~3, projeto01_MV, 1
instance = comp, \DivClock|cnt[4] , DivClock|cnt[4], projeto01_MV, 1
instance = comp, \DivClock|cnt[2] , DivClock|cnt[2], projeto01_MV, 1
instance = comp, \DivClock|Equal0~1 , DivClock|Equal0~1, projeto01_MV, 1
instance = comp, \DivClock|Equal0~0 , DivClock|Equal0~0, projeto01_MV, 1
instance = comp, \DivClock|Equal0~4 , DivClock|Equal0~4, projeto01_MV, 1
instance = comp, \DivClock|cnt~12 , DivClock|cnt~12, projeto01_MV, 1
instance = comp, \DivClock|cnt[14] , DivClock|cnt[14], projeto01_MV, 1
instance = comp, \DivClock|cnt~11 , DivClock|cnt~11, projeto01_MV, 1
instance = comp, \DivClock|cnt[13] , DivClock|cnt[13], projeto01_MV, 1
instance = comp, \DivClock|Add0~32 , DivClock|Add0~32, projeto01_MV, 1
instance = comp, \DivClock|cnt~14 , DivClock|cnt~14, projeto01_MV, 1
instance = comp, \DivClock|cnt[16] , DivClock|cnt[16], projeto01_MV, 1
instance = comp, \DivClock|Add0~34 , DivClock|Add0~34, projeto01_MV, 1
instance = comp, \DivClock|cnt[17] , DivClock|cnt[17], projeto01_MV, 1
instance = comp, \DivClock|Add0~36 , DivClock|Add0~36, projeto01_MV, 1
instance = comp, \DivClock|cnt~15 , DivClock|cnt~15, projeto01_MV, 1
instance = comp, \DivClock|cnt[18] , DivClock|cnt[18], projeto01_MV, 1
instance = comp, \DivClock|Equal0~5 , DivClock|Equal0~5, projeto01_MV, 1
instance = comp, \DivClock|Add0~38 , DivClock|Add0~38, projeto01_MV, 1
instance = comp, \DivClock|cnt~16 , DivClock|cnt~16, projeto01_MV, 1
instance = comp, \DivClock|cnt[19] , DivClock|cnt[19], projeto01_MV, 1
instance = comp, \DivClock|Add0~40 , DivClock|Add0~40, projeto01_MV, 1
instance = comp, \DivClock|Add0~42 , DivClock|Add0~42, projeto01_MV, 1
instance = comp, \DivClock|cnt[21] , DivClock|cnt[21], projeto01_MV, 1
instance = comp, \DivClock|cnt[20] , DivClock|cnt[20], projeto01_MV, 1
instance = comp, \DivClock|cnt~17 , DivClock|cnt~17, projeto01_MV, 1
instance = comp, \DivClock|cnt[22] , DivClock|cnt[22], projeto01_MV, 1
instance = comp, \DivClock|Equal0~6 , DivClock|Equal0~6, projeto01_MV, 1
instance = comp, \DivClock|ax~0 , DivClock|ax~0, projeto01_MV, 1
instance = comp, \DivClock|ax , DivClock|ax, projeto01_MV, 1
instance = comp, \DivClock|ax~clkctrl , DivClock|ax~clkctrl, projeto01_MV, 1
instance = comp, \KEY2~I , KEY2, projeto01_MV, 1
instance = comp, \BS|y_present.E1~0 , BS|y_present.E1~0, projeto01_MV, 1
instance = comp, \BS|y_present.E1 , BS|y_present.E1, projeto01_MV, 1
instance = comp, \BS|y_next.E2~0 , BS|y_next.E2~0, projeto01_MV, 1
instance = comp, \BS|y_present.E2 , BS|y_present.E2, projeto01_MV, 1
instance = comp, \Cont|Q0|qS~0 , Cont|Q0|qS~0, projeto01_MV, 1
instance = comp, \KEY3~clk_delay_ctrl , KEY3~clk_delay_ctrl, projeto01_MV, 1
instance = comp, \KEY3~clkctrl , KEY3~clkctrl, projeto01_MV, 1
instance = comp, \Cont|Q0|qS , Cont|Q0|qS, projeto01_MV, 1
instance = comp, \Cont|Q1|qS~0 , Cont|Q1|qS~0, projeto01_MV, 1
instance = comp, \Cont|Q1|qS , Cont|Q1|qS, projeto01_MV, 1
instance = comp, \Cont|Q2|qS~0 , Cont|Q2|qS~0, projeto01_MV, 1
instance = comp, \Cont|Q2|qS , Cont|Q2|qS, projeto01_MV, 1
instance = comp, \Cont|resp_and[2] , Cont|resp_and[2], projeto01_MV, 1
instance = comp, \Cont|Q3|qS~0 , Cont|Q3|qS~0, projeto01_MV, 1
instance = comp, \Cont|Q3|qS , Cont|Q3|qS, projeto01_MV, 1
instance = comp, \Cont|Q4|qS~0 , Cont|Q4|qS~0, projeto01_MV, 1
instance = comp, \Cont|Q4|qS , Cont|Q4|qS, projeto01_MV, 1
instance = comp, \Cont|Q5|qS~0 , Cont|Q5|qS~0, projeto01_MV, 1
instance = comp, \Cont|Q5|qS , Cont|Q5|qS, projeto01_MV, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a0 , ROM|altsyncram_component|auto_generated|ram_block1a0, projeto01_MV, 1
instance = comp, \MV|BlocodeControle|estado~10 , MV|BlocodeControle|estado~10, projeto01_MV, 1
instance = comp, \MV|BlocodeControle|estado.E3 , MV|BlocodeControle|estado.E3, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[0]~23 , MV|Datapath|Reg|qs[0]~23, projeto01_MV, 1
instance = comp, \MV|BlocodeControle|estado.E1~0 , MV|BlocodeControle|estado.E1~0, projeto01_MV, 1
instance = comp, \MV|BlocodeControle|estado.E1 , MV|BlocodeControle|estado.E1, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[0] , MV|Datapath|Reg|qs[0], projeto01_MV, 1
instance = comp, \MV|Datapath|SUM|SUM01|SUM01|SUM01|C_out~0 , MV|Datapath|SUM|SUM01|SUM01|SUM01|C_out~0, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[1]~8 , MV|Datapath|Reg|qs[1]~8, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[1]~9 , MV|Datapath|Reg|qs[1]~9, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[2]~11 , MV|Datapath|Reg|qs[2]~11, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[2] , MV|Datapath|Reg|qs[2], projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[3]~13 , MV|Datapath|Reg|qs[3]~13, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[4]~15 , MV|Datapath|Reg|qs[4]~15, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[4] , MV|Datapath|Reg|qs[4], projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[5]~17 , MV|Datapath|Reg|qs[5]~17, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[6]~19 , MV|Datapath|Reg|qs[6]~19, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[6] , MV|Datapath|Reg|qs[6], projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[7]~21 , MV|Datapath|Reg|qs[7]~21, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[7] , MV|Datapath|Reg|qs[7], projeto01_MV, 1
instance = comp, \SW[6]~I , SW[6], projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp4|out_lt~1 , MV|Datapath|Comp|Comp2|Comp4|out_lt~1, projeto01_MV, 1
instance = comp, \SW[3]~I , SW[3], projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp1|out_lt~1 , MV|Datapath|Comp|Comp2|Comp1|out_lt~1, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[5] , MV|Datapath|Reg|qs[5], projeto01_MV, 1
instance = comp, \SW[5]~I , SW[5], projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp1|out_lt~0 , MV|Datapath|Comp|Comp2|Comp1|out_lt~0, projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp1|out_lt~2 , MV|Datapath|Comp|Comp2|Comp1|out_lt~2, projeto01_MV, 1
instance = comp, \SW[4]~I , SW[4], projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp1|Comp4|out_lt~0 , MV|Datapath|Comp|Comp1|Comp4|out_lt~0, projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp4|out_lt~2 , MV|Datapath|Comp|Comp2|Comp4|out_lt~2, projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp4|out_lt~3 , MV|Datapath|Comp|Comp2|Comp4|out_lt~3, projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[3] , MV|Datapath|Reg|qs[3], projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp2|out_lt~0 , MV|Datapath|Comp|Comp2|Comp2|out_lt~0, projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp2|out_lt~1 , MV|Datapath|Comp|Comp2|Comp2|out_lt~1, projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp2|out_lt~2 , MV|Datapath|Comp|Comp2|Comp2|out_lt~2, projeto01_MV, 1
instance = comp, \SW[1]~I , SW[1], projeto01_MV, 1
instance = comp, \MV|Datapath|Reg|qs[1] , MV|Datapath|Reg|qs[1], projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp4|out_lt~0 , MV|Datapath|Comp|Comp2|Comp4|out_lt~0, projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp4|out_lt~4 , MV|Datapath|Comp|Comp2|Comp4|out_lt~4, projeto01_MV, 1
instance = comp, \MV|Datapath|Comp|Comp2|Comp4|out_lt~5 , MV|Datapath|Comp|Comp2|Comp4|out_lt~5, projeto01_MV, 1
instance = comp, \MV|BlocodeControle|estado~11 , MV|BlocodeControle|estado~11, projeto01_MV, 1
instance = comp, \MV|BlocodeControle|estado.E4 , MV|BlocodeControle|estado.E4, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB02|BtB_out[3]~0 , LedTotalMV|BtB|ciBtB02|BtB_out[3]~0, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB02|BtB_out[1]~2 , LedTotalMV|BtB|ciBtB02|BtB_out[1]~2, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB02|BtB_out[0]~3 , LedTotalMV|BtB|ciBtB02|BtB_out[0]~3, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB03|BtB_out[2]~0 , LedTotalMV|BtB|ciBtB03|BtB_out[2]~0, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB03|BtB_out[1]~1 , LedTotalMV|BtB|ciBtB03|BtB_out[1]~1, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB03|BtB_out[0]~2 , LedTotalMV|BtB|ciBtB03|BtB_out[0]~2, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB05|BtB_out[3]~0 , LedTotalMV|BtB|ciBtB05|BtB_out[3]~0, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB03|BtB_out[3] , LedTotalMV|BtB|ciBtB03|BtB_out[3], projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB01|BtB_out~0 , LedTotalMV|BtB|ciBtB01|BtB_out~0, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S2|D_out~21 , LedTotalMV|D7S2|D_out~21, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S2|D_out~3 , LedTotalMV|D7S2|D_out~3, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S2|D_out~22 , LedTotalMV|D7S2|D_out~22, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB06|BtB_out[3] , LedTotalMV|BtB|ciBtB06|BtB_out[3], projeto01_MV, 1
instance = comp, \LedTotalMV|D7S2|D_out~12 , LedTotalMV|D7S2|D_out~12, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S2|D_out~23 , LedTotalMV|D7S2|D_out~23, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB06|BtB_out[2]~1 , LedTotalMV|BtB|ciBtB06|BtB_out[2]~1, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB06|BtB_out[1]~2 , LedTotalMV|BtB|ciBtB06|BtB_out[1]~2, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB05|BtB_out[2]~1 , LedTotalMV|BtB|ciBtB05|BtB_out[2]~1, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB05|BtB_out[0]~3 , LedTotalMV|BtB|ciBtB05|BtB_out[0]~3, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB07|BtB_out[3] , LedTotalMV|BtB|ciBtB07|BtB_out[3], projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB06|BtB_out[0]~0 , LedTotalMV|BtB|ciBtB06|BtB_out[0]~0, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S1|D_out~0 , LedTotalMV|D7S1|D_out~0, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S1|D_out~1 , LedTotalMV|D7S1|D_out~1, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S1|D_out~2 , LedTotalMV|D7S1|D_out~2, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S1|D_out~3 , LedTotalMV|D7S1|D_out~3, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S1|D_out~4 , LedTotalMV|D7S1|D_out~4, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S1|D_out~5 , LedTotalMV|D7S1|D_out~5, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S1|D_out~6 , LedTotalMV|D7S1|D_out~6, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB05|BtB_out[1]~2 , LedTotalMV|BtB|ciBtB05|BtB_out[1]~2, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB07|BtB_out[0]~0 , LedTotalMV|BtB|ciBtB07|BtB_out[0]~0, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB07|BtB_out[1]~2 , LedTotalMV|BtB|ciBtB07|BtB_out[1]~2, projeto01_MV, 1
instance = comp, \LedTotalMV|BtB|ciBtB07|BtB_out[2]~1 , LedTotalMV|BtB|ciBtB07|BtB_out[2]~1, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S0|D_out~0 , LedTotalMV|D7S0|D_out~0, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S0|D_out~1 , LedTotalMV|D7S0|D_out~1, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S0|D_out~2 , LedTotalMV|D7S0|D_out~2, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S0|D_out~3 , LedTotalMV|D7S0|D_out~3, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S0|D_out~4 , LedTotalMV|D7S0|D_out~4, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S0|D_out~5 , LedTotalMV|D7S0|D_out~5, projeto01_MV, 1
instance = comp, \LedTotalMV|D7S0|D_out~6 , LedTotalMV|D7S0|D_out~6, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB02|BtB_out[2]~0 , LedROM|BtB|ciBtB02|BtB_out[2]~0, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB02|BtB_out[0]~2 , LedROM|BtB|ciBtB02|BtB_out[0]~2, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB03|BtB_out[2]~0 , LedROM|BtB|ciBtB03|BtB_out[2]~0, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB03|BtB_out[0]~2 , LedROM|BtB|ciBtB03|BtB_out[0]~2, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB05|BtB_out[3]~0 , LedROM|BtB|ciBtB05|BtB_out[3]~0, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB01|BtB_out~0 , LedROM|BtB|ciBtB01|BtB_out~0, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB03|BtB_out[3] , LedROM|BtB|ciBtB03|BtB_out[3], projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB06|BtB_out[2]~1 , LedROM|BtB|ciBtB06|BtB_out[2]~1, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB06|BtB_out[1]~2 , LedROM|BtB|ciBtB06|BtB_out[1]~2, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB05|BtB_out[2]~1 , LedROM|BtB|ciBtB05|BtB_out[2]~1, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB05|BtB_out[0]~3 , LedROM|BtB|ciBtB05|BtB_out[0]~3, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB07|BtB_out[3] , LedROM|BtB|ciBtB07|BtB_out[3], projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB06|BtB_out[0]~0 , LedROM|BtB|ciBtB06|BtB_out[0]~0, projeto01_MV, 1
instance = comp, \LedROM|D7S1|D_out~0 , LedROM|D7S1|D_out~0, projeto01_MV, 1
instance = comp, \LedROM|D7S1|D_out~1 , LedROM|D7S1|D_out~1, projeto01_MV, 1
instance = comp, \LedROM|D7S1|D_out~2 , LedROM|D7S1|D_out~2, projeto01_MV, 1
instance = comp, \LedROM|D7S1|D_out~3 , LedROM|D7S1|D_out~3, projeto01_MV, 1
instance = comp, \LedROM|D7S1|D_out~4 , LedROM|D7S1|D_out~4, projeto01_MV, 1
instance = comp, \LedROM|D7S1|D_out~5 , LedROM|D7S1|D_out~5, projeto01_MV, 1
instance = comp, \LedROM|D7S1|D_out~6 , LedROM|D7S1|D_out~6, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB07|BtB_out[0]~0 , LedROM|BtB|ciBtB07|BtB_out[0]~0, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB07|BtB_out[2]~1 , LedROM|BtB|ciBtB07|BtB_out[2]~1, projeto01_MV, 1
instance = comp, \LedROM|BtB|ciBtB07|BtB_out[1]~2 , LedROM|BtB|ciBtB07|BtB_out[1]~2, projeto01_MV, 1
instance = comp, \LedROM|D7S0|D_out~0 , LedROM|D7S0|D_out~0, projeto01_MV, 1
instance = comp, \LedROM|D7S0|D_out~1 , LedROM|D7S0|D_out~1, projeto01_MV, 1
instance = comp, \LedROM|D7S0|D_out~2 , LedROM|D7S0|D_out~2, projeto01_MV, 1
instance = comp, \LedROM|D7S0|D_out~3 , LedROM|D7S0|D_out~3, projeto01_MV, 1
instance = comp, \LedROM|D7S0|D_out~4 , LedROM|D7S0|D_out~4, projeto01_MV, 1
instance = comp, \LedROM|D7S0|D_out~5 , LedROM|D7S0|D_out~5, projeto01_MV, 1
instance = comp, \LedROM|D7S0|D_out~6 , LedROM|D7S0|D_out~6, projeto01_MV, 1
instance = comp, \LEDR0~I , LEDR0, projeto01_MV, 1
instance = comp, \LEDR1~I , LEDR1, projeto01_MV, 1
instance = comp, \LHEX2[0]~I , LHEX2[0], projeto01_MV, 1
instance = comp, \LHEX2[1]~I , LHEX2[1], projeto01_MV, 1
instance = comp, \LHEX2[2]~I , LHEX2[2], projeto01_MV, 1
instance = comp, \LHEX2[3]~I , LHEX2[3], projeto01_MV, 1
instance = comp, \LHEX2[4]~I , LHEX2[4], projeto01_MV, 1
instance = comp, \LHEX2[5]~I , LHEX2[5], projeto01_MV, 1
instance = comp, \LHEX2[6]~I , LHEX2[6], projeto01_MV, 1
instance = comp, \LHEX1[0]~I , LHEX1[0], projeto01_MV, 1
instance = comp, \LHEX1[1]~I , LHEX1[1], projeto01_MV, 1
instance = comp, \LHEX1[2]~I , LHEX1[2], projeto01_MV, 1
instance = comp, \LHEX1[3]~I , LHEX1[3], projeto01_MV, 1
instance = comp, \LHEX1[4]~I , LHEX1[4], projeto01_MV, 1
instance = comp, \LHEX1[5]~I , LHEX1[5], projeto01_MV, 1
instance = comp, \LHEX1[6]~I , LHEX1[6], projeto01_MV, 1
instance = comp, \LHEX0[0]~I , LHEX0[0], projeto01_MV, 1
instance = comp, \LHEX0[1]~I , LHEX0[1], projeto01_MV, 1
instance = comp, \LHEX0[2]~I , LHEX0[2], projeto01_MV, 1
instance = comp, \LHEX0[3]~I , LHEX0[3], projeto01_MV, 1
instance = comp, \LHEX0[4]~I , LHEX0[4], projeto01_MV, 1
instance = comp, \LHEX0[5]~I , LHEX0[5], projeto01_MV, 1
instance = comp, \LHEX0[6]~I , LHEX0[6], projeto01_MV, 1
instance = comp, \LHEX5[0]~I , LHEX5[0], projeto01_MV, 1
instance = comp, \LHEX5[1]~I , LHEX5[1], projeto01_MV, 1
instance = comp, \LHEX5[2]~I , LHEX5[2], projeto01_MV, 1
instance = comp, \LHEX5[3]~I , LHEX5[3], projeto01_MV, 1
instance = comp, \LHEX5[4]~I , LHEX5[4], projeto01_MV, 1
instance = comp, \LHEX5[5]~I , LHEX5[5], projeto01_MV, 1
instance = comp, \LHEX5[6]~I , LHEX5[6], projeto01_MV, 1
instance = comp, \LHEX4[0]~I , LHEX4[0], projeto01_MV, 1
instance = comp, \LHEX4[1]~I , LHEX4[1], projeto01_MV, 1
instance = comp, \LHEX4[2]~I , LHEX4[2], projeto01_MV, 1
instance = comp, \LHEX4[3]~I , LHEX4[3], projeto01_MV, 1
instance = comp, \LHEX4[4]~I , LHEX4[4], projeto01_MV, 1
instance = comp, \LHEX4[5]~I , LHEX4[5], projeto01_MV, 1
instance = comp, \LHEX4[6]~I , LHEX4[6], projeto01_MV, 1
