|maquinaVendas
CLK_mv => blocoDeControleMV:BlocodeControle.clk_mv
CLK_mv => datapathMV:Datapath.clk_dmv
C => blocoDeControleMV:BlocodeControle.c_mv
reset => blocoDeControleMV:BlocodeControle.rst_mv
S[0] => datapathMV:Datapath.S_mv[0]
S[1] => datapathMV:Datapath.S_mv[1]
S[2] => datapathMV:Datapath.S_mv[2]
S[3] => datapathMV:Datapath.S_mv[3]
S[4] => datapathMV:Datapath.S_mv[4]
S[5] => datapathMV:Datapath.S_mv[5]
S[6] => datapathMV:Datapath.S_mv[6]
S[7] => datapathMV:Datapath.S_mv[7]
A[0] => datapathMV:Datapath.A_mv[0]
A[1] => datapathMV:Datapath.A_mv[1]
A[2] => datapathMV:Datapath.A_mv[2]
A[3] => datapathMV:Datapath.A_mv[3]
A[4] => datapathMV:Datapath.A_mv[4]
A[5] => datapathMV:Datapath.A_mv[5]
A[6] => datapathMV:Datapath.A_mv[6]
A[7] => datapathMV:Datapath.A_mv[7]
D <= blocoDeControleMV:BlocodeControle.d_mv
Tot_mv[0] <= datapathMV:Datapath.total_mv[0]
Tot_mv[1] <= datapathMV:Datapath.total_mv[1]
Tot_mv[2] <= datapathMV:Datapath.total_mv[2]
Tot_mv[3] <= datapathMV:Datapath.total_mv[3]
Tot_mv[4] <= datapathMV:Datapath.total_mv[4]
Tot_mv[5] <= datapathMV:Datapath.total_mv[5]
Tot_mv[6] <= datapathMV:Datapath.total_mv[6]
Tot_mv[7] <= datapathMV:Datapath.total_mv[7]


|maquinaVendas|blocoDeControleMV:BlocodeControle
clk_mv => estado~14.DATAIN
rst_mv => estado~18.DATAIN
c_mv => estado~0.OUTPUTSELECT
c_mv => estado~1.OUTPUTSELECT
c_mv => estado~3.DATAB
tot_ld => estado~0.DATAA
tot_ld => estado~1.DATAA
d_mv <= d_mv~0.DB_MAX_OUTPUT_PORT_TYPE
load_tot <= load_tot~0.DB_MAX_OUTPUT_PORT_TYPE
clr_tot <= clr_tot~0.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath
clk_dmv => reg8Bits:Reg.clk
clr_total => reg8Bits:Reg.clr
ld_total => reg8Bits:Reg.load
S_mv[0] => Comparador_8Bits:Comp.eB8[0]
S_mv[1] => Comparador_8Bits:Comp.eB8[1]
S_mv[2] => Comparador_8Bits:Comp.eB8[2]
S_mv[3] => Comparador_8Bits:Comp.eB8[3]
S_mv[4] => Comparador_8Bits:Comp.eB8[4]
S_mv[5] => Comparador_8Bits:Comp.eB8[5]
S_mv[6] => Comparador_8Bits:Comp.eB8[6]
S_mv[7] => Comparador_8Bits:Comp.eB8[7]
A_mv[0] => SUM_8Bits:SUM.B8_in[0]
A_mv[1] => SUM_8Bits:SUM.B8_in[1]
A_mv[2] => SUM_8Bits:SUM.B8_in[2]
A_mv[3] => SUM_8Bits:SUM.B8_in[3]
A_mv[4] => SUM_8Bits:SUM.B8_in[4]
A_mv[5] => SUM_8Bits:SUM.B8_in[5]
A_mv[6] => SUM_8Bits:SUM.B8_in[6]
A_mv[7] => SUM_8Bits:SUM.B8_in[7]
total_ld <= Comparador_8Bits:Comp.AltB8
total_mv[0] <= reg8Bits:Reg.q[0]
total_mv[1] <= reg8Bits:Reg.q[1]
total_mv[2] <= reg8Bits:Reg.q[2]
total_mv[3] <= reg8Bits:Reg.q[3]
total_mv[4] <= reg8Bits:Reg.q[4]
total_mv[5] <= reg8Bits:Reg.q[5]
total_mv[6] <= reg8Bits:Reg.q[6]
total_mv[7] <= reg8Bits:Reg.q[7]


|maquinaVendas|datapathMV:Datapath|reg8Bits:Reg
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
preSet => qs[7]~0.IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
clr => qs[7]~0.IN1
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM
A8_in[0] => SUM_4Bits:SUM01.A4_in[0]
A8_in[1] => SUM_4Bits:SUM01.A4_in[1]
A8_in[2] => SUM_4Bits:SUM01.A4_in[2]
A8_in[3] => SUM_4Bits:SUM01.A4_in[3]
A8_in[4] => SUM_4Bits:SUM02.A4_in[0]
A8_in[5] => SUM_4Bits:SUM02.A4_in[1]
A8_in[6] => SUM_4Bits:SUM02.A4_in[2]
A8_in[7] => SUM_4Bits:SUM02.A4_in[3]
B8_in[0] => SUM_4Bits:SUM01.B4_in[0]
B8_in[1] => SUM_4Bits:SUM01.B4_in[1]
B8_in[2] => SUM_4Bits:SUM01.B4_in[2]
B8_in[3] => SUM_4Bits:SUM01.B4_in[3]
B8_in[4] => SUM_4Bits:SUM02.B4_in[0]
B8_in[5] => SUM_4Bits:SUM02.B4_in[1]
B8_in[6] => SUM_4Bits:SUM02.B4_in[2]
B8_in[7] => SUM_4Bits:SUM02.B4_in[3]
C8_in => SUM_4Bits:SUM01.C4_in
S8_out[0] <= SUM_4Bits:SUM01.S4_out[0]
S8_out[1] <= SUM_4Bits:SUM01.S4_out[1]
S8_out[2] <= SUM_4Bits:SUM01.S4_out[2]
S8_out[3] <= SUM_4Bits:SUM01.S4_out[3]
S8_out[4] <= SUM_4Bits:SUM02.S4_out[0]
S8_out[5] <= SUM_4Bits:SUM02.S4_out[1]
S8_out[6] <= SUM_4Bits:SUM02.S4_out[2]
S8_out[7] <= SUM_4Bits:SUM02.S4_out[3]
C8_out <= SUM_4Bits:SUM02.C4_out


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM01
A4_in[0] => SUM_2Bits:SUM01.A2_in[0]
A4_in[1] => SUM_2Bits:SUM01.A2_in[1]
A4_in[2] => SUM_2Bits:SUM02.A2_in[0]
A4_in[3] => SUM_2Bits:SUM02.A2_in[1]
B4_in[0] => SUM_2Bits:SUM01.B2_in[0]
B4_in[1] => SUM_2Bits:SUM01.B2_in[1]
B4_in[2] => SUM_2Bits:SUM02.B2_in[0]
B4_in[3] => SUM_2Bits:SUM02.B2_in[1]
C4_in => SUM_2Bits:SUM01.C2_in
S4_out[0] <= SUM_2Bits:SUM01.S2_out[0]
S4_out[1] <= SUM_2Bits:SUM01.S2_out[1]
S4_out[2] <= SUM_2Bits:SUM02.S2_out[0]
S4_out[3] <= SUM_2Bits:SUM02.S2_out[1]
C4_out <= SUM_2Bits:SUM02.C2_out


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM01|SUM_2Bits:SUM01
A2_in[0] => SUM_1Bit:SUM01.A_in
A2_in[1] => SUM_1Bit:SUM02.A_in
B2_in[0] => SUM_1Bit:SUM01.B_in
B2_in[1] => SUM_1Bit:SUM02.B_in
C2_in => SUM_1Bit:SUM01.C_in
S2_out[0] <= SUM_1Bit:SUM01.S_out
S2_out[1] <= SUM_1Bit:SUM02.S_out
C2_out <= SUM_1Bit:SUM02.C_out


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM01|SUM_2Bits:SUM01|SUM_1Bit:SUM01
A_in => S_out~0.IN0
A_in => S_out~1.IN0
A_in => S_out~4.IN0
A_in => C_out~0.IN0
A_in => C_out~2.IN0
A_in => S_out~5.IN0
B_in => S_out~3.IN1
B_in => C_out~0.IN1
B_in => C_out~2.IN1
B_in => S_out~7.IN1
C_in => S_out~0.IN1
C_in => S_out~1.IN1
C_in => S_out~5.IN1
C_in => C_out~1.IN1
C_in => S_out~4.IN1
S_out <= S_out~8.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out~3.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM01|SUM_2Bits:SUM01|SUM_1Bit:SUM02
A_in => S_out~0.IN0
A_in => S_out~1.IN0
A_in => S_out~4.IN0
A_in => C_out~0.IN0
A_in => C_out~2.IN0
A_in => S_out~5.IN0
B_in => S_out~3.IN1
B_in => C_out~0.IN1
B_in => C_out~2.IN1
B_in => S_out~7.IN1
C_in => S_out~0.IN1
C_in => S_out~1.IN1
C_in => S_out~5.IN1
C_in => C_out~1.IN1
C_in => S_out~4.IN1
S_out <= S_out~8.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out~3.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM01|SUM_2Bits:SUM02
A2_in[0] => SUM_1Bit:SUM01.A_in
A2_in[1] => SUM_1Bit:SUM02.A_in
B2_in[0] => SUM_1Bit:SUM01.B_in
B2_in[1] => SUM_1Bit:SUM02.B_in
C2_in => SUM_1Bit:SUM01.C_in
S2_out[0] <= SUM_1Bit:SUM01.S_out
S2_out[1] <= SUM_1Bit:SUM02.S_out
C2_out <= SUM_1Bit:SUM02.C_out


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM01|SUM_2Bits:SUM02|SUM_1Bit:SUM01
A_in => S_out~0.IN0
A_in => S_out~1.IN0
A_in => S_out~4.IN0
A_in => C_out~0.IN0
A_in => C_out~2.IN0
A_in => S_out~5.IN0
B_in => S_out~3.IN1
B_in => C_out~0.IN1
B_in => C_out~2.IN1
B_in => S_out~7.IN1
C_in => S_out~0.IN1
C_in => S_out~1.IN1
C_in => S_out~5.IN1
C_in => C_out~1.IN1
C_in => S_out~4.IN1
S_out <= S_out~8.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out~3.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM01|SUM_2Bits:SUM02|SUM_1Bit:SUM02
A_in => S_out~0.IN0
A_in => S_out~1.IN0
A_in => S_out~4.IN0
A_in => C_out~0.IN0
A_in => C_out~2.IN0
A_in => S_out~5.IN0
B_in => S_out~3.IN1
B_in => C_out~0.IN1
B_in => C_out~2.IN1
B_in => S_out~7.IN1
C_in => S_out~0.IN1
C_in => S_out~1.IN1
C_in => S_out~5.IN1
C_in => C_out~1.IN1
C_in => S_out~4.IN1
S_out <= S_out~8.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out~3.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM02
A4_in[0] => SUM_2Bits:SUM01.A2_in[0]
A4_in[1] => SUM_2Bits:SUM01.A2_in[1]
A4_in[2] => SUM_2Bits:SUM02.A2_in[0]
A4_in[3] => SUM_2Bits:SUM02.A2_in[1]
B4_in[0] => SUM_2Bits:SUM01.B2_in[0]
B4_in[1] => SUM_2Bits:SUM01.B2_in[1]
B4_in[2] => SUM_2Bits:SUM02.B2_in[0]
B4_in[3] => SUM_2Bits:SUM02.B2_in[1]
C4_in => SUM_2Bits:SUM01.C2_in
S4_out[0] <= SUM_2Bits:SUM01.S2_out[0]
S4_out[1] <= SUM_2Bits:SUM01.S2_out[1]
S4_out[2] <= SUM_2Bits:SUM02.S2_out[0]
S4_out[3] <= SUM_2Bits:SUM02.S2_out[1]
C4_out <= SUM_2Bits:SUM02.C2_out


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM02|SUM_2Bits:SUM01
A2_in[0] => SUM_1Bit:SUM01.A_in
A2_in[1] => SUM_1Bit:SUM02.A_in
B2_in[0] => SUM_1Bit:SUM01.B_in
B2_in[1] => SUM_1Bit:SUM02.B_in
C2_in => SUM_1Bit:SUM01.C_in
S2_out[0] <= SUM_1Bit:SUM01.S_out
S2_out[1] <= SUM_1Bit:SUM02.S_out
C2_out <= SUM_1Bit:SUM02.C_out


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM02|SUM_2Bits:SUM01|SUM_1Bit:SUM01
A_in => S_out~0.IN0
A_in => S_out~1.IN0
A_in => S_out~4.IN0
A_in => C_out~0.IN0
A_in => C_out~2.IN0
A_in => S_out~5.IN0
B_in => S_out~3.IN1
B_in => C_out~0.IN1
B_in => C_out~2.IN1
B_in => S_out~7.IN1
C_in => S_out~0.IN1
C_in => S_out~1.IN1
C_in => S_out~5.IN1
C_in => C_out~1.IN1
C_in => S_out~4.IN1
S_out <= S_out~8.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out~3.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM02|SUM_2Bits:SUM01|SUM_1Bit:SUM02
A_in => S_out~0.IN0
A_in => S_out~1.IN0
A_in => S_out~4.IN0
A_in => C_out~0.IN0
A_in => C_out~2.IN0
A_in => S_out~5.IN0
B_in => S_out~3.IN1
B_in => C_out~0.IN1
B_in => C_out~2.IN1
B_in => S_out~7.IN1
C_in => S_out~0.IN1
C_in => S_out~1.IN1
C_in => S_out~5.IN1
C_in => C_out~1.IN1
C_in => S_out~4.IN1
S_out <= S_out~8.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out~3.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM02|SUM_2Bits:SUM02
A2_in[0] => SUM_1Bit:SUM01.A_in
A2_in[1] => SUM_1Bit:SUM02.A_in
B2_in[0] => SUM_1Bit:SUM01.B_in
B2_in[1] => SUM_1Bit:SUM02.B_in
C2_in => SUM_1Bit:SUM01.C_in
S2_out[0] <= SUM_1Bit:SUM01.S_out
S2_out[1] <= SUM_1Bit:SUM02.S_out
C2_out <= SUM_1Bit:SUM02.C_out


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM02|SUM_2Bits:SUM02|SUM_1Bit:SUM01
A_in => S_out~0.IN0
A_in => S_out~1.IN0
A_in => S_out~4.IN0
A_in => C_out~0.IN0
A_in => C_out~2.IN0
A_in => S_out~5.IN0
B_in => S_out~3.IN1
B_in => C_out~0.IN1
B_in => C_out~2.IN1
B_in => S_out~7.IN1
C_in => S_out~0.IN1
C_in => S_out~1.IN1
C_in => S_out~5.IN1
C_in => C_out~1.IN1
C_in => S_out~4.IN1
S_out <= S_out~8.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out~3.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|SUM_8Bits:SUM|SUM_4Bits:SUM02|SUM_2Bits:SUM02|SUM_1Bit:SUM02
A_in => S_out~0.IN0
A_in => S_out~1.IN0
A_in => S_out~4.IN0
A_in => C_out~0.IN0
A_in => C_out~2.IN0
A_in => S_out~5.IN0
B_in => S_out~3.IN1
B_in => C_out~0.IN1
B_in => C_out~2.IN1
B_in => S_out~7.IN1
C_in => S_out~0.IN1
C_in => S_out~1.IN1
C_in => S_out~5.IN1
C_in => C_out~1.IN1
C_in => S_out~4.IN1
S_out <= S_out~8.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out~3.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp
eA8[0] => Comparador_4Bits:Comp2.eA[0]
eA8[1] => Comparador_4Bits:Comp2.eA[1]
eA8[2] => Comparador_4Bits:Comp2.eA[2]
eA8[3] => Comparador_4Bits:Comp2.eA[3]
eA8[4] => Comparador_4Bits:Comp1.eA[0]
eA8[5] => Comparador_4Bits:Comp1.eA[1]
eA8[6] => Comparador_4Bits:Comp1.eA[2]
eA8[7] => Comparador_4Bits:Comp1.eA[3]
eB8[0] => Comparador_4Bits:Comp2.eB[0]
eB8[1] => Comparador_4Bits:Comp2.eB[1]
eB8[2] => Comparador_4Bits:Comp2.eB[2]
eB8[3] => Comparador_4Bits:Comp2.eB[3]
eB8[4] => Comparador_4Bits:Comp1.eB[0]
eB8[5] => Comparador_4Bits:Comp1.eB[1]
eB8[6] => Comparador_4Bits:Comp1.eB[2]
eB8[7] => Comparador_4Bits:Comp1.eB[3]
AeqB8 <= Comparador_4Bits:Comp2.AeqB
AltB8 <= Comparador_4Bits:Comp2.AltB
AgtB8 <= Comparador_4Bits:Comp2.AgtB


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp1
eA[0] => Comparador:Comp4.a
eA[1] => Comparador:Comp3.a
eA[2] => Comparador:Comp2.a
eA[3] => Comparador:Comp1.a
eB[0] => Comparador:Comp4.b
eB[1] => Comparador:Comp3.b
eB[2] => Comparador:Comp2.b
eB[3] => Comparador:Comp1.b
gt => Comparador:Comp1.in_gt
lt => Comparador:Comp1.in_lt
eq => Comparador:Comp1.in_eq
AeqB <= Comparador:Comp4.out_eq
AltB <= Comparador:Comp4.out_lt
AgtB <= Comparador:Comp4.out_gt


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp1|Comparador:Comp1
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN0
in_eq => out_lt~0.IN0
in_eq => out_eq~1.IN1
in_lt => out_lt~2.IN1
a => out_gt~0.IN1
a => out_eq~0.IN0
a => out_lt~0.IN1
b => out_lt~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt~2.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp1|Comparador:Comp2
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN0
in_eq => out_lt~0.IN0
in_eq => out_eq~1.IN1
in_lt => out_lt~2.IN1
a => out_gt~0.IN1
a => out_eq~0.IN0
a => out_lt~0.IN1
b => out_lt~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt~2.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp1|Comparador:Comp3
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN0
in_eq => out_lt~0.IN0
in_eq => out_eq~1.IN1
in_lt => out_lt~2.IN1
a => out_gt~0.IN1
a => out_eq~0.IN0
a => out_lt~0.IN1
b => out_lt~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt~2.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp1|Comparador:Comp4
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN0
in_eq => out_lt~0.IN0
in_eq => out_eq~1.IN1
in_lt => out_lt~2.IN1
a => out_gt~0.IN1
a => out_eq~0.IN0
a => out_lt~0.IN1
b => out_lt~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt~2.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp2
eA[0] => Comparador:Comp4.a
eA[1] => Comparador:Comp3.a
eA[2] => Comparador:Comp2.a
eA[3] => Comparador:Comp1.a
eB[0] => Comparador:Comp4.b
eB[1] => Comparador:Comp3.b
eB[2] => Comparador:Comp2.b
eB[3] => Comparador:Comp1.b
gt => Comparador:Comp1.in_gt
lt => Comparador:Comp1.in_lt
eq => Comparador:Comp1.in_eq
AeqB <= Comparador:Comp4.out_eq
AltB <= Comparador:Comp4.out_lt
AgtB <= Comparador:Comp4.out_gt


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp2|Comparador:Comp1
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN0
in_eq => out_lt~0.IN0
in_eq => out_eq~1.IN1
in_lt => out_lt~2.IN1
a => out_gt~0.IN1
a => out_eq~0.IN0
a => out_lt~0.IN1
b => out_lt~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt~2.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp2|Comparador:Comp2
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN0
in_eq => out_lt~0.IN0
in_eq => out_eq~1.IN1
in_lt => out_lt~2.IN1
a => out_gt~0.IN1
a => out_eq~0.IN0
a => out_lt~0.IN1
b => out_lt~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt~2.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp2|Comparador:Comp3
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN0
in_eq => out_lt~0.IN0
in_eq => out_eq~1.IN1
in_lt => out_lt~2.IN1
a => out_gt~0.IN1
a => out_eq~0.IN0
a => out_lt~0.IN1
b => out_lt~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt~2.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE


|maquinaVendas|datapathMV:Datapath|Comparador_8Bits:Comp|Comparador_4Bits:Comp2|Comparador:Comp4
in_gt => out_gt~2.IN1
in_eq => out_gt~0.IN0
in_eq => out_lt~0.IN0
in_eq => out_eq~1.IN1
in_lt => out_lt~2.IN1
a => out_gt~0.IN1
a => out_eq~0.IN0
a => out_lt~0.IN1
b => out_lt~1.IN1
b => out_eq~0.IN1
b => out_gt~1.IN1
out_eq <= out_eq~1.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt~2.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt~2.DB_MAX_OUTPUT_PORT_TYPE


