__S0 30000E 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIR1 F9E 0 ABS 0
_main 14E 0 CODE 0
___sp 0 0 STACK 2
btemp 5 0 COMRAM 1
start 14A 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6 0 COMRAM 1
ttemp6 9 0 COMRAM 1
ttemp7 D 0 COMRAM 1
wtemp8 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_configura_serial 1A2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_interrupcao 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_configuraInterrupcaoExterna 1BC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_configura_serial 0 0 ABS 0
__Htemp 6 0 COMRAM 1
__Ltemp 5 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14E 0 CODE 0
__Linit 14A 0 CODE 0
__Hintcodelo 14A 0 CODE 0
__Lintcodelo 14A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A6 0 CODE 0
_configura_serial 18C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14A 0 CODE 0
__Lpowerup 14A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_configuraInterrupcaoExterna 1B0 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18C 0 CODE 0
__ptext2 1B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_interrupcao 14A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1A2 0 CODE 0
__size_of_configuraInterrupcaoExterna 0 0 ABS 0
__initialization 1A2 0 CODE 0
_acionamentoBotao 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1BB CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5 COMRAM 1 1
%locals
dist/default/production\semana13.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\Aty\AppData\Local\Temp\sf64.s
444 1A2 0 CODE 0
446 1A2 0 CODE 0
449 1A2 0 CODE 0
461 1A2 0 CODE 0
462 1A4 0 CODE 0
468 1A6 0 CODE 0
470 1A6 0 CODE 0
471 1A8 0 CODE 0
472 1AA 0 CODE 0
473 1AC 0 CODE 0
semana13_exer3_PSRF.c
83 14E 0 CODE 0
84 14E 0 CODE 0
85 152 0 CODE 0
86 156 0 CODE 0
87 158 0 CODE 0
88 15C 0 CODE 0
90 160 0 CODE 0
91 16E 0 CODE 0
semana13_exer3_PSRF.c
19 18C 0 CODE 0
23 18C 0 CODE 0
24 194 0 CODE 0
25 198 0 CODE 0
26 19C 0 CODE 0
27 1A0 0 CODE 0
semana13_exer3_PSRF.c
29 1B0 0 CODE 0
30 1B0 0 CODE 0
31 1B2 0 CODE 0
32 1B4 0 CODE 0
33 1B6 0 CODE 0
34 1B8 0 CODE 0
35 1BA 0 CODE 0
C:\Users\Aty\AppData\Local\Temp\sf64.s
911 8 0 CODE 0
semana13_exer3_PSRF.c
37 8 0 CODE 0
38 A 0 CODE 0
40 18 0 CODE 0
41 2A 0 CODE 0
42 2E 0 CODE 0
43 32 0 CODE 0
44 36 0 CODE 0
45 4C 0 CODE 0
46 50 0 CODE 0
47 54 0 CODE 0
48 58 0 CODE 0
49 70 0 CODE 0
50 74 0 CODE 0
51 78 0 CODE 0
52 7C 0 CODE 0
53 94 0 CODE 0
54 98 0 CODE 0
55 9C 0 CODE 0
56 A0 0 CODE 0
57 B8 0 CODE 0
58 BC 0 CODE 0
59 C0 0 CODE 0
60 C4 0 CODE 0
61 DC 0 CODE 0
62 E0 0 CODE 0
63 E4 0 CODE 0
64 E8 0 CODE 0
65 100 0 CODE 0
66 104 0 CODE 0
67 108 0 CODE 0
68 10C 0 CODE 0
69 124 0 CODE 0
70 128 0 CODE 0
71 12C 0 CODE 0
72 130 0 CODE 0
73 134 0 CODE 0
74 13C 0 CODE 0
75 140 0 CODE 0
79 144 0 CODE 0
81 146 0 CODE 0
