|bitToBcd13bitsToD7Seg
SW_in[0] => bitToBcd13bits:BtB.bit_in[0]
SW_in[1] => bitToBcd13bits:BtB.bit_in[1]
SW_in[2] => bitToBcd13bits:BtB.bit_in[2]
SW_in[3] => bitToBcd13bits:BtB.bit_in[3]
SW_in[4] => bitToBcd13bits:BtB.bit_in[4]
SW_in[5] => bitToBcd13bits:BtB.bit_in[5]
SW_in[6] => bitToBcd13bits:BtB.bit_in[6]
SW_in[7] => bitToBcd13bits:BtB.bit_in[7]
SW_in[8] => bitToBcd13bits:BtB.bit_in[8]
SW_in[9] => bitToBcd13bits:BtB.bit_in[9]
SW_in[10] => bitToBcd13bits:BtB.bit_in[10]
SW_in[11] => bitToBcd13bits:BtB.bit_in[11]
SW_in[12] => bitToBcd13bits:BtB.bit_in[12]
HEX0[0] <= d7Seg:D7S0.D_out[0]
HEX0[1] <= d7Seg:D7S0.D_out[1]
HEX0[2] <= d7Seg:D7S0.D_out[2]
HEX0[3] <= d7Seg:D7S0.D_out[3]
HEX0[4] <= d7Seg:D7S0.D_out[4]
HEX0[5] <= d7Seg:D7S0.D_out[5]
HEX0[6] <= d7Seg:D7S0.D_out[6]
HEX1[0] <= d7Seg:D7S1.D_out[0]
HEX1[1] <= d7Seg:D7S1.D_out[1]
HEX1[2] <= d7Seg:D7S1.D_out[2]
HEX1[3] <= d7Seg:D7S1.D_out[3]
HEX1[4] <= d7Seg:D7S1.D_out[4]
HEX1[5] <= d7Seg:D7S1.D_out[5]
HEX1[6] <= d7Seg:D7S1.D_out[6]
HEX2[0] <= d7Seg:D7S2.D_out[0]
HEX2[1] <= d7Seg:D7S2.D_out[1]
HEX2[2] <= d7Seg:D7S2.D_out[2]
HEX2[3] <= d7Seg:D7S2.D_out[3]
HEX2[4] <= d7Seg:D7S2.D_out[4]
HEX2[5] <= d7Seg:D7S2.D_out[5]
HEX2[6] <= d7Seg:D7S2.D_out[6]
HEX3[0] <= d7Seg:D7S3.D_out[0]
HEX3[1] <= d7Seg:D7S3.D_out[1]
HEX3[2] <= d7Seg:D7S3.D_out[2]
HEX3[3] <= d7Seg:D7S3.D_out[3]
HEX3[4] <= d7Seg:D7S3.D_out[4]
HEX3[5] <= d7Seg:D7S3.D_out[5]
HEX3[6] <= d7Seg:D7S3.D_out[6]


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB
bit_in[0] => bcd_out[0].DATAIN
bit_in[1] => ciBitToBcd:ciBtB21.BtB_in[0]
bit_in[2] => ciBitToBcd:ciBtB18.BtB_in[0]
bit_in[3] => ciBitToBcd:ciBtB15.BtB_in[0]
bit_in[4] => ciBitToBcd:ciBtB12.BtB_in[0]
bit_in[5] => ciBitToBcd:ciBtB09.BtB_in[0]
bit_in[6] => ciBitToBcd:ciBtB07.BtB_in[0]
bit_in[7] => ciBitToBcd:ciBtB05.BtB_in[0]
bit_in[8] => ciBitToBcd:ciBtB03.BtB_in[0]
bit_in[9] => ciBitToBcd:ciBtB02.BtB_in[0]
bit_in[10] => ciBitToBcd:ciBtB01.BtB_in[0]
bit_in[11] => ciBitToBcd:ciBtB01.BtB_in[1]
bit_in[12] => ciBitToBcd:ciBtB01.BtB_in[2]
bcd_out[0] <= bit_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= ciBitToBcd:ciBtB21.BtB_out[0]
bcd_out[2] <= ciBitToBcd:ciBtB21.BtB_out[1]
bcd_out[3] <= ciBitToBcd:ciBtB21.BtB_out[2]
bcd_out[4] <= ciBitToBcd:ciBtB21.BtB_out[3]
bcd_out[5] <= ciBitToBcd:ciBtB20.BtB_out[0]
bcd_out[6] <= ciBitToBcd:ciBtB20.BtB_out[1]
bcd_out[7] <= ciBitToBcd:ciBtB20.BtB_out[2]
bcd_out[8] <= ciBitToBcd:ciBtB20.BtB_out[3]
bcd_out[9] <= ciBitToBcd:ciBtB19.BtB_out[0]
bcd_out[10] <= ciBitToBcd:ciBtB19.BtB_out[1]
bcd_out[11] <= ciBitToBcd:ciBtB19.BtB_out[2]
bcd_out[12] <= ciBitToBcd:ciBtB19.BtB_out[3]
bcd_out[13] <= ciBitToBcd:ciBtB16.BtB_out[3]
bcd_out[14] <= ciBitToBcd:ciBtB13.BtB_out[3]
bcd_out[15] <= ciBitToBcd:ciBtB10.BtB_out[3]


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB01
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB02
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB03
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB04
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB05
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB06
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB07
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB08
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB09
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB10
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB11
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB12
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB13
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB14
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB15
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB16
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB17
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB18
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB19
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB20
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|bitToBcd13bits:BtB|ciBitToBcd:ciBtB21
BtB_in[0] => BtB_out~0.IN0
BtB_in[0] => BtB_out~5.IN0
BtB_in[0] => BtB_out~8.IN0
BtB_in[0] => BtB_out~12.IN1
BtB_in[0] => BtB_out~4.IN1
BtB_in[0] => BtB_out~7.IN0
BtB_in[0] => BtB_out~15.IN1
BtB_in[1] => BtB_out~0.IN1
BtB_in[1] => BtB_out~9.IN1
BtB_in[1] => BtB_out~13.IN0
BtB_in[1] => BtB_out~3.IN0
BtB_in[2] => BtB_out~1.IN1
BtB_in[2] => BtB_out~3.IN1
BtB_in[2] => BtB_out~13.IN1
BtB_in[2] => BtB_out~8.IN1
BtB_in[2] => BtB_out~11.IN0
BtB_in[3] => BtB_out~2.IN1
BtB_in[3] => BtB_out~5.IN1
BtB_in[3] => BtB_out~7.IN1
BtB_in[3] => BtB_out~14.IN1
BtB_in[3] => BtB_out~11.IN1
BtB_out[0] <= BtB_out~16.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[1] <= BtB_out~10.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[2] <= BtB_out~6.DB_MAX_OUTPUT_PORT_TYPE
BtB_out[3] <= BtB_out~2.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|d7Seg:D7S3
S_in[0] => D_out~1.IN0
S_in[0] => D_out~6.IN0
S_in[0] => D_out~11.IN0
S_in[0] => D_out~16.IN1
S_in[0] => D_out~19.IN0
S_in[0] => D_out~21.IN0
S_in[0] => D_out~26.IN0
S_in[0] => D_out~18.IN0
S_in[1] => D_out~0.IN0
S_in[1] => D_out~6.IN1
S_in[1] => D_out~9.IN0
S_in[1] => D_out~12.IN1
S_in[1] => D_out~18.IN1
S_in[1] => D_out~21.IN1
S_in[1] => D_out~24.IN0
S_in[1] => D_out~26.IN1
S_in[1] => D_out~15.IN0
S_in[2] => D_out~1.IN1
S_in[2] => D_out~7.IN1
S_in[2] => D_out~9.IN1
S_in[2] => D_out~11.IN1
S_in[2] => D_out~15.IN1
S_in[2] => D_out~19.IN1
S_in[2] => D_out~27.IN1
S_in[2] => D_out~24.IN1
S_in[2] => D_out~4.IN1
S_in[3] => D_out~0.IN1
S_in[3] => D_out~13.IN1
S_in[3] => D_out~22.IN1
S_in[3] => D_out~25.IN1
S_in[3] => D_out~8.IN1
D_out[0] <= D_out~3.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out~5.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out~10.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out~17.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out~20.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out~23.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out~28.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|d7Seg:D7S2
S_in[0] => D_out~1.IN0
S_in[0] => D_out~6.IN0
S_in[0] => D_out~11.IN0
S_in[0] => D_out~16.IN1
S_in[0] => D_out~19.IN0
S_in[0] => D_out~21.IN0
S_in[0] => D_out~26.IN0
S_in[0] => D_out~18.IN0
S_in[1] => D_out~0.IN0
S_in[1] => D_out~6.IN1
S_in[1] => D_out~9.IN0
S_in[1] => D_out~12.IN1
S_in[1] => D_out~18.IN1
S_in[1] => D_out~21.IN1
S_in[1] => D_out~24.IN0
S_in[1] => D_out~26.IN1
S_in[1] => D_out~15.IN0
S_in[2] => D_out~1.IN1
S_in[2] => D_out~7.IN1
S_in[2] => D_out~9.IN1
S_in[2] => D_out~11.IN1
S_in[2] => D_out~15.IN1
S_in[2] => D_out~19.IN1
S_in[2] => D_out~27.IN1
S_in[2] => D_out~24.IN1
S_in[2] => D_out~4.IN1
S_in[3] => D_out~0.IN1
S_in[3] => D_out~13.IN1
S_in[3] => D_out~22.IN1
S_in[3] => D_out~25.IN1
S_in[3] => D_out~8.IN1
D_out[0] <= D_out~3.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out~5.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out~10.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out~17.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out~20.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out~23.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out~28.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|d7Seg:D7S1
S_in[0] => D_out~1.IN0
S_in[0] => D_out~6.IN0
S_in[0] => D_out~11.IN0
S_in[0] => D_out~16.IN1
S_in[0] => D_out~19.IN0
S_in[0] => D_out~21.IN0
S_in[0] => D_out~26.IN0
S_in[0] => D_out~18.IN0
S_in[1] => D_out~0.IN0
S_in[1] => D_out~6.IN1
S_in[1] => D_out~9.IN0
S_in[1] => D_out~12.IN1
S_in[1] => D_out~18.IN1
S_in[1] => D_out~21.IN1
S_in[1] => D_out~24.IN0
S_in[1] => D_out~26.IN1
S_in[1] => D_out~15.IN0
S_in[2] => D_out~1.IN1
S_in[2] => D_out~7.IN1
S_in[2] => D_out~9.IN1
S_in[2] => D_out~11.IN1
S_in[2] => D_out~15.IN1
S_in[2] => D_out~19.IN1
S_in[2] => D_out~27.IN1
S_in[2] => D_out~24.IN1
S_in[2] => D_out~4.IN1
S_in[3] => D_out~0.IN1
S_in[3] => D_out~13.IN1
S_in[3] => D_out~22.IN1
S_in[3] => D_out~25.IN1
S_in[3] => D_out~8.IN1
D_out[0] <= D_out~3.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out~5.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out~10.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out~17.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out~20.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out~23.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out~28.DB_MAX_OUTPUT_PORT_TYPE


|bitToBcd13bitsToD7Seg|d7Seg:D7S0
S_in[0] => D_out~1.IN0
S_in[0] => D_out~6.IN0
S_in[0] => D_out~11.IN0
S_in[0] => D_out~16.IN1
S_in[0] => D_out~19.IN0
S_in[0] => D_out~21.IN0
S_in[0] => D_out~26.IN0
S_in[0] => D_out~18.IN0
S_in[1] => D_out~0.IN0
S_in[1] => D_out~6.IN1
S_in[1] => D_out~9.IN0
S_in[1] => D_out~12.IN1
S_in[1] => D_out~18.IN1
S_in[1] => D_out~21.IN1
S_in[1] => D_out~24.IN0
S_in[1] => D_out~26.IN1
S_in[1] => D_out~15.IN0
S_in[2] => D_out~1.IN1
S_in[2] => D_out~7.IN1
S_in[2] => D_out~9.IN1
S_in[2] => D_out~11.IN1
S_in[2] => D_out~15.IN1
S_in[2] => D_out~19.IN1
S_in[2] => D_out~27.IN1
S_in[2] => D_out~24.IN1
S_in[2] => D_out~4.IN1
S_in[3] => D_out~0.IN1
S_in[3] => D_out~13.IN1
S_in[3] => D_out~22.IN1
S_in[3] => D_out~25.IN1
S_in[3] => D_out~8.IN1
D_out[0] <= D_out~3.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out~5.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out~10.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out~17.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out~20.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out~23.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out~28.DB_MAX_OUTPUT_PORT_TYPE


