Version 4.0 HI-TECH Software Intermediate Code
"5059 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5059:     struct {
[s S203 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . ADCS ACQT . ADFM ]
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5065:     struct {
[s S204 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5058: typedef union {
[u S202 `S203 1 `S204 1 ]
[n S202 . . . ]
"5074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5074: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS202 ~T0 @X0 0 e@4032 ]
"5124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5124: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 446: extern volatile unsigned char ANSEL __attribute__((address(0xF7E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@3966 ]
"2032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5181:     struct {
[s S210 :1 `uc 1 :1 `uc 1 ]
[n S210 . . GO_NOT_DONE ]
"5185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5185:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S211 . ADON GO_nDONE CHS ]
"5190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5190:     struct {
[s S212 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"5198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5198:     struct {
[s S213 :1 `uc 1 :1 `uc 1 ]
[n S213 . . NOT_DONE ]
"5202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5202:     struct {
[s S214 :1 `uc 1 :1 `uc 1 ]
[n S214 . . nDONE ]
"5206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5206:     struct {
[s S215 :1 `uc 1 :1 `uc 1 ]
[n S215 . . GO_DONE ]
"5210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5210:     struct {
[s S216 :1 `uc 1 :1 `uc 1 ]
[n S216 . . GO ]
"5214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5214:     struct {
[s S217 :1 `uc 1 :1 `uc 1 ]
[n S217 . . GODONE ]
"5180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5180: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 `S214 1 `S215 1 `S216 1 `S217 1 ]
[n S209 . . . . . . . . . ]
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5219: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS209 ~T0 @X0 0 e@4034 ]
[p mainexit ]
"6435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6435:     struct {
[s S279 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S279 . SCS IOFS OSTS IRCF IDLEN ]
"6442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6442:     struct {
[s S280 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
"6434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6434: typedef union {
[u S278 `S279 1 `S280 1 ]
[n S278 . . . ]
"6451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6451: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS278 ~T0 @X0 0 e@4051 ]
"2698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2698: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"5308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5308: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5301: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1184: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"7 main_semana10_exe1.c
[p x FOSC = INTIO67 ]
"8
[p x PBADEN = OFF ]
"9
[p x PWRT = OFF ]
"10
[p x WDTEN = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 main_semana10_exe1.c
[; ;main_semana10_exe1.c: 16: void configuraConversorAD() {
[v _configuraConversorAD `(v ~T0 @X0 1 ef ]
{
[e :U _configuraConversorAD ]
[f ]
"17
[; ;main_semana10_exe1.c: 17:     ADCON2bits.ADCS = 0b110;
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"18
[; ;main_semana10_exe1.c: 18:     ADCON2bits.ACQT = 0b101;
[e = . . _ADCON2bits 0 1 -> -> 5 `i `uc ]
"19
[; ;main_semana10_exe1.c: 19:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"20
[; ;main_semana10_exe1.c: 20:     ADCON1 = 0b00000000;
[e = _ADCON1 -> -> 0 `i `uc ]
"21
[; ;main_semana10_exe1.c: 21:     ANSEL |= 0b00000001;
[e =| _ANSEL -> -> 1 `i `Vuc ]
"22
[; ;main_semana10_exe1.c: 22:     TRISA |= 0b00000001;
[e =| _TRISA -> -> 1 `i `Vuc ]
"23
[; ;main_semana10_exe1.c: 23:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"24
[; ;main_semana10_exe1.c: 24:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"25
[; ;main_semana10_exe1.c: 25: }
[e :UE 301 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;main_semana10_exe1.c: 27: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;main_semana10_exe1.c: 28:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 3 -> -> 6 `i `uc ]
"30
[; ;main_semana10_exe1.c: 30:     configuraConversorAD();
[e ( _configuraConversorAD ..  ]
"32
[; ;main_semana10_exe1.c: 32:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"33
[; ;main_semana10_exe1.c: 33:     int valueAD = 0;
[v _valueAD `i ~T0 @X0 1 a ]
[e = _valueAD -> 0 `i ]
"35
[; ;main_semana10_exe1.c: 35:     while(1) {
[e :U 304 ]
{
"36
[; ;main_semana10_exe1.c: 36:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 6 1 -> -> 1 `i `uc ]
"37
[; ;main_semana10_exe1.c: 37:   while (ADCON0bits.GO){};
[e $U 306  ]
[e :U 307 ]
{
}
[e :U 306 ]
[e $ != -> . . _ADCON0bits 6 1 `i -> 0 `i 307  ]
[e :U 308 ]
"38
[; ;main_semana10_exe1.c: 38:   valueAD = (ADRESH << 8) + ADRESL;
[e = _valueAD + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"40
[; ;main_semana10_exe1.c: 40:         if(valueAD >= 775) {
[e $ ! >= _valueAD -> 775 `i 309  ]
{
"41
[; ;main_semana10_exe1.c: 41:             PORTD |= 0b01000000;
[e =| _PORTD -> -> 64 `i `Vuc ]
"42
[; ;main_semana10_exe1.c: 42:         } else {
}
[e $U 310  ]
[e :U 309 ]
{
"43
[; ;main_semana10_exe1.c: 43:           PORTD &= 0b10111111;
[e =& _PORTD -> -> 191 `i `Vuc ]
"44
[; ;main_semana10_exe1.c: 44:         }
}
[e :U 310 ]
"46
[; ;main_semana10_exe1.c: 46:         if(valueAD < 310) {
[e $ ! < _valueAD -> 310 `i 311  ]
{
"47
[; ;main_semana10_exe1.c: 47:             if(valueAD < 31) {
[e $ ! < _valueAD -> 31 `i 312  ]
{
"48
[; ;main_semana10_exe1.c: 48:                 PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"49
[; ;main_semana10_exe1.c: 49:             }else if(valueAD >= 31 && valueAD < 62) {
}
[e $U 313  ]
[e :U 312 ]
[e $ ! && >= _valueAD -> 31 `i < _valueAD -> 62 `i 314  ]
{
"50
[; ;main_semana10_exe1.c: 50:                 PORTD = 1;
[e = _PORTD -> -> 1 `i `uc ]
"51
[; ;main_semana10_exe1.c: 51:             } else if (valueAD >= 62 && valueAD < 93) {
}
[e $U 315  ]
[e :U 314 ]
[e $ ! && >= _valueAD -> 62 `i < _valueAD -> 93 `i 316  ]
{
"52
[; ;main_semana10_exe1.c: 52:                 PORTD = 2;
[e = _PORTD -> -> 2 `i `uc ]
"53
[; ;main_semana10_exe1.c: 53:             }else if (valueAD >= 93 && valueAD < 124) {
}
[e $U 317  ]
[e :U 316 ]
[e $ ! && >= _valueAD -> 93 `i < _valueAD -> 124 `i 318  ]
{
"54
[; ;main_semana10_exe1.c: 54:                 PORTD = 3;
[e = _PORTD -> -> 3 `i `uc ]
"55
[; ;main_semana10_exe1.c: 55:             }else if (valueAD >= 124 && valueAD < 155) {
}
[e $U 319  ]
[e :U 318 ]
[e $ ! && >= _valueAD -> 124 `i < _valueAD -> 155 `i 320  ]
{
"56
[; ;main_semana10_exe1.c: 56:                 PORTD = 4;
[e = _PORTD -> -> 4 `i `uc ]
"57
[; ;main_semana10_exe1.c: 57:             }else if (valueAD >= 155 && valueAD < 186) {
}
[e $U 321  ]
[e :U 320 ]
[e $ ! && >= _valueAD -> 155 `i < _valueAD -> 186 `i 322  ]
{
"58
[; ;main_semana10_exe1.c: 58:                 PORTD = 5;
[e = _PORTD -> -> 5 `i `uc ]
"59
[; ;main_semana10_exe1.c: 59:             }else if (valueAD >= 186 && valueAD < 217) {
}
[e $U 323  ]
[e :U 322 ]
[e $ ! && >= _valueAD -> 186 `i < _valueAD -> 217 `i 324  ]
{
"60
[; ;main_semana10_exe1.c: 60:                 PORTD = 6;
[e = _PORTD -> -> 6 `i `uc ]
"61
[; ;main_semana10_exe1.c: 61:             }else if (valueAD >= 217 && valueAD < 248) {
}
[e $U 325  ]
[e :U 324 ]
[e $ ! && >= _valueAD -> 217 `i < _valueAD -> 248 `i 326  ]
{
"62
[; ;main_semana10_exe1.c: 62:                 PORTD = 7;
[e = _PORTD -> -> 7 `i `uc ]
"63
[; ;main_semana10_exe1.c: 63:             }else if (valueAD >= 248 && valueAD < 279) {
}
[e $U 327  ]
[e :U 326 ]
[e $ ! && >= _valueAD -> 248 `i < _valueAD -> 279 `i 328  ]
{
"64
[; ;main_semana10_exe1.c: 64:                 PORTD = 8;
[e = _PORTD -> -> 8 `i `uc ]
"65
[; ;main_semana10_exe1.c: 65:             }else if(valueAD >= 279 && valueAD < 309) {
}
[e $U 329  ]
[e :U 328 ]
[e $ ! && >= _valueAD -> 279 `i < _valueAD -> 309 `i 330  ]
{
"66
[; ;main_semana10_exe1.c: 66:                 PORTD = 9;
[e = _PORTD -> -> 9 `i `uc ]
"67
[; ;main_semana10_exe1.c: 67:             }
}
[e :U 330 ]
[e :U 329 ]
[e :U 327 ]
[e :U 325 ]
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
[e :U 317 ]
[e :U 315 ]
[e :U 313 ]
"68
[; ;main_semana10_exe1.c: 68:         } else if(valueAD >= 310 && valueAD < 620) {
}
[e $U 331  ]
[e :U 311 ]
[e $ ! && >= _valueAD -> 310 `i < _valueAD -> 620 `i 332  ]
{
"69
[; ;main_semana10_exe1.c: 69:             PORTD = 0b00010000;
[e = _PORTD -> -> 16 `i `uc ]
"70
[; ;main_semana10_exe1.c: 70:             if(valueAD < 310) {
[e $ ! < _valueAD -> 310 `i 333  ]
{
"71
[; ;main_semana10_exe1.c: 71:                 PORTD |= 0;
[e =| _PORTD -> -> 0 `i `Vuc ]
"72
[; ;main_semana10_exe1.c: 72:             }else if(valueAD >= 341 && valueAD < 372) {
}
[e $U 334  ]
[e :U 333 ]
[e $ ! && >= _valueAD -> 341 `i < _valueAD -> 372 `i 335  ]
{
"73
[; ;main_semana10_exe1.c: 73:                 PORTD |= 1;
[e =| _PORTD -> -> 1 `i `Vuc ]
"74
[; ;main_semana10_exe1.c: 74:             } else if (valueAD >= 372 && valueAD < 403) {
}
[e $U 336  ]
[e :U 335 ]
[e $ ! && >= _valueAD -> 372 `i < _valueAD -> 403 `i 337  ]
{
"75
[; ;main_semana10_exe1.c: 75:                 PORTD |= 2;
[e =| _PORTD -> -> 2 `i `Vuc ]
"76
[; ;main_semana10_exe1.c: 76:             }else if (valueAD >= 403 && valueAD < 434) {
}
[e $U 338  ]
[e :U 337 ]
[e $ ! && >= _valueAD -> 403 `i < _valueAD -> 434 `i 339  ]
{
"77
[; ;main_semana10_exe1.c: 77:                 PORTD |= 3;
[e =| _PORTD -> -> 3 `i `Vuc ]
"78
[; ;main_semana10_exe1.c: 78:             }else if (valueAD >= 434 && valueAD < 465) {
}
[e $U 340  ]
[e :U 339 ]
[e $ ! && >= _valueAD -> 434 `i < _valueAD -> 465 `i 341  ]
{
"79
[; ;main_semana10_exe1.c: 79:                 PORTD |= 4;
[e =| _PORTD -> -> 4 `i `Vuc ]
"80
[; ;main_semana10_exe1.c: 80:             }else if (valueAD >= 465 && valueAD < 496) {
}
[e $U 342  ]
[e :U 341 ]
[e $ ! && >= _valueAD -> 465 `i < _valueAD -> 496 `i 343  ]
{
"81
[; ;main_semana10_exe1.c: 81:                 PORTD |= 5;
[e =| _PORTD -> -> 5 `i `Vuc ]
"82
[; ;main_semana10_exe1.c: 82:             }else if (valueAD >= 496 && valueAD < 527) {
}
[e $U 344  ]
[e :U 343 ]
[e $ ! && >= _valueAD -> 496 `i < _valueAD -> 527 `i 345  ]
{
"83
[; ;main_semana10_exe1.c: 83:                 PORTD |= 6;
[e =| _PORTD -> -> 6 `i `Vuc ]
"84
[; ;main_semana10_exe1.c: 84:             }else if (valueAD >= 527 && valueAD < 558) {
}
[e $U 346  ]
[e :U 345 ]
[e $ ! && >= _valueAD -> 527 `i < _valueAD -> 558 `i 347  ]
{
"85
[; ;main_semana10_exe1.c: 85:                 PORTD |= 7;
[e =| _PORTD -> -> 7 `i `Vuc ]
"86
[; ;main_semana10_exe1.c: 86:             }else if (valueAD >= 558 && valueAD < 589) {
}
[e $U 348  ]
[e :U 347 ]
[e $ ! && >= _valueAD -> 558 `i < _valueAD -> 589 `i 349  ]
{
"87
[; ;main_semana10_exe1.c: 87:                 PORTD |= 8;
[e =| _PORTD -> -> 8 `i `Vuc ]
"88
[; ;main_semana10_exe1.c: 88:             }else {
}
[e $U 350  ]
[e :U 349 ]
{
"89
[; ;main_semana10_exe1.c: 89:                 PORTD |= 9;
[e =| _PORTD -> -> 9 `i `Vuc ]
"90
[; ;main_semana10_exe1.c: 90:             }
}
[e :U 350 ]
[e :U 348 ]
[e :U 346 ]
[e :U 344 ]
[e :U 342 ]
[e :U 340 ]
[e :U 338 ]
[e :U 336 ]
[e :U 334 ]
"91
[; ;main_semana10_exe1.c: 91:         } else if(valueAD >= 620 && valueAD < 930) {
}
[e $U 351  ]
[e :U 332 ]
[e $ ! && >= _valueAD -> 620 `i < _valueAD -> 930 `i 352  ]
{
"92
[; ;main_semana10_exe1.c: 92:             PORTD = 0b00100000;
[e = _PORTD -> -> 32 `i `uc ]
"93
[; ;main_semana10_exe1.c: 93:             if(valueAD < 620) {
[e $ ! < _valueAD -> 620 `i 353  ]
{
"94
[; ;main_semana10_exe1.c: 94:                 PORTD |= 0;
[e =| _PORTD -> -> 0 `i `Vuc ]
"95
[; ;main_semana10_exe1.c: 95:             }else if(valueAD >= 651 && valueAD < 682) {
}
[e $U 354  ]
[e :U 353 ]
[e $ ! && >= _valueAD -> 651 `i < _valueAD -> 682 `i 355  ]
{
"96
[; ;main_semana10_exe1.c: 96:                 PORTD |= 1;
[e =| _PORTD -> -> 1 `i `Vuc ]
"97
[; ;main_semana10_exe1.c: 97:             } else if (valueAD >= 372 && valueAD < 713) {
}
[e $U 356  ]
[e :U 355 ]
[e $ ! && >= _valueAD -> 372 `i < _valueAD -> 713 `i 357  ]
{
"98
[; ;main_semana10_exe1.c: 98:                 PORTD |= 2;
[e =| _PORTD -> -> 2 `i `Vuc ]
"99
[; ;main_semana10_exe1.c: 99:             }else if (valueAD >= 713 && valueAD < 744) {
}
[e $U 358  ]
[e :U 357 ]
[e $ ! && >= _valueAD -> 713 `i < _valueAD -> 744 `i 359  ]
{
"100
[; ;main_semana10_exe1.c: 100:                 PORTD |= 3;
[e =| _PORTD -> -> 3 `i `Vuc ]
"101
[; ;main_semana10_exe1.c: 101:             }else if (valueAD >= 744 && valueAD < 775) {
}
[e $U 360  ]
[e :U 359 ]
[e $ ! && >= _valueAD -> 744 `i < _valueAD -> 775 `i 361  ]
{
"102
[; ;main_semana10_exe1.c: 102:                 PORTD |= 4;
[e =| _PORTD -> -> 4 `i `Vuc ]
"103
[; ;main_semana10_exe1.c: 103:             }else if (valueAD >= 775 && valueAD < 806) {
}
[e $U 362  ]
[e :U 361 ]
[e $ ! && >= _valueAD -> 775 `i < _valueAD -> 806 `i 363  ]
{
"104
[; ;main_semana10_exe1.c: 104:                 PORTD |= 5;
[e =| _PORTD -> -> 5 `i `Vuc ]
"105
[; ;main_semana10_exe1.c: 105:             }else if (valueAD >= 806 && valueAD < 837) {
}
[e $U 364  ]
[e :U 363 ]
[e $ ! && >= _valueAD -> 806 `i < _valueAD -> 837 `i 365  ]
{
"106
[; ;main_semana10_exe1.c: 106:                 PORTD |= 6;
[e =| _PORTD -> -> 6 `i `Vuc ]
"107
[; ;main_semana10_exe1.c: 107:             }else if (valueAD >= 837 && valueAD < 868) {
}
[e $U 366  ]
[e :U 365 ]
[e $ ! && >= _valueAD -> 837 `i < _valueAD -> 868 `i 367  ]
{
"108
[; ;main_semana10_exe1.c: 108:                 PORTD |= 7;
[e =| _PORTD -> -> 7 `i `Vuc ]
"109
[; ;main_semana10_exe1.c: 109:             }else if (valueAD >= 868 && valueAD < 899) {
}
[e $U 368  ]
[e :U 367 ]
[e $ ! && >= _valueAD -> 868 `i < _valueAD -> 899 `i 369  ]
{
"110
[; ;main_semana10_exe1.c: 110:                 PORTD |= 8;
[e =| _PORTD -> -> 8 `i `Vuc ]
"111
[; ;main_semana10_exe1.c: 111:             }else {
}
[e $U 370  ]
[e :U 369 ]
{
"112
[; ;main_semana10_exe1.c: 112:                 PORTD |= 9;
[e =| _PORTD -> -> 9 `i `Vuc ]
"113
[; ;main_semana10_exe1.c: 113:             }
}
[e :U 370 ]
[e :U 368 ]
[e :U 366 ]
[e :U 364 ]
[e :U 362 ]
[e :U 360 ]
[e :U 358 ]
[e :U 356 ]
[e :U 354 ]
"114
[; ;main_semana10_exe1.c: 114:         } else {
}
[e $U 371  ]
[e :U 352 ]
{
"115
[; ;main_semana10_exe1.c: 115:             PORTD = 0b00110000;
[e = _PORTD -> -> 48 `i `uc ]
"116
[; ;main_semana10_exe1.c: 116:             if(valueAD < 930) {
[e $ ! < _valueAD -> 930 `i 372  ]
{
"117
[; ;main_semana10_exe1.c: 117:                 PORTD |= 0;
[e =| _PORTD -> -> 0 `i `Vuc ]
"118
[; ;main_semana10_exe1.c: 118:             }else if(valueAD >= 961 && valueAD < 992) {
}
[e $U 373  ]
[e :U 372 ]
[e $ ! && >= _valueAD -> 961 `i < _valueAD -> 992 `i 374  ]
{
"119
[; ;main_semana10_exe1.c: 119:                 PORTD |= 1;
[e =| _PORTD -> -> 1 `i `Vuc ]
"120
[; ;main_semana10_exe1.c: 120:             } else if (valueAD >= 992 && valueAD < 1023) {
}
[e $U 375  ]
[e :U 374 ]
[e $ ! && >= _valueAD -> 992 `i < _valueAD -> 1023 `i 376  ]
{
"121
[; ;main_semana10_exe1.c: 121:                 PORTD |= 2;
[e =| _PORTD -> -> 2 `i `Vuc ]
"122
[; ;main_semana10_exe1.c: 122:             }else {
}
[e $U 377  ]
[e :U 376 ]
{
"123
[; ;main_semana10_exe1.c: 123:                 PORTD |= 3;
[e =| _PORTD -> -> 3 `i `Vuc ]
"124
[; ;main_semana10_exe1.c: 124:             }
}
[e :U 377 ]
[e :U 375 ]
[e :U 373 ]
"125
[; ;main_semana10_exe1.c: 125:         };
}
[e :U 371 ]
[e :U 351 ]
[e :U 331 ]
"126
[; ;main_semana10_exe1.c: 126:     }
}
[e :U 303 ]
[e $U 304  ]
[e :U 305 ]
"128
[; ;main_semana10_exe1.c: 128:     return;
[e $UE 302  ]
"129
[; ;main_semana10_exe1.c: 129: }
[e :UE 302 ]
}
