|fifo
CLK_fifo => blocoDeControleFIFO:BlocodeControle.clk_ff
CLK_fifo => datapathFIFO:Datapath.clk_fifo_dp
WR => blocoDeControleFIFO:BlocodeControle.wr_ff
RD => blocoDeControleFIFO:BlocodeControle.rd_ff
reset => blocoDeControleFIFO:BlocodeControle.rst_ff
reset => datapathFIFO:Datapath.clr_fifo_dp
W_data[0] => datapathFIFO:Datapath.wr_data_dp[0]
W_data[1] => datapathFIFO:Datapath.wr_data_dp[1]
W_data[2] => datapathFIFO:Datapath.wr_data_dp[2]
W_data[3] => datapathFIFO:Datapath.wr_data_dp[3]
W_data[4] => datapathFIFO:Datapath.wr_data_dp[4]
W_data[5] => datapathFIFO:Datapath.wr_data_dp[5]
W_data[6] => datapathFIFO:Datapath.wr_data_dp[6]
W_data[7] => datapathFIFO:Datapath.wr_data_dp[7]
W_data[8] => datapathFIFO:Datapath.wr_data_dp[8]
W_data[9] => datapathFIFO:Datapath.wr_data_dp[9]
W_data[10] => datapathFIFO:Datapath.wr_data_dp[10]
W_data[11] => datapathFIFO:Datapath.wr_data_dp[11]
W_data[12] => datapathFIFO:Datapath.wr_data_dp[12]
em <= blocoDeControleFIFO:BlocodeControle.led_vazio_ff
fu <= blocoDeControleFIFO:BlocodeControle.led_cheio_ff
R_data[0] <= datapathFIFO:Datapath.rd_data_dp[0]
R_data[1] <= datapathFIFO:Datapath.rd_data_dp[1]
R_data[2] <= datapathFIFO:Datapath.rd_data_dp[2]
R_data[3] <= datapathFIFO:Datapath.rd_data_dp[3]
R_data[4] <= datapathFIFO:Datapath.rd_data_dp[4]
R_data[5] <= datapathFIFO:Datapath.rd_data_dp[5]
R_data[6] <= datapathFIFO:Datapath.rd_data_dp[6]
R_data[7] <= datapathFIFO:Datapath.rd_data_dp[7]
R_data[8] <= datapathFIFO:Datapath.rd_data_dp[8]
R_data[9] <= datapathFIFO:Datapath.rd_data_dp[9]
R_data[10] <= datapathFIFO:Datapath.rd_data_dp[10]
R_data[11] <= datapathFIFO:Datapath.rd_data_dp[11]
R_data[12] <= datapathFIFO:Datapath.rd_data_dp[12]
Estados_maquina[0] <= blocoDeControleFIFO:BlocodeControle.saida_mv_fifo[0]
Estados_maquina[1] <= blocoDeControleFIFO:BlocodeControle.saida_mv_fifo[1]
Estados_maquina[2] <= blocoDeControleFIFO:BlocodeControle.saida_mv_fifo[2]


|fifo|blocoDeControleFIFO:BlocodeControle
clk_ff => estado~1.DATAIN
rst_ff => estado~3.DATAIN
rd_ff => process_0.IN0
rd_ff => estado.DATAA
rd_ff => process_0.IN0
rd_ff => process_0.IN0
rd_ff => process_0.IN1
rd_ff => estado.DATAA
wr_ff => estado.DATAA
wr_ff => process_0.IN1
wr_ff => process_0.IN0
wr_ff => estado.DATAA
wr_ff => process_0.IN1
wr_ff => process_0.IN1
equal_cont_wd_e_rd => led_vazio_ff.IN1
equal_cont_wd_e_rd => led_cheio_ff.IN1
equal_cont_wd_e_rd => process_0.IN1
equal_cont_wd_e_rd => process_0.IN1
equal_cont_wd_1_e_rd => estado.OUTPUTSELECT
equal_cont_wd_1_e_rd => estado.OUTPUTSELECT
equal_cont_wd_e_rd_1 => estado.OUTPUTSELECT
equal_cont_wd_e_rd_1 => estado.OUTPUTSELECT
led_vazio_ff <= led_vazio_ff.DB_MAX_OUTPUT_PORT_TYPE
led_cheio_ff <= led_cheio_ff.DB_MAX_OUTPUT_PORT_TYPE
load_wr <= load_wr.DB_MAX_OUTPUT_PORT_TYPE
load_rd <= load_rd.DB_MAX_OUTPUT_PORT_TYPE
saida_mv_fifo[0] <= saida_mv_fifo.DB_MAX_OUTPUT_PORT_TYPE
saida_mv_fifo[1] <= saida_mv_fifo.DB_MAX_OUTPUT_PORT_TYPE
saida_mv_fifo[2] <= saida_mv_fifo[2].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath
wr_data_dp[0] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[0]
wr_data_dp[1] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[1]
wr_data_dp[2] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[2]
wr_data_dp[3] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[3]
wr_data_dp[4] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[4]
wr_data_dp[5] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[5]
wr_data_dp[6] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[6]
wr_data_dp[7] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[7]
wr_data_dp[8] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[8]
wr_data_dp[9] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[9]
wr_data_dp[10] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[10]
wr_data_dp[11] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[11]
wr_data_dp[12] => bancoDeRegistrador16X13:BancoDeRegistradores.wr_data[12]
ld_wr_dp => bancoDeRegistrador16X13:BancoDeRegistradores.ld_wr
ld_wr_dp => contador4Bits:Contador_WR.ld_c4B
ld_rd_dp => bancoDeRegistrador16X13:BancoDeRegistradores.ld_rd
ld_rd_dp => contador4Bits:Contador_RD.ld_c4B
clr_fifo_dp => contador4Bits:Contador_WR.clr_c4B
clr_fifo_dp => contador4Bits:Contador_RD.clr_c4B
clr_fifo_dp => bancoDeRegistrador16X13:BancoDeRegistradores.clr_reg
clk_fifo_dp => bancoDeRegistrador16X13:BancoDeRegistradores.clk_br
clk_fifo_dp => contador4Bits:Contador_WR.clk_c4B
clk_fifo_dp => contador4Bits:Contador_RD.clk_c4B
eq_comp_wr_rd <= Comparador_4Bits:comparador_wr_com_rd.AeqB
eq_comp_wr1_rd <= Comparador_4Bits:comparador_wr1_com_rd.AeqB
eq_comp_wr_rd1 <= Comparador_4Bits:comparador_wr_com_rd1.AeqB
rd_data_dp[0] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[0]
rd_data_dp[1] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[1]
rd_data_dp[2] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[2]
rd_data_dp[3] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[3]
rd_data_dp[4] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[4]
rd_data_dp[5] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[5]
rd_data_dp[6] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[6]
rd_data_dp[7] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[7]
rd_data_dp[8] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[8]
rd_data_dp[9] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[9]
rd_data_dp[10] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[10]
rd_data_dp[11] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[11]
rd_data_dp[12] <= bancoDeRegistrador16X13:BancoDeRegistradores.rd_data[12]


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores
wr_data[0] => reg13Bits:Reg00.d[0]
wr_data[0] => reg13Bits:Reg01.d[0]
wr_data[0] => reg13Bits:Reg02.d[0]
wr_data[0] => reg13Bits:Reg03.d[0]
wr_data[0] => reg13Bits:Reg04.d[0]
wr_data[0] => reg13Bits:Reg05.d[0]
wr_data[0] => reg13Bits:Reg06.d[0]
wr_data[0] => reg13Bits:Reg07.d[0]
wr_data[0] => reg13Bits:Reg08.d[0]
wr_data[0] => reg13Bits:Reg09.d[0]
wr_data[0] => reg13Bits:Reg10.d[0]
wr_data[0] => reg13Bits:Reg11.d[0]
wr_data[0] => reg13Bits:Reg12.d[0]
wr_data[0] => reg13Bits:Reg13.d[0]
wr_data[0] => reg13Bits:Reg14.d[0]
wr_data[0] => reg13Bits:Reg15.d[0]
wr_data[1] => reg13Bits:Reg00.d[1]
wr_data[1] => reg13Bits:Reg01.d[1]
wr_data[1] => reg13Bits:Reg02.d[1]
wr_data[1] => reg13Bits:Reg03.d[1]
wr_data[1] => reg13Bits:Reg04.d[1]
wr_data[1] => reg13Bits:Reg05.d[1]
wr_data[1] => reg13Bits:Reg06.d[1]
wr_data[1] => reg13Bits:Reg07.d[1]
wr_data[1] => reg13Bits:Reg08.d[1]
wr_data[1] => reg13Bits:Reg09.d[1]
wr_data[1] => reg13Bits:Reg10.d[1]
wr_data[1] => reg13Bits:Reg11.d[1]
wr_data[1] => reg13Bits:Reg12.d[1]
wr_data[1] => reg13Bits:Reg13.d[1]
wr_data[1] => reg13Bits:Reg14.d[1]
wr_data[1] => reg13Bits:Reg15.d[1]
wr_data[2] => reg13Bits:Reg00.d[2]
wr_data[2] => reg13Bits:Reg01.d[2]
wr_data[2] => reg13Bits:Reg02.d[2]
wr_data[2] => reg13Bits:Reg03.d[2]
wr_data[2] => reg13Bits:Reg04.d[2]
wr_data[2] => reg13Bits:Reg05.d[2]
wr_data[2] => reg13Bits:Reg06.d[2]
wr_data[2] => reg13Bits:Reg07.d[2]
wr_data[2] => reg13Bits:Reg08.d[2]
wr_data[2] => reg13Bits:Reg09.d[2]
wr_data[2] => reg13Bits:Reg10.d[2]
wr_data[2] => reg13Bits:Reg11.d[2]
wr_data[2] => reg13Bits:Reg12.d[2]
wr_data[2] => reg13Bits:Reg13.d[2]
wr_data[2] => reg13Bits:Reg14.d[2]
wr_data[2] => reg13Bits:Reg15.d[2]
wr_data[3] => reg13Bits:Reg00.d[3]
wr_data[3] => reg13Bits:Reg01.d[3]
wr_data[3] => reg13Bits:Reg02.d[3]
wr_data[3] => reg13Bits:Reg03.d[3]
wr_data[3] => reg13Bits:Reg04.d[3]
wr_data[3] => reg13Bits:Reg05.d[3]
wr_data[3] => reg13Bits:Reg06.d[3]
wr_data[3] => reg13Bits:Reg07.d[3]
wr_data[3] => reg13Bits:Reg08.d[3]
wr_data[3] => reg13Bits:Reg09.d[3]
wr_data[3] => reg13Bits:Reg10.d[3]
wr_data[3] => reg13Bits:Reg11.d[3]
wr_data[3] => reg13Bits:Reg12.d[3]
wr_data[3] => reg13Bits:Reg13.d[3]
wr_data[3] => reg13Bits:Reg14.d[3]
wr_data[3] => reg13Bits:Reg15.d[3]
wr_data[4] => reg13Bits:Reg00.d[4]
wr_data[4] => reg13Bits:Reg01.d[4]
wr_data[4] => reg13Bits:Reg02.d[4]
wr_data[4] => reg13Bits:Reg03.d[4]
wr_data[4] => reg13Bits:Reg04.d[4]
wr_data[4] => reg13Bits:Reg05.d[4]
wr_data[4] => reg13Bits:Reg06.d[4]
wr_data[4] => reg13Bits:Reg07.d[4]
wr_data[4] => reg13Bits:Reg08.d[4]
wr_data[4] => reg13Bits:Reg09.d[4]
wr_data[4] => reg13Bits:Reg10.d[4]
wr_data[4] => reg13Bits:Reg11.d[4]
wr_data[4] => reg13Bits:Reg12.d[4]
wr_data[4] => reg13Bits:Reg13.d[4]
wr_data[4] => reg13Bits:Reg14.d[4]
wr_data[4] => reg13Bits:Reg15.d[4]
wr_data[5] => reg13Bits:Reg00.d[5]
wr_data[5] => reg13Bits:Reg01.d[5]
wr_data[5] => reg13Bits:Reg02.d[5]
wr_data[5] => reg13Bits:Reg03.d[5]
wr_data[5] => reg13Bits:Reg04.d[5]
wr_data[5] => reg13Bits:Reg05.d[5]
wr_data[5] => reg13Bits:Reg06.d[5]
wr_data[5] => reg13Bits:Reg07.d[5]
wr_data[5] => reg13Bits:Reg08.d[5]
wr_data[5] => reg13Bits:Reg09.d[5]
wr_data[5] => reg13Bits:Reg10.d[5]
wr_data[5] => reg13Bits:Reg11.d[5]
wr_data[5] => reg13Bits:Reg12.d[5]
wr_data[5] => reg13Bits:Reg13.d[5]
wr_data[5] => reg13Bits:Reg14.d[5]
wr_data[5] => reg13Bits:Reg15.d[5]
wr_data[6] => reg13Bits:Reg00.d[6]
wr_data[6] => reg13Bits:Reg01.d[6]
wr_data[6] => reg13Bits:Reg02.d[6]
wr_data[6] => reg13Bits:Reg03.d[6]
wr_data[6] => reg13Bits:Reg04.d[6]
wr_data[6] => reg13Bits:Reg05.d[6]
wr_data[6] => reg13Bits:Reg06.d[6]
wr_data[6] => reg13Bits:Reg07.d[6]
wr_data[6] => reg13Bits:Reg08.d[6]
wr_data[6] => reg13Bits:Reg09.d[6]
wr_data[6] => reg13Bits:Reg10.d[6]
wr_data[6] => reg13Bits:Reg11.d[6]
wr_data[6] => reg13Bits:Reg12.d[6]
wr_data[6] => reg13Bits:Reg13.d[6]
wr_data[6] => reg13Bits:Reg14.d[6]
wr_data[6] => reg13Bits:Reg15.d[6]
wr_data[7] => reg13Bits:Reg00.d[7]
wr_data[7] => reg13Bits:Reg01.d[7]
wr_data[7] => reg13Bits:Reg02.d[7]
wr_data[7] => reg13Bits:Reg03.d[7]
wr_data[7] => reg13Bits:Reg04.d[7]
wr_data[7] => reg13Bits:Reg05.d[7]
wr_data[7] => reg13Bits:Reg06.d[7]
wr_data[7] => reg13Bits:Reg07.d[7]
wr_data[7] => reg13Bits:Reg08.d[7]
wr_data[7] => reg13Bits:Reg09.d[7]
wr_data[7] => reg13Bits:Reg10.d[7]
wr_data[7] => reg13Bits:Reg11.d[7]
wr_data[7] => reg13Bits:Reg12.d[7]
wr_data[7] => reg13Bits:Reg13.d[7]
wr_data[7] => reg13Bits:Reg14.d[7]
wr_data[7] => reg13Bits:Reg15.d[7]
wr_data[8] => reg13Bits:Reg00.d[8]
wr_data[8] => reg13Bits:Reg01.d[8]
wr_data[8] => reg13Bits:Reg02.d[8]
wr_data[8] => reg13Bits:Reg03.d[8]
wr_data[8] => reg13Bits:Reg04.d[8]
wr_data[8] => reg13Bits:Reg05.d[8]
wr_data[8] => reg13Bits:Reg06.d[8]
wr_data[8] => reg13Bits:Reg07.d[8]
wr_data[8] => reg13Bits:Reg08.d[8]
wr_data[8] => reg13Bits:Reg09.d[8]
wr_data[8] => reg13Bits:Reg10.d[8]
wr_data[8] => reg13Bits:Reg11.d[8]
wr_data[8] => reg13Bits:Reg12.d[8]
wr_data[8] => reg13Bits:Reg13.d[8]
wr_data[8] => reg13Bits:Reg14.d[8]
wr_data[8] => reg13Bits:Reg15.d[8]
wr_data[9] => reg13Bits:Reg00.d[9]
wr_data[9] => reg13Bits:Reg01.d[9]
wr_data[9] => reg13Bits:Reg02.d[9]
wr_data[9] => reg13Bits:Reg03.d[9]
wr_data[9] => reg13Bits:Reg04.d[9]
wr_data[9] => reg13Bits:Reg05.d[9]
wr_data[9] => reg13Bits:Reg06.d[9]
wr_data[9] => reg13Bits:Reg07.d[9]
wr_data[9] => reg13Bits:Reg08.d[9]
wr_data[9] => reg13Bits:Reg09.d[9]
wr_data[9] => reg13Bits:Reg10.d[9]
wr_data[9] => reg13Bits:Reg11.d[9]
wr_data[9] => reg13Bits:Reg12.d[9]
wr_data[9] => reg13Bits:Reg13.d[9]
wr_data[9] => reg13Bits:Reg14.d[9]
wr_data[9] => reg13Bits:Reg15.d[9]
wr_data[10] => reg13Bits:Reg00.d[10]
wr_data[10] => reg13Bits:Reg01.d[10]
wr_data[10] => reg13Bits:Reg02.d[10]
wr_data[10] => reg13Bits:Reg03.d[10]
wr_data[10] => reg13Bits:Reg04.d[10]
wr_data[10] => reg13Bits:Reg05.d[10]
wr_data[10] => reg13Bits:Reg06.d[10]
wr_data[10] => reg13Bits:Reg07.d[10]
wr_data[10] => reg13Bits:Reg08.d[10]
wr_data[10] => reg13Bits:Reg09.d[10]
wr_data[10] => reg13Bits:Reg10.d[10]
wr_data[10] => reg13Bits:Reg11.d[10]
wr_data[10] => reg13Bits:Reg12.d[10]
wr_data[10] => reg13Bits:Reg13.d[10]
wr_data[10] => reg13Bits:Reg14.d[10]
wr_data[10] => reg13Bits:Reg15.d[10]
wr_data[11] => reg13Bits:Reg00.d[11]
wr_data[11] => reg13Bits:Reg01.d[11]
wr_data[11] => reg13Bits:Reg02.d[11]
wr_data[11] => reg13Bits:Reg03.d[11]
wr_data[11] => reg13Bits:Reg04.d[11]
wr_data[11] => reg13Bits:Reg05.d[11]
wr_data[11] => reg13Bits:Reg06.d[11]
wr_data[11] => reg13Bits:Reg07.d[11]
wr_data[11] => reg13Bits:Reg08.d[11]
wr_data[11] => reg13Bits:Reg09.d[11]
wr_data[11] => reg13Bits:Reg10.d[11]
wr_data[11] => reg13Bits:Reg11.d[11]
wr_data[11] => reg13Bits:Reg12.d[11]
wr_data[11] => reg13Bits:Reg13.d[11]
wr_data[11] => reg13Bits:Reg14.d[11]
wr_data[11] => reg13Bits:Reg15.d[11]
wr_data[12] => reg13Bits:Reg00.d[12]
wr_data[12] => reg13Bits:Reg01.d[12]
wr_data[12] => reg13Bits:Reg02.d[12]
wr_data[12] => reg13Bits:Reg03.d[12]
wr_data[12] => reg13Bits:Reg04.d[12]
wr_data[12] => reg13Bits:Reg05.d[12]
wr_data[12] => reg13Bits:Reg06.d[12]
wr_data[12] => reg13Bits:Reg07.d[12]
wr_data[12] => reg13Bits:Reg08.d[12]
wr_data[12] => reg13Bits:Reg09.d[12]
wr_data[12] => reg13Bits:Reg10.d[12]
wr_data[12] => reg13Bits:Reg11.d[12]
wr_data[12] => reg13Bits:Reg12.d[12]
wr_data[12] => reg13Bits:Reg13.d[12]
wr_data[12] => reg13Bits:Reg14.d[12]
wr_data[12] => reg13Bits:Reg15.d[12]
cont_wr[0] => decodificador1X16:Dec_wr.i_in[0]
cont_wr[1] => decodificador1X16:Dec_wr.i_in[1]
cont_wr[2] => decodificador1X16:Dec_wr.i_in[2]
cont_wr[3] => decodificador1X16:Dec_wr.i_in[3]
cont_rd[0] => MUX16_1_13Bits:MUX_rd.S_16[0]
cont_rd[1] => MUX16_1_13Bits:MUX_rd.S_16[1]
cont_rd[2] => MUX16_1_13Bits:MUX_rd.S_16[2]
cont_rd[3] => MUX16_1_13Bits:MUX_rd.S_16[3]
clk_br => reg13Bits:Reg00.clk
clk_br => reg13Bits:Reg01.clk
clk_br => reg13Bits:Reg02.clk
clk_br => reg13Bits:Reg03.clk
clk_br => reg13Bits:Reg04.clk
clk_br => reg13Bits:Reg05.clk
clk_br => reg13Bits:Reg06.clk
clk_br => reg13Bits:Reg07.clk
clk_br => reg13Bits:Reg08.clk
clk_br => reg13Bits:Reg09.clk
clk_br => reg13Bits:Reg10.clk
clk_br => reg13Bits:Reg11.clk
clk_br => reg13Bits:Reg12.clk
clk_br => reg13Bits:Reg13.clk
clk_br => reg13Bits:Reg14.clk
clk_br => reg13Bits:Reg15.clk
ld_wr => decodificador1X16:Dec_wr.ld_dec
ld_rd => MUX16_1_13Bits:MUX_rd.ld_mux_16
clr_reg => reg13Bits:Reg00.clr
clr_reg => reg13Bits:Reg01.clr
clr_reg => reg13Bits:Reg02.clr
clr_reg => reg13Bits:Reg03.clr
clr_reg => reg13Bits:Reg04.clr
clr_reg => reg13Bits:Reg05.clr
clr_reg => reg13Bits:Reg06.clr
clr_reg => reg13Bits:Reg07.clr
clr_reg => reg13Bits:Reg08.clr
clr_reg => reg13Bits:Reg09.clr
clr_reg => reg13Bits:Reg10.clr
clr_reg => reg13Bits:Reg11.clr
clr_reg => reg13Bits:Reg12.clr
clr_reg => reg13Bits:Reg13.clr
clr_reg => reg13Bits:Reg14.clr
clr_reg => reg13Bits:Reg15.clr
rd_data[0] <= MUX16_1_13Bits:MUX_rd.d_16[0]
rd_data[1] <= MUX16_1_13Bits:MUX_rd.d_16[1]
rd_data[2] <= MUX16_1_13Bits:MUX_rd.d_16[2]
rd_data[3] <= MUX16_1_13Bits:MUX_rd.d_16[3]
rd_data[4] <= MUX16_1_13Bits:MUX_rd.d_16[4]
rd_data[5] <= MUX16_1_13Bits:MUX_rd.d_16[5]
rd_data[6] <= MUX16_1_13Bits:MUX_rd.d_16[6]
rd_data[7] <= MUX16_1_13Bits:MUX_rd.d_16[7]
rd_data[8] <= MUX16_1_13Bits:MUX_rd.d_16[8]
rd_data[9] <= MUX16_1_13Bits:MUX_rd.d_16[9]
rd_data[10] <= MUX16_1_13Bits:MUX_rd.d_16[10]
rd_data[11] <= MUX16_1_13Bits:MUX_rd.d_16[11]
rd_data[12] <= MUX16_1_13Bits:MUX_rd.d_16[12]


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|decodificador1X16:Dec_wr
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
ld_dec => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[0] => d_out.IN1
i_in[1] => d_out.IN1
i_in[1] => d_out.IN1
i_in[1] => d_out.IN1
i_in[1] => d_out.IN1
i_in[1] => d_out.IN1
i_in[1] => d_out.IN1
i_in[1] => d_out.IN1
i_in[1] => d_out.IN1
i_in[2] => d_out.IN0
i_in[2] => d_out.IN0
i_in[2] => d_out.IN0
i_in[2] => d_out.IN0
i_in[3] => d_out.IN1
i_in[3] => d_out.IN1
i_in[3] => d_out.IN1
i_in[3] => d_out.IN1
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg00
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg01
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg02
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg03
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg04
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg05
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg06
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg07
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg08
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg09
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg10
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg11
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg12
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg13
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg14
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|reg13Bits:Reg15
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
clk => qs[3].CLK
clk => qs[4].CLK
clk => qs[5].CLK
clk => qs[6].CLK
clk => qs[7].CLK
clk => qs[8].CLK
clk => qs[9].CLK
clk => qs[10].CLK
clk => qs[11].CLK
clk => qs[12].CLK
preSet => qs[12].IN0
preSet => qs[0].PRESET
preSet => qs[1].PRESET
preSet => qs[2].PRESET
preSet => qs[3].PRESET
preSet => qs[4].PRESET
preSet => qs[5].PRESET
preSet => qs[6].PRESET
preSet => qs[7].PRESET
preSet => qs[8].PRESET
preSet => qs[9].PRESET
preSet => qs[10].PRESET
preSet => qs[11].PRESET
preSet => qs[12].PRESET
clr => qs[12].IN1
load => qs[12].ENA
load => qs[11].ENA
load => qs[10].ENA
load => qs[9].ENA
load => qs[8].ENA
load => qs[7].ENA
load => qs[6].ENA
load => qs[5].ENA
load => qs[4].ENA
load => qs[3].ENA
load => qs[2].ENA
load => qs[1].ENA
load => qs[0].ENA
d[0] => qs[0].DATAIN
d[1] => qs[1].DATAIN
d[2] => qs[2].DATAIN
d[3] => qs[3].DATAIN
d[4] => qs[4].DATAIN
d[5] => qs[5].DATAIN
d[6] => qs[6].DATAIN
d[7] => qs[7].DATAIN
d[8] => qs[8].DATAIN
d[9] => qs[9].DATAIN
d[10] => qs[10].DATAIN
d[11] => qs[11].DATAIN
d[12] => qs[12].DATAIN
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= qs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= qs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= qs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= qs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= qs[12].DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd
I15_16[0] => MUX2_1_13Bits:muxI14I15.I_1[0]
I15_16[1] => MUX2_1_13Bits:muxI14I15.I_1[1]
I15_16[2] => MUX2_1_13Bits:muxI14I15.I_1[2]
I15_16[3] => MUX2_1_13Bits:muxI14I15.I_1[3]
I15_16[4] => MUX2_1_13Bits:muxI14I15.I_1[4]
I15_16[5] => MUX2_1_13Bits:muxI14I15.I_1[5]
I15_16[6] => MUX2_1_13Bits:muxI14I15.I_1[6]
I15_16[7] => MUX2_1_13Bits:muxI14I15.I_1[7]
I15_16[8] => MUX2_1_13Bits:muxI14I15.I_1[8]
I15_16[9] => MUX2_1_13Bits:muxI14I15.I_1[9]
I15_16[10] => MUX2_1_13Bits:muxI14I15.I_1[10]
I15_16[11] => MUX2_1_13Bits:muxI14I15.I_1[11]
I15_16[12] => MUX2_1_13Bits:muxI14I15.I_1[12]
I14_16[0] => MUX2_1_13Bits:muxI14I15.I_0[0]
I14_16[1] => MUX2_1_13Bits:muxI14I15.I_0[1]
I14_16[2] => MUX2_1_13Bits:muxI14I15.I_0[2]
I14_16[3] => MUX2_1_13Bits:muxI14I15.I_0[3]
I14_16[4] => MUX2_1_13Bits:muxI14I15.I_0[4]
I14_16[5] => MUX2_1_13Bits:muxI14I15.I_0[5]
I14_16[6] => MUX2_1_13Bits:muxI14I15.I_0[6]
I14_16[7] => MUX2_1_13Bits:muxI14I15.I_0[7]
I14_16[8] => MUX2_1_13Bits:muxI14I15.I_0[8]
I14_16[9] => MUX2_1_13Bits:muxI14I15.I_0[9]
I14_16[10] => MUX2_1_13Bits:muxI14I15.I_0[10]
I14_16[11] => MUX2_1_13Bits:muxI14I15.I_0[11]
I14_16[12] => MUX2_1_13Bits:muxI14I15.I_0[12]
I13_16[0] => MUX2_1_13Bits:muxI12I13.I_1[0]
I13_16[1] => MUX2_1_13Bits:muxI12I13.I_1[1]
I13_16[2] => MUX2_1_13Bits:muxI12I13.I_1[2]
I13_16[3] => MUX2_1_13Bits:muxI12I13.I_1[3]
I13_16[4] => MUX2_1_13Bits:muxI12I13.I_1[4]
I13_16[5] => MUX2_1_13Bits:muxI12I13.I_1[5]
I13_16[6] => MUX2_1_13Bits:muxI12I13.I_1[6]
I13_16[7] => MUX2_1_13Bits:muxI12I13.I_1[7]
I13_16[8] => MUX2_1_13Bits:muxI12I13.I_1[8]
I13_16[9] => MUX2_1_13Bits:muxI12I13.I_1[9]
I13_16[10] => MUX2_1_13Bits:muxI12I13.I_1[10]
I13_16[11] => MUX2_1_13Bits:muxI12I13.I_1[11]
I13_16[12] => MUX2_1_13Bits:muxI12I13.I_1[12]
I12_16[0] => MUX2_1_13Bits:muxI12I13.I_0[0]
I12_16[1] => MUX2_1_13Bits:muxI12I13.I_0[1]
I12_16[2] => MUX2_1_13Bits:muxI12I13.I_0[2]
I12_16[3] => MUX2_1_13Bits:muxI12I13.I_0[3]
I12_16[4] => MUX2_1_13Bits:muxI12I13.I_0[4]
I12_16[5] => MUX2_1_13Bits:muxI12I13.I_0[5]
I12_16[6] => MUX2_1_13Bits:muxI12I13.I_0[6]
I12_16[7] => MUX2_1_13Bits:muxI12I13.I_0[7]
I12_16[8] => MUX2_1_13Bits:muxI12I13.I_0[8]
I12_16[9] => MUX2_1_13Bits:muxI12I13.I_0[9]
I12_16[10] => MUX2_1_13Bits:muxI12I13.I_0[10]
I12_16[11] => MUX2_1_13Bits:muxI12I13.I_0[11]
I12_16[12] => MUX2_1_13Bits:muxI12I13.I_0[12]
I11_16[0] => MUX2_1_13Bits:muxI10I11.I_1[0]
I11_16[1] => MUX2_1_13Bits:muxI10I11.I_1[1]
I11_16[2] => MUX2_1_13Bits:muxI10I11.I_1[2]
I11_16[3] => MUX2_1_13Bits:muxI10I11.I_1[3]
I11_16[4] => MUX2_1_13Bits:muxI10I11.I_1[4]
I11_16[5] => MUX2_1_13Bits:muxI10I11.I_1[5]
I11_16[6] => MUX2_1_13Bits:muxI10I11.I_1[6]
I11_16[7] => MUX2_1_13Bits:muxI10I11.I_1[7]
I11_16[8] => MUX2_1_13Bits:muxI10I11.I_1[8]
I11_16[9] => MUX2_1_13Bits:muxI10I11.I_1[9]
I11_16[10] => MUX2_1_13Bits:muxI10I11.I_1[10]
I11_16[11] => MUX2_1_13Bits:muxI10I11.I_1[11]
I11_16[12] => MUX2_1_13Bits:muxI10I11.I_1[12]
I10_16[0] => MUX2_1_13Bits:muxI10I11.I_0[0]
I10_16[1] => MUX2_1_13Bits:muxI10I11.I_0[1]
I10_16[2] => MUX2_1_13Bits:muxI10I11.I_0[2]
I10_16[3] => MUX2_1_13Bits:muxI10I11.I_0[3]
I10_16[4] => MUX2_1_13Bits:muxI10I11.I_0[4]
I10_16[5] => MUX2_1_13Bits:muxI10I11.I_0[5]
I10_16[6] => MUX2_1_13Bits:muxI10I11.I_0[6]
I10_16[7] => MUX2_1_13Bits:muxI10I11.I_0[7]
I10_16[8] => MUX2_1_13Bits:muxI10I11.I_0[8]
I10_16[9] => MUX2_1_13Bits:muxI10I11.I_0[9]
I10_16[10] => MUX2_1_13Bits:muxI10I11.I_0[10]
I10_16[11] => MUX2_1_13Bits:muxI10I11.I_0[11]
I10_16[12] => MUX2_1_13Bits:muxI10I11.I_0[12]
I9_16[0] => MUX2_1_13Bits:muxI8I9.I_1[0]
I9_16[1] => MUX2_1_13Bits:muxI8I9.I_1[1]
I9_16[2] => MUX2_1_13Bits:muxI8I9.I_1[2]
I9_16[3] => MUX2_1_13Bits:muxI8I9.I_1[3]
I9_16[4] => MUX2_1_13Bits:muxI8I9.I_1[4]
I9_16[5] => MUX2_1_13Bits:muxI8I9.I_1[5]
I9_16[6] => MUX2_1_13Bits:muxI8I9.I_1[6]
I9_16[7] => MUX2_1_13Bits:muxI8I9.I_1[7]
I9_16[8] => MUX2_1_13Bits:muxI8I9.I_1[8]
I9_16[9] => MUX2_1_13Bits:muxI8I9.I_1[9]
I9_16[10] => MUX2_1_13Bits:muxI8I9.I_1[10]
I9_16[11] => MUX2_1_13Bits:muxI8I9.I_1[11]
I9_16[12] => MUX2_1_13Bits:muxI8I9.I_1[12]
I8_16[0] => MUX2_1_13Bits:muxI8I9.I_0[0]
I8_16[1] => MUX2_1_13Bits:muxI8I9.I_0[1]
I8_16[2] => MUX2_1_13Bits:muxI8I9.I_0[2]
I8_16[3] => MUX2_1_13Bits:muxI8I9.I_0[3]
I8_16[4] => MUX2_1_13Bits:muxI8I9.I_0[4]
I8_16[5] => MUX2_1_13Bits:muxI8I9.I_0[5]
I8_16[6] => MUX2_1_13Bits:muxI8I9.I_0[6]
I8_16[7] => MUX2_1_13Bits:muxI8I9.I_0[7]
I8_16[8] => MUX2_1_13Bits:muxI8I9.I_0[8]
I8_16[9] => MUX2_1_13Bits:muxI8I9.I_0[9]
I8_16[10] => MUX2_1_13Bits:muxI8I9.I_0[10]
I8_16[11] => MUX2_1_13Bits:muxI8I9.I_0[11]
I8_16[12] => MUX2_1_13Bits:muxI8I9.I_0[12]
I7_16[0] => MUX2_1_13Bits:muxI6I7.I_1[0]
I7_16[1] => MUX2_1_13Bits:muxI6I7.I_1[1]
I7_16[2] => MUX2_1_13Bits:muxI6I7.I_1[2]
I7_16[3] => MUX2_1_13Bits:muxI6I7.I_1[3]
I7_16[4] => MUX2_1_13Bits:muxI6I7.I_1[4]
I7_16[5] => MUX2_1_13Bits:muxI6I7.I_1[5]
I7_16[6] => MUX2_1_13Bits:muxI6I7.I_1[6]
I7_16[7] => MUX2_1_13Bits:muxI6I7.I_1[7]
I7_16[8] => MUX2_1_13Bits:muxI6I7.I_1[8]
I7_16[9] => MUX2_1_13Bits:muxI6I7.I_1[9]
I7_16[10] => MUX2_1_13Bits:muxI6I7.I_1[10]
I7_16[11] => MUX2_1_13Bits:muxI6I7.I_1[11]
I7_16[12] => MUX2_1_13Bits:muxI6I7.I_1[12]
I6_16[0] => MUX2_1_13Bits:muxI6I7.I_0[0]
I6_16[1] => MUX2_1_13Bits:muxI6I7.I_0[1]
I6_16[2] => MUX2_1_13Bits:muxI6I7.I_0[2]
I6_16[3] => MUX2_1_13Bits:muxI6I7.I_0[3]
I6_16[4] => MUX2_1_13Bits:muxI6I7.I_0[4]
I6_16[5] => MUX2_1_13Bits:muxI6I7.I_0[5]
I6_16[6] => MUX2_1_13Bits:muxI6I7.I_0[6]
I6_16[7] => MUX2_1_13Bits:muxI6I7.I_0[7]
I6_16[8] => MUX2_1_13Bits:muxI6I7.I_0[8]
I6_16[9] => MUX2_1_13Bits:muxI6I7.I_0[9]
I6_16[10] => MUX2_1_13Bits:muxI6I7.I_0[10]
I6_16[11] => MUX2_1_13Bits:muxI6I7.I_0[11]
I6_16[12] => MUX2_1_13Bits:muxI6I7.I_0[12]
I5_16[0] => MUX2_1_13Bits:muxI4I5.I_1[0]
I5_16[1] => MUX2_1_13Bits:muxI4I5.I_1[1]
I5_16[2] => MUX2_1_13Bits:muxI4I5.I_1[2]
I5_16[3] => MUX2_1_13Bits:muxI4I5.I_1[3]
I5_16[4] => MUX2_1_13Bits:muxI4I5.I_1[4]
I5_16[5] => MUX2_1_13Bits:muxI4I5.I_1[5]
I5_16[6] => MUX2_1_13Bits:muxI4I5.I_1[6]
I5_16[7] => MUX2_1_13Bits:muxI4I5.I_1[7]
I5_16[8] => MUX2_1_13Bits:muxI4I5.I_1[8]
I5_16[9] => MUX2_1_13Bits:muxI4I5.I_1[9]
I5_16[10] => MUX2_1_13Bits:muxI4I5.I_1[10]
I5_16[11] => MUX2_1_13Bits:muxI4I5.I_1[11]
I5_16[12] => MUX2_1_13Bits:muxI4I5.I_1[12]
I4_16[0] => MUX2_1_13Bits:muxI4I5.I_0[0]
I4_16[1] => MUX2_1_13Bits:muxI4I5.I_0[1]
I4_16[2] => MUX2_1_13Bits:muxI4I5.I_0[2]
I4_16[3] => MUX2_1_13Bits:muxI4I5.I_0[3]
I4_16[4] => MUX2_1_13Bits:muxI4I5.I_0[4]
I4_16[5] => MUX2_1_13Bits:muxI4I5.I_0[5]
I4_16[6] => MUX2_1_13Bits:muxI4I5.I_0[6]
I4_16[7] => MUX2_1_13Bits:muxI4I5.I_0[7]
I4_16[8] => MUX2_1_13Bits:muxI4I5.I_0[8]
I4_16[9] => MUX2_1_13Bits:muxI4I5.I_0[9]
I4_16[10] => MUX2_1_13Bits:muxI4I5.I_0[10]
I4_16[11] => MUX2_1_13Bits:muxI4I5.I_0[11]
I4_16[12] => MUX2_1_13Bits:muxI4I5.I_0[12]
I3_16[0] => MUX2_1_13Bits:muxI2I3.I_1[0]
I3_16[1] => MUX2_1_13Bits:muxI2I3.I_1[1]
I3_16[2] => MUX2_1_13Bits:muxI2I3.I_1[2]
I3_16[3] => MUX2_1_13Bits:muxI2I3.I_1[3]
I3_16[4] => MUX2_1_13Bits:muxI2I3.I_1[4]
I3_16[5] => MUX2_1_13Bits:muxI2I3.I_1[5]
I3_16[6] => MUX2_1_13Bits:muxI2I3.I_1[6]
I3_16[7] => MUX2_1_13Bits:muxI2I3.I_1[7]
I3_16[8] => MUX2_1_13Bits:muxI2I3.I_1[8]
I3_16[9] => MUX2_1_13Bits:muxI2I3.I_1[9]
I3_16[10] => MUX2_1_13Bits:muxI2I3.I_1[10]
I3_16[11] => MUX2_1_13Bits:muxI2I3.I_1[11]
I3_16[12] => MUX2_1_13Bits:muxI2I3.I_1[12]
I2_16[0] => MUX2_1_13Bits:muxI2I3.I_0[0]
I2_16[1] => MUX2_1_13Bits:muxI2I3.I_0[1]
I2_16[2] => MUX2_1_13Bits:muxI2I3.I_0[2]
I2_16[3] => MUX2_1_13Bits:muxI2I3.I_0[3]
I2_16[4] => MUX2_1_13Bits:muxI2I3.I_0[4]
I2_16[5] => MUX2_1_13Bits:muxI2I3.I_0[5]
I2_16[6] => MUX2_1_13Bits:muxI2I3.I_0[6]
I2_16[7] => MUX2_1_13Bits:muxI2I3.I_0[7]
I2_16[8] => MUX2_1_13Bits:muxI2I3.I_0[8]
I2_16[9] => MUX2_1_13Bits:muxI2I3.I_0[9]
I2_16[10] => MUX2_1_13Bits:muxI2I3.I_0[10]
I2_16[11] => MUX2_1_13Bits:muxI2I3.I_0[11]
I2_16[12] => MUX2_1_13Bits:muxI2I3.I_0[12]
I1_16[0] => MUX2_1_13Bits:muxI0I1.I_1[0]
I1_16[1] => MUX2_1_13Bits:muxI0I1.I_1[1]
I1_16[2] => MUX2_1_13Bits:muxI0I1.I_1[2]
I1_16[3] => MUX2_1_13Bits:muxI0I1.I_1[3]
I1_16[4] => MUX2_1_13Bits:muxI0I1.I_1[4]
I1_16[5] => MUX2_1_13Bits:muxI0I1.I_1[5]
I1_16[6] => MUX2_1_13Bits:muxI0I1.I_1[6]
I1_16[7] => MUX2_1_13Bits:muxI0I1.I_1[7]
I1_16[8] => MUX2_1_13Bits:muxI0I1.I_1[8]
I1_16[9] => MUX2_1_13Bits:muxI0I1.I_1[9]
I1_16[10] => MUX2_1_13Bits:muxI0I1.I_1[10]
I1_16[11] => MUX2_1_13Bits:muxI0I1.I_1[11]
I1_16[12] => MUX2_1_13Bits:muxI0I1.I_1[12]
I0_16[0] => MUX2_1_13Bits:muxI0I1.I_0[0]
I0_16[1] => MUX2_1_13Bits:muxI0I1.I_0[1]
I0_16[2] => MUX2_1_13Bits:muxI0I1.I_0[2]
I0_16[3] => MUX2_1_13Bits:muxI0I1.I_0[3]
I0_16[4] => MUX2_1_13Bits:muxI0I1.I_0[4]
I0_16[5] => MUX2_1_13Bits:muxI0I1.I_0[5]
I0_16[6] => MUX2_1_13Bits:muxI0I1.I_0[6]
I0_16[7] => MUX2_1_13Bits:muxI0I1.I_0[7]
I0_16[8] => MUX2_1_13Bits:muxI0I1.I_0[8]
I0_16[9] => MUX2_1_13Bits:muxI0I1.I_0[9]
I0_16[10] => MUX2_1_13Bits:muxI0I1.I_0[10]
I0_16[11] => MUX2_1_13Bits:muxI0I1.I_0[11]
I0_16[12] => MUX2_1_13Bits:muxI0I1.I_0[12]
S_16[0] => MUX2_1_13Bits:muxI0I1.S
S_16[0] => MUX2_1_13Bits:muxI2I3.S
S_16[0] => MUX2_1_13Bits:muxI4I5.S
S_16[0] => MUX2_1_13Bits:muxI6I7.S
S_16[0] => MUX2_1_13Bits:muxI8I9.S
S_16[0] => MUX2_1_13Bits:muxI10I11.S
S_16[0] => MUX2_1_13Bits:muxI12I13.S
S_16[0] => MUX2_1_13Bits:muxI14I15.S
S_16[1] => MUX2_1_13Bits:muxSaida0102.S
S_16[1] => MUX2_1_13Bits:muxSaida0304.S
S_16[1] => MUX2_1_13Bits:muxSaida0506.S
S_16[1] => MUX2_1_13Bits:muxSaida0708.S
S_16[2] => MUX2_1_13Bits:muxSSaida0102.S
S_16[2] => MUX2_1_13Bits:muxSSaida0304.S
S_16[3] => MUX2_1_13Bits:muxFinal.S
ld_mux_16 => MUX2_1_13Bits:muxI0I1.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxI2I3.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxI4I5.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxI6I7.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxI8I9.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxI10I11.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxI12I13.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxI14I15.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxSaida0102.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxSaida0304.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxSaida0506.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxSaida0708.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxSSaida0102.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxSSaida0304.ld_mux
ld_mux_16 => MUX2_1_13Bits:muxFinal.ld_mux
d_16[0] <= MUX2_1_13Bits:muxFinal.d[0]
d_16[1] <= MUX2_1_13Bits:muxFinal.d[1]
d_16[2] <= MUX2_1_13Bits:muxFinal.d[2]
d_16[3] <= MUX2_1_13Bits:muxFinal.d[3]
d_16[4] <= MUX2_1_13Bits:muxFinal.d[4]
d_16[5] <= MUX2_1_13Bits:muxFinal.d[5]
d_16[6] <= MUX2_1_13Bits:muxFinal.d[6]
d_16[7] <= MUX2_1_13Bits:muxFinal.d[7]
d_16[8] <= MUX2_1_13Bits:muxFinal.d[8]
d_16[9] <= MUX2_1_13Bits:muxFinal.d[9]
d_16[10] <= MUX2_1_13Bits:muxFinal.d[10]
d_16[11] <= MUX2_1_13Bits:muxFinal.d[11]
d_16[12] <= MUX2_1_13Bits:muxFinal.d[12]


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxI0I1
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxI2I3
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxI4I5
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxI6I7
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxI8I9
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxI10I11
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxI12I13
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxI14I15
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxSaida0102
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxSaida0304
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxSaida0506
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxSaida0708
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxSSaida0102
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxSSaida0304
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|bancoDeRegistrador16X13:BancoDeRegistradores|MUX16_1_13Bits:MUX_rd|MUX2_1_13Bits:muxFinal
I_1[0] => d.IN0
I_1[1] => d.IN0
I_1[2] => d.IN0
I_1[3] => d.IN0
I_1[4] => d.IN0
I_1[5] => d.IN0
I_1[6] => d.IN0
I_1[7] => d.IN0
I_1[8] => d.IN0
I_1[9] => d.IN0
I_1[10] => d.IN0
I_1[11] => d.IN0
I_1[12] => d.IN0
I_0[0] => d.IN0
I_0[1] => d.IN0
I_0[2] => d.IN0
I_0[3] => d.IN0
I_0[4] => d.IN0
I_0[5] => d.IN0
I_0[6] => d.IN0
I_0[7] => d.IN0
I_0[8] => d.IN0
I_0[9] => d.IN0
I_0[10] => d.IN0
I_0[11] => d.IN0
I_0[12] => d.IN0
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
S => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
ld_mux => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_WR
clk_c4B => ffjk:Q0.clk
clk_c4B => ffjk:Q1.clk
clk_c4B => ffjk:Q2.clk
clk_c4B => ffjk:Q3.clk
ld_c4B => resp_and[0].IN1
ld_c4B => ffjk:Q0.J
ld_c4B => ffjk:Q0.K
clr_c4B => ffjk:Q0.C
clr_c4B => ffjk:Q1.C
clr_c4B => ffjk:Q2.C
clr_c4B => ffjk:Q3.C
out_c4B[0] <= ffjk:Q0.q
out_c4B[1] <= ffjk:Q1.q
out_c4B[2] <= ffjk:Q2.q
out_c4B[3] <= ffjk:Q3.q


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_WR|ffjk:Q0
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_WR|ffjk:Q1
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_WR|ffjk:Q2
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_WR|ffjk:Q3
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_RD
clk_c4B => ffjk:Q0.clk
clk_c4B => ffjk:Q1.clk
clk_c4B => ffjk:Q2.clk
clk_c4B => ffjk:Q3.clk
ld_c4B => resp_and[0].IN1
ld_c4B => ffjk:Q0.J
ld_c4B => ffjk:Q0.K
clr_c4B => ffjk:Q0.C
clr_c4B => ffjk:Q1.C
clr_c4B => ffjk:Q2.C
clr_c4B => ffjk:Q3.C
out_c4B[0] <= ffjk:Q0.q
out_c4B[1] <= ffjk:Q1.q
out_c4B[2] <= ffjk:Q2.q
out_c4B[3] <= ffjk:Q3.q


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_RD|ffjk:Q0
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_RD|ffjk:Q1
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_RD|ffjk:Q2
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|contador4Bits:Contador_RD|ffjk:Q3
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd
eA[0] => Comparador:Comp4.a
eA[1] => Comparador:Comp3.a
eA[2] => Comparador:Comp2.a
eA[3] => Comparador:Comp1.a
eB[0] => Comparador:Comp4.b
eB[1] => Comparador:Comp3.b
eB[2] => Comparador:Comp2.b
eB[3] => Comparador:Comp1.b
gt => Comparador:Comp1.in_gt
lt => Comparador:Comp1.in_lt
eq => Comparador:Comp1.in_eq
AeqB <= Comparador:Comp4.out_eq
AltB <= Comparador:Comp4.out_lt
AgtB <= Comparador:Comp4.out_gt


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd|Comparador:Comp1
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd|Comparador:Comp2
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd|Comparador:Comp3
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd|Comparador:Comp4
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr1_com_rd
eA[0] => Comparador:Comp4.a
eA[1] => Comparador:Comp3.a
eA[2] => Comparador:Comp2.a
eA[3] => Comparador:Comp1.a
eB[0] => Comparador:Comp4.b
eB[1] => Comparador:Comp3.b
eB[2] => Comparador:Comp2.b
eB[3] => Comparador:Comp1.b
gt => Comparador:Comp1.in_gt
lt => Comparador:Comp1.in_lt
eq => Comparador:Comp1.in_eq
AeqB <= Comparador:Comp4.out_eq
AltB <= Comparador:Comp4.out_lt
AgtB <= Comparador:Comp4.out_gt


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr1_com_rd|Comparador:Comp1
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr1_com_rd|Comparador:Comp2
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr1_com_rd|Comparador:Comp3
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr1_com_rd|Comparador:Comp4
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd1
eA[0] => Comparador:Comp4.a
eA[1] => Comparador:Comp3.a
eA[2] => Comparador:Comp2.a
eA[3] => Comparador:Comp1.a
eB[0] => Comparador:Comp4.b
eB[1] => Comparador:Comp3.b
eB[2] => Comparador:Comp2.b
eB[3] => Comparador:Comp1.b
gt => Comparador:Comp1.in_gt
lt => Comparador:Comp1.in_lt
eq => Comparador:Comp1.in_eq
AeqB <= Comparador:Comp4.out_eq
AltB <= Comparador:Comp4.out_lt
AgtB <= Comparador:Comp4.out_gt


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd1|Comparador:Comp1
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd1|Comparador:Comp2
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd1|Comparador:Comp3
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|Comparador_4Bits:comparador_wr_com_rd1|Comparador:Comp4
in_gt => out_gt.IN1
in_eq => out_gt.IN0
in_eq => out_lt.IN0
in_eq => out_eq.IN1
in_lt => out_lt.IN1
a => out_gt.IN1
a => out_eq.IN0
a => out_lt.IN1
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_wr1
A4_in[0] => SUM_2Bits:SUM01.A2_in[0]
A4_in[1] => SUM_2Bits:SUM01.A2_in[1]
A4_in[2] => SUM_2Bits:SUM02.A2_in[0]
A4_in[3] => SUM_2Bits:SUM02.A2_in[1]
B4_in[0] => SUM_2Bits:SUM01.B2_in[0]
B4_in[1] => SUM_2Bits:SUM01.B2_in[1]
B4_in[2] => SUM_2Bits:SUM02.B2_in[0]
B4_in[3] => SUM_2Bits:SUM02.B2_in[1]
C4_in => SUM_2Bits:SUM01.C2_in
S4_out[0] <= SUM_2Bits:SUM01.S2_out[0]
S4_out[1] <= SUM_2Bits:SUM01.S2_out[1]
S4_out[2] <= SUM_2Bits:SUM02.S2_out[0]
S4_out[3] <= SUM_2Bits:SUM02.S2_out[1]
C4_out <= SUM_2Bits:SUM02.C2_out


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_wr1|SUM_2Bits:SUM01
A2_in[0] => SUM_1Bit:SUM01.A_in
A2_in[1] => SUM_1Bit:SUM02.A_in
B2_in[0] => SUM_1Bit:SUM01.B_in
B2_in[1] => SUM_1Bit:SUM02.B_in
C2_in => SUM_1Bit:SUM01.C_in
S2_out[0] <= SUM_1Bit:SUM01.S_out
S2_out[1] <= SUM_1Bit:SUM02.S_out
C2_out <= SUM_1Bit:SUM02.C_out


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_wr1|SUM_2Bits:SUM01|SUM_1Bit:SUM01
A_in => S_out.IN0
A_in => S_out.IN0
A_in => S_out.IN0
A_in => C_out.IN0
A_in => C_out.IN0
A_in => S_out.IN0
B_in => S_out.IN1
B_in => C_out.IN1
B_in => C_out.IN1
B_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => C_out.IN1
C_in => S_out.IN1
S_out <= S_out.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_wr1|SUM_2Bits:SUM01|SUM_1Bit:SUM02
A_in => S_out.IN0
A_in => S_out.IN0
A_in => S_out.IN0
A_in => C_out.IN0
A_in => C_out.IN0
A_in => S_out.IN0
B_in => S_out.IN1
B_in => C_out.IN1
B_in => C_out.IN1
B_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => C_out.IN1
C_in => S_out.IN1
S_out <= S_out.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_wr1|SUM_2Bits:SUM02
A2_in[0] => SUM_1Bit:SUM01.A_in
A2_in[1] => SUM_1Bit:SUM02.A_in
B2_in[0] => SUM_1Bit:SUM01.B_in
B2_in[1] => SUM_1Bit:SUM02.B_in
C2_in => SUM_1Bit:SUM01.C_in
S2_out[0] <= SUM_1Bit:SUM01.S_out
S2_out[1] <= SUM_1Bit:SUM02.S_out
C2_out <= SUM_1Bit:SUM02.C_out


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_wr1|SUM_2Bits:SUM02|SUM_1Bit:SUM01
A_in => S_out.IN0
A_in => S_out.IN0
A_in => S_out.IN0
A_in => C_out.IN0
A_in => C_out.IN0
A_in => S_out.IN0
B_in => S_out.IN1
B_in => C_out.IN1
B_in => C_out.IN1
B_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => C_out.IN1
C_in => S_out.IN1
S_out <= S_out.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_wr1|SUM_2Bits:SUM02|SUM_1Bit:SUM02
A_in => S_out.IN0
A_in => S_out.IN0
A_in => S_out.IN0
A_in => C_out.IN0
A_in => C_out.IN0
A_in => S_out.IN0
B_in => S_out.IN1
B_in => C_out.IN1
B_in => C_out.IN1
B_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => C_out.IN1
C_in => S_out.IN1
S_out <= S_out.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_rd1
A4_in[0] => SUM_2Bits:SUM01.A2_in[0]
A4_in[1] => SUM_2Bits:SUM01.A2_in[1]
A4_in[2] => SUM_2Bits:SUM02.A2_in[0]
A4_in[3] => SUM_2Bits:SUM02.A2_in[1]
B4_in[0] => SUM_2Bits:SUM01.B2_in[0]
B4_in[1] => SUM_2Bits:SUM01.B2_in[1]
B4_in[2] => SUM_2Bits:SUM02.B2_in[0]
B4_in[3] => SUM_2Bits:SUM02.B2_in[1]
C4_in => SUM_2Bits:SUM01.C2_in
S4_out[0] <= SUM_2Bits:SUM01.S2_out[0]
S4_out[1] <= SUM_2Bits:SUM01.S2_out[1]
S4_out[2] <= SUM_2Bits:SUM02.S2_out[0]
S4_out[3] <= SUM_2Bits:SUM02.S2_out[1]
C4_out <= SUM_2Bits:SUM02.C2_out


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_rd1|SUM_2Bits:SUM01
A2_in[0] => SUM_1Bit:SUM01.A_in
A2_in[1] => SUM_1Bit:SUM02.A_in
B2_in[0] => SUM_1Bit:SUM01.B_in
B2_in[1] => SUM_1Bit:SUM02.B_in
C2_in => SUM_1Bit:SUM01.C_in
S2_out[0] <= SUM_1Bit:SUM01.S_out
S2_out[1] <= SUM_1Bit:SUM02.S_out
C2_out <= SUM_1Bit:SUM02.C_out


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_rd1|SUM_2Bits:SUM01|SUM_1Bit:SUM01
A_in => S_out.IN0
A_in => S_out.IN0
A_in => S_out.IN0
A_in => C_out.IN0
A_in => C_out.IN0
A_in => S_out.IN0
B_in => S_out.IN1
B_in => C_out.IN1
B_in => C_out.IN1
B_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => C_out.IN1
C_in => S_out.IN1
S_out <= S_out.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_rd1|SUM_2Bits:SUM01|SUM_1Bit:SUM02
A_in => S_out.IN0
A_in => S_out.IN0
A_in => S_out.IN0
A_in => C_out.IN0
A_in => C_out.IN0
A_in => S_out.IN0
B_in => S_out.IN1
B_in => C_out.IN1
B_in => C_out.IN1
B_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => C_out.IN1
C_in => S_out.IN1
S_out <= S_out.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_rd1|SUM_2Bits:SUM02
A2_in[0] => SUM_1Bit:SUM01.A_in
A2_in[1] => SUM_1Bit:SUM02.A_in
B2_in[0] => SUM_1Bit:SUM01.B_in
B2_in[1] => SUM_1Bit:SUM02.B_in
C2_in => SUM_1Bit:SUM01.C_in
S2_out[0] <= SUM_1Bit:SUM01.S_out
S2_out[1] <= SUM_1Bit:SUM02.S_out
C2_out <= SUM_1Bit:SUM02.C_out


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_rd1|SUM_2Bits:SUM02|SUM_1Bit:SUM01
A_in => S_out.IN0
A_in => S_out.IN0
A_in => S_out.IN0
A_in => C_out.IN0
A_in => C_out.IN0
A_in => S_out.IN0
B_in => S_out.IN1
B_in => C_out.IN1
B_in => C_out.IN1
B_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => C_out.IN1
C_in => S_out.IN1
S_out <= S_out.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|fifo|datapathFIFO:Datapath|SUM_4Bits:somador_rd1|SUM_2Bits:SUM02|SUM_1Bit:SUM02
A_in => S_out.IN0
A_in => S_out.IN0
A_in => S_out.IN0
A_in => C_out.IN0
A_in => C_out.IN0
A_in => S_out.IN0
B_in => S_out.IN1
B_in => C_out.IN1
B_in => C_out.IN1
B_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => S_out.IN1
C_in => C_out.IN1
C_in => S_out.IN1
S_out <= S_out.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


