vendor_name = ModelSim
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Somador/SUM_2Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Somador/Simulacao2Bits.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Somador/SUM_4Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Somador/Simulacao4Bits.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Somador/SUM_8Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Somador/SUM_16Bits.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Somador/Simulacao8Bits.vwf
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Somador/db/somadores.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aty/Documents/UFRN/Sistemas Digitais/Somador/sum_1bit.vhd
design_name = SUM_16Bits
instance = comp, \B16_in[14]~I , B16_in[14], SUM_16Bits, 1
instance = comp, \B16_in[0]~I , B16_in[0], SUM_16Bits, 1
instance = comp, \A16_in[0]~I , A16_in[0], SUM_16Bits, 1
instance = comp, \C16_in~I , C16_in, SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM01|SUM01|S_out~0 , SUM01|SUM01|SUM01|SUM01|S_out~0, SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM01|SUM01|C_out~0 , SUM01|SUM01|SUM01|SUM01|C_out~0, SUM_16Bits, 1
instance = comp, \B16_in[1]~I , B16_in[1], SUM_16Bits, 1
instance = comp, \A16_in[1]~I , A16_in[1], SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM01|SUM02|S_out~0 , SUM01|SUM01|SUM01|SUM02|S_out~0, SUM_16Bits, 1
instance = comp, \B16_in[2]~I , B16_in[2], SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM01|SUM02|C_out~0 , SUM01|SUM01|SUM01|SUM02|C_out~0, SUM_16Bits, 1
instance = comp, \A16_in[2]~I , A16_in[2], SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM02|SUM01|S_out~0 , SUM01|SUM01|SUM02|SUM01|S_out~0, SUM_16Bits, 1
instance = comp, \B16_in[3]~I , B16_in[3], SUM_16Bits, 1
instance = comp, \A16_in[3]~I , A16_in[3], SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM02|SUM02|S_out~0 , SUM01|SUM01|SUM02|SUM02|S_out~0, SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM02|SUM02|S_out~1 , SUM01|SUM01|SUM02|SUM02|S_out~1, SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM02|SUM02|C_out~0 , SUM01|SUM01|SUM02|SUM02|C_out~0, SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM02|SUM02|C_out~1 , SUM01|SUM01|SUM02|SUM02|C_out~1, SUM_16Bits, 1
instance = comp, \SUM01|SUM01|SUM02|SUM02|C_out~2 , SUM01|SUM01|SUM02|SUM02|C_out~2, SUM_16Bits, 1
instance = comp, \B16_in[4]~I , B16_in[4], SUM_16Bits, 1
instance = comp, \A16_in[4]~I , A16_in[4], SUM_16Bits, 1
instance = comp, \SUM01|SUM02|SUM01|SUM01|S_out~0 , SUM01|SUM02|SUM01|SUM01|S_out~0, SUM_16Bits, 1
instance = comp, \A16_in[5]~I , A16_in[5], SUM_16Bits, 1
instance = comp, \SUM01|SUM02|SUM01|SUM01|C_out~0 , SUM01|SUM02|SUM01|SUM01|C_out~0, SUM_16Bits, 1
instance = comp, \B16_in[5]~I , B16_in[5], SUM_16Bits, 1
instance = comp, \SUM01|SUM02|SUM01|SUM02|S_out~0 , SUM01|SUM02|SUM01|SUM02|S_out~0, SUM_16Bits, 1
instance = comp, \SUM01|SUM02|SUM01|SUM02|C_out~0 , SUM01|SUM02|SUM01|SUM02|C_out~0, SUM_16Bits, 1
instance = comp, \A16_in[6]~I , A16_in[6], SUM_16Bits, 1
instance = comp, \B16_in[6]~I , B16_in[6], SUM_16Bits, 1
instance = comp, \SUM01|SUM02|SUM02|SUM01|S_out~0 , SUM01|SUM02|SUM02|SUM01|S_out~0, SUM_16Bits, 1
instance = comp, \SUM01|SUM02|SUM02|SUM01|C_out~0 , SUM01|SUM02|SUM02|SUM01|C_out~0, SUM_16Bits, 1
instance = comp, \B16_in[7]~I , B16_in[7], SUM_16Bits, 1
instance = comp, \A16_in[7]~I , A16_in[7], SUM_16Bits, 1
instance = comp, \SUM01|SUM02|SUM02|SUM02|S_out~0 , SUM01|SUM02|SUM02|SUM02|S_out~0, SUM_16Bits, 1
instance = comp, \A16_in[8]~I , A16_in[8], SUM_16Bits, 1
instance = comp, \SUM01|SUM02|SUM02|SUM02|C_out~0 , SUM01|SUM02|SUM02|SUM02|C_out~0, SUM_16Bits, 1
instance = comp, \B16_in[8]~I , B16_in[8], SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM01|SUM01|S_out~0 , SUM02|SUM01|SUM01|SUM01|S_out~0, SUM_16Bits, 1
instance = comp, \A16_in[9]~I , A16_in[9], SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM01|SUM01|C_out~0 , SUM02|SUM01|SUM01|SUM01|C_out~0, SUM_16Bits, 1
instance = comp, \B16_in[9]~I , B16_in[9], SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM01|SUM02|S_out~0 , SUM02|SUM01|SUM01|SUM02|S_out~0, SUM_16Bits, 1
instance = comp, \A16_in[10]~I , A16_in[10], SUM_16Bits, 1
instance = comp, \B16_in[10]~I , B16_in[10], SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM01|SUM02|C_out~0 , SUM02|SUM01|SUM01|SUM02|C_out~0, SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM02|SUM01|S_out~0 , SUM02|SUM01|SUM02|SUM01|S_out~0, SUM_16Bits, 1
instance = comp, \B16_in[11]~I , B16_in[11], SUM_16Bits, 1
instance = comp, \A16_in[11]~I , A16_in[11], SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM02|SUM02|S_out~0 , SUM02|SUM01|SUM02|SUM02|S_out~0, SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM02|SUM02|S_out~1 , SUM02|SUM01|SUM02|SUM02|S_out~1, SUM_16Bits, 1
instance = comp, \A16_in[12]~I , A16_in[12], SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM02|SUM02|C_out~0 , SUM02|SUM01|SUM02|SUM02|C_out~0, SUM_16Bits, 1
instance = comp, \B16_in[12]~I , B16_in[12], SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM02|SUM02|C_out~1 , SUM02|SUM01|SUM02|SUM02|C_out~1, SUM_16Bits, 1
instance = comp, \SUM02|SUM01|SUM02|SUM02|C_out~2 , SUM02|SUM01|SUM02|SUM02|C_out~2, SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM01|SUM01|S_out~0 , SUM02|SUM02|SUM01|SUM01|S_out~0, SUM_16Bits, 1
instance = comp, \B16_in[13]~I , B16_in[13], SUM_16Bits, 1
instance = comp, \A16_in[13]~I , A16_in[13], SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM01|SUM01|C_out~0 , SUM02|SUM02|SUM01|SUM01|C_out~0, SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM01|SUM02|S_out~0 , SUM02|SUM02|SUM01|SUM02|S_out~0, SUM_16Bits, 1
instance = comp, \A16_in[14]~I , A16_in[14], SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM02|SUM01|S_out~0 , SUM02|SUM02|SUM02|SUM01|S_out~0, SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM02|SUM01|S_out~1 , SUM02|SUM02|SUM02|SUM01|S_out~1, SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM02|SUM01|C_out~0 , SUM02|SUM02|SUM02|SUM01|C_out~0, SUM_16Bits, 1
instance = comp, \B16_in[15]~I , B16_in[15], SUM_16Bits, 1
instance = comp, \A16_in[15]~I , A16_in[15], SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM02|SUM01|C_out~1 , SUM02|SUM02|SUM02|SUM01|C_out~1, SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM02|SUM01|C_out~2 , SUM02|SUM02|SUM02|SUM01|C_out~2, SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM02|SUM02|S_out~0 , SUM02|SUM02|SUM02|SUM02|S_out~0, SUM_16Bits, 1
instance = comp, \SUM02|SUM02|SUM02|SUM02|C_out~0 , SUM02|SUM02|SUM02|SUM02|C_out~0, SUM_16Bits, 1
instance = comp, \S16_out[0]~I , S16_out[0], SUM_16Bits, 1
instance = comp, \S16_out[1]~I , S16_out[1], SUM_16Bits, 1
instance = comp, \S16_out[2]~I , S16_out[2], SUM_16Bits, 1
instance = comp, \S16_out[3]~I , S16_out[3], SUM_16Bits, 1
instance = comp, \S16_out[4]~I , S16_out[4], SUM_16Bits, 1
instance = comp, \S16_out[5]~I , S16_out[5], SUM_16Bits, 1
instance = comp, \S16_out[6]~I , S16_out[6], SUM_16Bits, 1
instance = comp, \S16_out[7]~I , S16_out[7], SUM_16Bits, 1
instance = comp, \S16_out[8]~I , S16_out[8], SUM_16Bits, 1
instance = comp, \S16_out[9]~I , S16_out[9], SUM_16Bits, 1
instance = comp, \S16_out[10]~I , S16_out[10], SUM_16Bits, 1
instance = comp, \S16_out[11]~I , S16_out[11], SUM_16Bits, 1
instance = comp, \S16_out[12]~I , S16_out[12], SUM_16Bits, 1
instance = comp, \S16_out[13]~I , S16_out[13], SUM_16Bits, 1
instance = comp, \S16_out[14]~I , S16_out[14], SUM_16Bits, 1
instance = comp, \S16_out[15]~I , S16_out[15], SUM_16Bits, 1
instance = comp, \C16_out~I , C16_out, SUM_16Bits, 1
