// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/02/2020 20:04:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SUM_2Bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SUM_2Bits_vlg_sample_tst(
	A_in_1bit,
	B_in_1bit,
	C_in_1bit,
	sampler_tx
);
input  A_in_1bit;
input  B_in_1bit;
input  C_in_1bit;
output sampler_tx;

reg sample;
time current_time;
always @(A_in_1bit or B_in_1bit or C_in_1bit)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SUM_2Bits_vlg_check_tst (
	C_out_1bit,
	S_out_1bit,
	sampler_rx
);
input  C_out_1bit;
input  S_out_1bit;
input sampler_rx;

reg  C_out_1bit_expected;
reg  S_out_1bit_expected;

reg  C_out_1bit_prev;
reg  S_out_1bit_prev;

reg  C_out_1bit_expected_prev;
reg  S_out_1bit_expected_prev;

reg  last_C_out_1bit_exp;
reg  last_S_out_1bit_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_out_1bit_prev = C_out_1bit;
	S_out_1bit_prev = S_out_1bit;
end

// update expected /o prevs

always @(trigger)
begin
	C_out_1bit_expected_prev = C_out_1bit_expected;
	S_out_1bit_expected_prev = S_out_1bit_expected;
end



// expected C_out_1bit
initial
begin
	C_out_1bit_expected = 1'bX;
end 

// expected S_out_1bit
initial
begin
	S_out_1bit_expected = 1'bX;
end 
// generate trigger
always @(C_out_1bit_expected or C_out_1bit or S_out_1bit_expected or S_out_1bit)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C_out_1bit = %b | expected S_out_1bit = %b | ",C_out_1bit_expected_prev,S_out_1bit_expected_prev);
	$display("| real C_out_1bit = %b | real S_out_1bit = %b | ",C_out_1bit_prev,S_out_1bit_prev);
`endif
	if (
		( C_out_1bit_expected_prev !== 1'bx ) && ( C_out_1bit_prev !== C_out_1bit_expected_prev )
		&& ((C_out_1bit_expected_prev !== last_C_out_1bit_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out_1bit :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_1bit_expected_prev);
		$display ("     Real value = %b", C_out_1bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_1bit_exp = C_out_1bit_expected_prev;
	end
	if (
		( S_out_1bit_expected_prev !== 1'bx ) && ( S_out_1bit_prev !== S_out_1bit_expected_prev )
		&& ((S_out_1bit_expected_prev !== last_S_out_1bit_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_out_1bit :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_out_1bit_expected_prev);
		$display ("     Real value = %b", S_out_1bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_out_1bit_exp = S_out_1bit_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SUM_2Bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A_in_1bit;
reg B_in_1bit;
reg C_in_1bit;
// wires                                               
wire C_out_1bit;
wire S_out_1bit;

wire sampler;                             

// assign statements (if any)                          
SUM_2Bits i1 (
// port map - connection between master ports and signals/registers   
	.A_in_1bit(A_in_1bit),
	.B_in_1bit(B_in_1bit),
	.C_in_1bit(C_in_1bit),
	.C_out_1bit(C_out_1bit),
	.S_out_1bit(S_out_1bit)
);

// A_in_1bit
always
begin
	A_in_1bit = 1'b0;
	A_in_1bit = #20000 1'b1;
	#20000;
end 

// B_in_1bit
always
begin
	B_in_1bit = 1'b0;
	B_in_1bit = #40000 1'b1;
	#40000;
end 

// C_in_1bit
always
begin
	C_in_1bit = 1'b0;
	C_in_1bit = #80000 1'b1;
	#80000;
end 

SUM_2Bits_vlg_sample_tst tb_sample (
	.A_in_1bit(A_in_1bit),
	.B_in_1bit(B_in_1bit),
	.C_in_1bit(C_in_1bit),
	.sampler_tx(sampler)
);

SUM_2Bits_vlg_check_tst tb_out(
	.C_out_1bit(C_out_1bit),
	.S_out_1bit(S_out_1bit),
	.sampler_rx(sampler)
);
endmodule

