<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(360,560)" to="(510,560)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(640,560)" to="(840,560)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(510,440)" to="(510,560)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,40)" to="(100,40)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(700,520)" to="(810,520)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,240)" to="(800,240)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(640,440)" to="(640,560)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(70,20)" to="(70,70)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(510,560)" to="(640,560)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(310,520)" to="(440,520)"/>
    <wire from="(240,440)" to="(240,560)"/>
    <wire from="(360,440)" to="(360,560)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
