<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#559c1d" stroke-width="2" width="30" x="55" y="50"/>
      <rect fill="none" height="290" stroke="#000000" width="226" x="135" y="48"/>
      <circ-port height="8" pin="930,50" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(930,140)" to="(930,470)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(300,400)" to="(610,400)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(70,400)" to="(300,400)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(470,450)" to="(690,450)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(340,30)" to="(360,30)"/>
    <wire from="(270,180)" to="(480,180)"/>
    <wire from="(540,20)" to="(570,20)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(620,40)" to="(650,40)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(170,10)" to="(510,10)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(470,470)" to="(930,470)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(380,600)" to="(770,600)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(560,100)" to="(560,300)"/>
    <wire from="(570,20)" to="(570,30)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(170,130)" to="(420,130)"/>
    <wire from="(350,350)" to="(670,350)"/>
    <wire from="(380,280)" to="(380,600)"/>
    <wire from="(340,380)" to="(660,380)"/>
    <wire from="(930,50)" to="(930,120)"/>
    <wire from="(400,520)" to="(770,520)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(410,50)" to="(590,50)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(690,450)" to="(690,540)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(270,460)" to="(440,460)"/>
    <wire from="(400,300)" to="(400,520)"/>
    <wire from="(690,300)" to="(690,450)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(670,350)" to="(830,350)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(650,40)" to="(650,100)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(380,30)" to="(510,30)"/>
    <wire from="(410,50)" to="(410,300)"/>
    <comp lib="5" loc="(280,40)" name="Button">
      <a name="color" val="#a081ff"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Clock"/>
    <comp lib="0" loc="(750,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="5" loc="(440,560)" name="LED">
      <a name="label" val="LD_R"/>
    </comp>
    <comp lib="5" loc="(130,40)" name="Button">
      <a name="color" val="#f6ff3a"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="5" loc="(830,350)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Constant"/>
    <comp lib="1" loc="(540,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="5" loc="(690,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(380,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(850,530)" name="LED">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(850,590)" name="LED">
      <a name="label" val="STACK"/>
    </comp>
  </circuit>
</project>
