<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(300,560)" to="(420,560)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(220,500)" to="(220,590)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(340,500)" to="(340,590)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(60,590)" to="(220,590)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(340,590)" to="(460,590)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REG_C"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="M_A1"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_C1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_B0"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="2" loc="(690,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_B1"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="M_C1"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_C0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="3" loc="(790,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="M_A0"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="M_B1"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_A0"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="2" loc="(460,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_A1"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="M_B0"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="label" val="M_C0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
</project>
