<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,840)" to="(850,840)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(810,230)" to="(930,230)"/>
    <wire from="(1190,540)" to="(1490,540)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(830,370)" to="(830,760)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(1230,210)" to="(1230,340)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(910,0)" to="(910,220)"/>
    <wire from="(300,540)" to="(540,540)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(1290,760)" to="(1350,760)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(1300,340)" to="(1350,340)"/>
    <wire from="(910,220)" to="(1120,220)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(590,370)" to="(590,530)"/>
    <wire from="(930,190)" to="(1150,190)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(1350,340)" to="(1350,460)"/>
    <wire from="(760,540)" to="(980,540)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(30,460)" to="(100,460)"/>
    <wire from="(30,620)" to="(100,620)"/>
    <wire from="(1110,340)" to="(1110,450)"/>
    <wire from="(150,480)" to="(340,480)"/>
    <wire from="(1350,320)" to="(1350,340)"/>
    <wire from="(910,220)" to="(910,360)"/>
    <wire from="(360,760)" to="(610,760)"/>
    <wire from="(640,340)" to="(640,800)"/>
    <wire from="(550,890)" to="(920,890)"/>
    <wire from="(1000,80)" to="(1000,150)"/>
    <wire from="(1220,360)" to="(1260,360)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(420,210)" to="(730,210)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(230,20)" to="(1110,20)"/>
    <wire from="(1040,760)" to="(1290,760)"/>
    <wire from="(150,630)" to="(1020,630)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(270,50)" to="(880,50)"/>
    <wire from="(60,700)" to="(60,790)"/>
    <wire from="(1110,20)" to="(1110,160)"/>
    <wire from="(970,250)" to="(970,360)"/>
    <wire from="(980,540)" to="(1190,540)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(980,820)" to="(980,930)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(640,800)" to="(850,800)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(1090,870)" to="(1420,870)"/>
    <wire from="(1190,350)" to="(1260,350)"/>
    <wire from="(1090,360)" to="(1090,800)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(610,760)" to="(830,760)"/>
    <wire from="(1000,150)" to="(1000,310)"/>
    <wire from="(880,50)" to="(880,340)"/>
    <wire from="(1230,340)" to="(1260,340)"/>
    <wire from="(1000,310)" to="(1130,310)"/>
    <wire from="(60,550)" to="(60,600)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(760,350)" to="(760,540)"/>
    <wire from="(1300,360)" to="(1390,360)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(30,670)" to="(100,670)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(1050,800)" to="(1090,800)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(860,340)" to="(860,730)"/>
    <wire from="(610,370)" to="(610,760)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(1290,370)" to="(1290,760)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(730,120)" to="(1150,120)"/>
    <wire from="(60,650)" to="(100,650)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(550,930)" to="(980,930)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(500,860)" to="(670,860)"/>
    <wire from="(250,250)" to="(470,250)"/>
    <wire from="(800,730)" to="(800,840)"/>
    <wire from="(830,760)" to="(1040,760)"/>
    <wire from="(1130,310)" to="(1130,360)"/>
    <wire from="(510,80)" to="(510,180)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(1270,370)" to="(1270,680)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(700,180)" to="(700,340)"/>
    <wire from="(1190,350)" to="(1190,540)"/>
    <wire from="(540,540)" to="(760,540)"/>
    <wire from="(460,40)" to="(610,40)"/>
    <wire from="(150,580)" to="(810,580)"/>
    <wire from="(1350,320)" to="(1420,320)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(1420,320)" to="(1420,870)"/>
    <wire from="(230,910)" to="(500,910)"/>
    <wire from="(30,520)" to="(100,520)"/>
    <wire from="(320,840)" to="(450,840)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(360,370)" to="(360,760)"/>
    <wire from="(500,820)" to="(680,820)"/>
    <wire from="(510,180)" to="(700,180)"/>
    <wire from="(680,360)" to="(680,820)"/>
    <wire from="(920,820)" to="(920,890)"/>
    <wire from="(1040,370)" to="(1040,760)"/>
    <wire from="(150,530)" to="(590,530)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(1020,370)" to="(1020,630)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(1220,140)" to="(1220,360)"/>
    <wire from="(440,160)" to="(440,360)"/>
    <wire from="(1090,840)" to="(1090,870)"/>
    <wire from="(420,0)" to="(910,0)"/>
    <wire from="(1350,60)" to="(1350,320)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(970,250)" to="(1390,250)"/>
    <wire from="(610,60)" to="(1350,60)"/>
    <wire from="(670,870)" to="(1090,870)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(60,700)" to="(100,700)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(810,370)" to="(810,580)"/>
    <wire from="(700,80)" to="(1000,80)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(930,230)" to="(930,340)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(150,680)" to="(1270,680)"/>
    <wire from="(1110,160)" to="(1110,340)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(320,360)" to="(320,840)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(650,150)" to="(1000,150)"/>
    <wire from="(420,0)" to="(420,110)"/>
    <wire from="(880,340)" to="(880,440)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(1200,210)" to="(1230,210)"/>
    <wire from="(980,350)" to="(980,540)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(540,350)" to="(540,540)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(230,340)" to="(230,910)"/>
    <wire from="(30,570)" to="(100,570)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(1390,250)" to="(1390,360)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <comp lib="5" loc="(660,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR Ja"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND Jd"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR Kc"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR Ka"/>
    </comp>
    <comp lib="1" loc="(900,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND Ja"/>
    </comp>
    <comp lib="1" loc="(150,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00004"/>
    </comp>
    <comp lib="5" loc="(400,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1200,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND Je"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,340)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND Jc "/>
    </comp>
    <comp lib="1" loc="(150,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1050,340)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1200,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND Ke"/>
    </comp>
    <comp lib="4" loc="(1300,340)" name="J-K Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(880,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR Kb"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR Jc"/>
    </comp>
    <comp lib="5" loc="(1350,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00004"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR Jb"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND Ja"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
</project>
