-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   5;
	2   :   3;
	3   :   4;
	4   :   10;
	5   :   6;
	6   :   7;
	7   :   8;
	8   :   10;
	9   :   15;
	10  :   20;
	11  :   25;
	12  :   30;
	13  :   35;
	14  :   40;
	15  :   45;
	16  :   50;
	17  :   51;
	18  :   52;
	19  :   53;
	20  :   54;
	21  :   55;
	22  :   56;
	23  :   57;
	24  :   5;
	25  :   7;
	26  :   5;
	27  :   9;
	28  :   4;
	29  :   3;
	30  :   7;
	31  :   8;
	32  :   10;
	33  :   20;
	34  :   30;
	35  :   40;
	36  :   50;
	37  :   60;
	38  :   79;
	39  :   80;
	40  :   10;
	41  :   20;
	42  :   30;
	43  :   40;
	44  :   50;
	45  :   60;
	46  :   80;
	47  :   90;
	48  :   5;
	49  :   0;
	50  :   6;
	51  :   7;
	52  :   8;
	53  :   10;
	54  :   30;
	55  :   5;
	56  :   1;
	57  :   2;
	58  :   3;
	59  :   4;
	60  :   5;
	61  :   6;
	62  :   7;
	63  :   8;
END;
