// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2020 23:10:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    REGx3_OUT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REGx3_OUT_vlg_sample_tst(
	clk_REGx3_OUT,
	dec_F_s,
	regBR_in,
	sampler_tx
);
input  clk_REGx3_OUT;
input [1:0] dec_F_s;
input [7:0] regBR_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk_REGx3_OUT or dec_F_s or regBR_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module REGx3_OUT_vlg_check_tst (
	regA_out,
	regB_out,
	regC_out,
	sampler_rx
);
input [7:0] regA_out;
input [7:0] regB_out;
input [7:0] regC_out;
input sampler_rx;

reg [7:0] regA_out_expected;
reg [7:0] regB_out_expected;
reg [7:0] regC_out_expected;

reg [7:0] regA_out_prev;
reg [7:0] regB_out_prev;
reg [7:0] regC_out_prev;

reg [7:0] regA_out_expected_prev;
reg [7:0] regB_out_expected_prev;
reg [7:0] regC_out_expected_prev;

reg [7:0] last_regA_out_exp;
reg [7:0] last_regB_out_exp;
reg [7:0] last_regC_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	regA_out_prev = regA_out;
	regB_out_prev = regB_out;
	regC_out_prev = regC_out;
end

// update expected /o prevs

always @(trigger)
begin
	regA_out_expected_prev = regA_out_expected;
	regB_out_expected_prev = regB_out_expected;
	regC_out_expected_prev = regC_out_expected;
end


// expected regA_out[ 7 ]
initial
begin
	regA_out_expected[7] = 1'bX;
end 
// expected regA_out[ 6 ]
initial
begin
	regA_out_expected[6] = 1'bX;
end 
// expected regA_out[ 5 ]
initial
begin
	regA_out_expected[5] = 1'bX;
end 
// expected regA_out[ 4 ]
initial
begin
	regA_out_expected[4] = 1'bX;
end 
// expected regA_out[ 3 ]
initial
begin
	regA_out_expected[3] = 1'bX;
end 
// expected regA_out[ 2 ]
initial
begin
	regA_out_expected[2] = 1'bX;
end 
// expected regA_out[ 1 ]
initial
begin
	regA_out_expected[1] = 1'bX;
end 
// expected regA_out[ 0 ]
initial
begin
	regA_out_expected[0] = 1'bX;
end 
// expected regB_out[ 7 ]
initial
begin
	regB_out_expected[7] = 1'bX;
end 
// expected regB_out[ 6 ]
initial
begin
	regB_out_expected[6] = 1'bX;
end 
// expected regB_out[ 5 ]
initial
begin
	regB_out_expected[5] = 1'bX;
end 
// expected regB_out[ 4 ]
initial
begin
	regB_out_expected[4] = 1'bX;
end 
// expected regB_out[ 3 ]
initial
begin
	regB_out_expected[3] = 1'bX;
end 
// expected regB_out[ 2 ]
initial
begin
	regB_out_expected[2] = 1'bX;
end 
// expected regB_out[ 1 ]
initial
begin
	regB_out_expected[1] = 1'bX;
end 
// expected regB_out[ 0 ]
initial
begin
	regB_out_expected[0] = 1'bX;
end 
// expected regC_out[ 7 ]
initial
begin
	regC_out_expected[7] = 1'bX;
end 
// expected regC_out[ 6 ]
initial
begin
	regC_out_expected[6] = 1'bX;
end 
// expected regC_out[ 5 ]
initial
begin
	regC_out_expected[5] = 1'bX;
end 
// expected regC_out[ 4 ]
initial
begin
	regC_out_expected[4] = 1'bX;
end 
// expected regC_out[ 3 ]
initial
begin
	regC_out_expected[3] = 1'bX;
end 
// expected regC_out[ 2 ]
initial
begin
	regC_out_expected[2] = 1'bX;
end 
// expected regC_out[ 1 ]
initial
begin
	regC_out_expected[1] = 1'bX;
end 
// expected regC_out[ 0 ]
initial
begin
	regC_out_expected[0] = 1'bX;
end 
// generate trigger
always @(regA_out_expected or regA_out or regB_out_expected or regB_out or regC_out_expected or regC_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected regA_out = %b | expected regB_out = %b | expected regC_out = %b | ",regA_out_expected_prev,regB_out_expected_prev,regC_out_expected_prev);
	$display("| real regA_out = %b | real regB_out = %b | real regC_out = %b | ",regA_out_prev,regB_out_prev,regC_out_prev);
`endif
	if (
		( regA_out_expected_prev[0] !== 1'bx ) && ( regA_out_prev[0] !== regA_out_expected_prev[0] )
		&& ((regA_out_expected_prev[0] !== last_regA_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regA_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regA_out_expected_prev);
		$display ("     Real value = %b", regA_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_regA_out_exp[0] = regA_out_expected_prev[0];
	end
	if (
		( regA_out_expected_prev[1] !== 1'bx ) && ( regA_out_prev[1] !== regA_out_expected_prev[1] )
		&& ((regA_out_expected_prev[1] !== last_regA_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regA_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regA_out_expected_prev);
		$display ("     Real value = %b", regA_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_regA_out_exp[1] = regA_out_expected_prev[1];
	end
	if (
		( regA_out_expected_prev[2] !== 1'bx ) && ( regA_out_prev[2] !== regA_out_expected_prev[2] )
		&& ((regA_out_expected_prev[2] !== last_regA_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regA_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regA_out_expected_prev);
		$display ("     Real value = %b", regA_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_regA_out_exp[2] = regA_out_expected_prev[2];
	end
	if (
		( regA_out_expected_prev[3] !== 1'bx ) && ( regA_out_prev[3] !== regA_out_expected_prev[3] )
		&& ((regA_out_expected_prev[3] !== last_regA_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regA_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regA_out_expected_prev);
		$display ("     Real value = %b", regA_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_regA_out_exp[3] = regA_out_expected_prev[3];
	end
	if (
		( regA_out_expected_prev[4] !== 1'bx ) && ( regA_out_prev[4] !== regA_out_expected_prev[4] )
		&& ((regA_out_expected_prev[4] !== last_regA_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regA_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regA_out_expected_prev);
		$display ("     Real value = %b", regA_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_regA_out_exp[4] = regA_out_expected_prev[4];
	end
	if (
		( regA_out_expected_prev[5] !== 1'bx ) && ( regA_out_prev[5] !== regA_out_expected_prev[5] )
		&& ((regA_out_expected_prev[5] !== last_regA_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regA_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regA_out_expected_prev);
		$display ("     Real value = %b", regA_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_regA_out_exp[5] = regA_out_expected_prev[5];
	end
	if (
		( regA_out_expected_prev[6] !== 1'bx ) && ( regA_out_prev[6] !== regA_out_expected_prev[6] )
		&& ((regA_out_expected_prev[6] !== last_regA_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regA_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regA_out_expected_prev);
		$display ("     Real value = %b", regA_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_regA_out_exp[6] = regA_out_expected_prev[6];
	end
	if (
		( regA_out_expected_prev[7] !== 1'bx ) && ( regA_out_prev[7] !== regA_out_expected_prev[7] )
		&& ((regA_out_expected_prev[7] !== last_regA_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regA_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regA_out_expected_prev);
		$display ("     Real value = %b", regA_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_regA_out_exp[7] = regA_out_expected_prev[7];
	end
	if (
		( regB_out_expected_prev[0] !== 1'bx ) && ( regB_out_prev[0] !== regB_out_expected_prev[0] )
		&& ((regB_out_expected_prev[0] !== last_regB_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regB_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regB_out_expected_prev);
		$display ("     Real value = %b", regB_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_regB_out_exp[0] = regB_out_expected_prev[0];
	end
	if (
		( regB_out_expected_prev[1] !== 1'bx ) && ( regB_out_prev[1] !== regB_out_expected_prev[1] )
		&& ((regB_out_expected_prev[1] !== last_regB_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regB_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regB_out_expected_prev);
		$display ("     Real value = %b", regB_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_regB_out_exp[1] = regB_out_expected_prev[1];
	end
	if (
		( regB_out_expected_prev[2] !== 1'bx ) && ( regB_out_prev[2] !== regB_out_expected_prev[2] )
		&& ((regB_out_expected_prev[2] !== last_regB_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regB_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regB_out_expected_prev);
		$display ("     Real value = %b", regB_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_regB_out_exp[2] = regB_out_expected_prev[2];
	end
	if (
		( regB_out_expected_prev[3] !== 1'bx ) && ( regB_out_prev[3] !== regB_out_expected_prev[3] )
		&& ((regB_out_expected_prev[3] !== last_regB_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regB_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regB_out_expected_prev);
		$display ("     Real value = %b", regB_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_regB_out_exp[3] = regB_out_expected_prev[3];
	end
	if (
		( regB_out_expected_prev[4] !== 1'bx ) && ( regB_out_prev[4] !== regB_out_expected_prev[4] )
		&& ((regB_out_expected_prev[4] !== last_regB_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regB_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regB_out_expected_prev);
		$display ("     Real value = %b", regB_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_regB_out_exp[4] = regB_out_expected_prev[4];
	end
	if (
		( regB_out_expected_prev[5] !== 1'bx ) && ( regB_out_prev[5] !== regB_out_expected_prev[5] )
		&& ((regB_out_expected_prev[5] !== last_regB_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regB_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regB_out_expected_prev);
		$display ("     Real value = %b", regB_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_regB_out_exp[5] = regB_out_expected_prev[5];
	end
	if (
		( regB_out_expected_prev[6] !== 1'bx ) && ( regB_out_prev[6] !== regB_out_expected_prev[6] )
		&& ((regB_out_expected_prev[6] !== last_regB_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regB_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regB_out_expected_prev);
		$display ("     Real value = %b", regB_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_regB_out_exp[6] = regB_out_expected_prev[6];
	end
	if (
		( regB_out_expected_prev[7] !== 1'bx ) && ( regB_out_prev[7] !== regB_out_expected_prev[7] )
		&& ((regB_out_expected_prev[7] !== last_regB_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regB_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regB_out_expected_prev);
		$display ("     Real value = %b", regB_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_regB_out_exp[7] = regB_out_expected_prev[7];
	end
	if (
		( regC_out_expected_prev[0] !== 1'bx ) && ( regC_out_prev[0] !== regC_out_expected_prev[0] )
		&& ((regC_out_expected_prev[0] !== last_regC_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regC_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regC_out_expected_prev);
		$display ("     Real value = %b", regC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_regC_out_exp[0] = regC_out_expected_prev[0];
	end
	if (
		( regC_out_expected_prev[1] !== 1'bx ) && ( regC_out_prev[1] !== regC_out_expected_prev[1] )
		&& ((regC_out_expected_prev[1] !== last_regC_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regC_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regC_out_expected_prev);
		$display ("     Real value = %b", regC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_regC_out_exp[1] = regC_out_expected_prev[1];
	end
	if (
		( regC_out_expected_prev[2] !== 1'bx ) && ( regC_out_prev[2] !== regC_out_expected_prev[2] )
		&& ((regC_out_expected_prev[2] !== last_regC_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regC_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regC_out_expected_prev);
		$display ("     Real value = %b", regC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_regC_out_exp[2] = regC_out_expected_prev[2];
	end
	if (
		( regC_out_expected_prev[3] !== 1'bx ) && ( regC_out_prev[3] !== regC_out_expected_prev[3] )
		&& ((regC_out_expected_prev[3] !== last_regC_out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regC_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regC_out_expected_prev);
		$display ("     Real value = %b", regC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_regC_out_exp[3] = regC_out_expected_prev[3];
	end
	if (
		( regC_out_expected_prev[4] !== 1'bx ) && ( regC_out_prev[4] !== regC_out_expected_prev[4] )
		&& ((regC_out_expected_prev[4] !== last_regC_out_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regC_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regC_out_expected_prev);
		$display ("     Real value = %b", regC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_regC_out_exp[4] = regC_out_expected_prev[4];
	end
	if (
		( regC_out_expected_prev[5] !== 1'bx ) && ( regC_out_prev[5] !== regC_out_expected_prev[5] )
		&& ((regC_out_expected_prev[5] !== last_regC_out_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regC_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regC_out_expected_prev);
		$display ("     Real value = %b", regC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_regC_out_exp[5] = regC_out_expected_prev[5];
	end
	if (
		( regC_out_expected_prev[6] !== 1'bx ) && ( regC_out_prev[6] !== regC_out_expected_prev[6] )
		&& ((regC_out_expected_prev[6] !== last_regC_out_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regC_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regC_out_expected_prev);
		$display ("     Real value = %b", regC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_regC_out_exp[6] = regC_out_expected_prev[6];
	end
	if (
		( regC_out_expected_prev[7] !== 1'bx ) && ( regC_out_prev[7] !== regC_out_expected_prev[7] )
		&& ((regC_out_expected_prev[7] !== last_regC_out_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port regC_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", regC_out_expected_prev);
		$display ("     Real value = %b", regC_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_regC_out_exp[7] = regC_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module REGx3_OUT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_REGx3_OUT;
reg [1:0] dec_F_s;
reg [7:0] regBR_in;
// wires                                               
wire [7:0] regA_out;
wire [7:0] regB_out;
wire [7:0] regC_out;

wire sampler;                             

// assign statements (if any)                          
REGx3_OUT i1 (
// port map - connection between master ports and signals/registers   
	.clk_REGx3_OUT(clk_REGx3_OUT),
	.dec_F_s(dec_F_s),
	.regA_out(regA_out),
	.regB_out(regB_out),
	.regBR_in(regBR_in),
	.regC_out(regC_out)
);

// clk_REGx3_OUT
initial
begin
	repeat(12)
	begin
		clk_REGx3_OUT = 1'b0;
		clk_REGx3_OUT = #40000 1'b1;
		# 40000;
	end
	clk_REGx3_OUT = 1'b0;
end 
// dec_F_s[ 1 ]
initial
begin
	repeat(3)
	begin
		dec_F_s[1] = 1'b0;
		dec_F_s[1] = #160000 1'b1;
		# 160000;
	end
	dec_F_s[1] = 1'b0;
end 
// dec_F_s[ 0 ]
initial
begin
	repeat(6)
	begin
		dec_F_s[0] = 1'b0;
		dec_F_s[0] = #80000 1'b1;
		# 80000;
	end
	dec_F_s[0] = 1'b0;
end 
// regBR_in[ 7 ]
initial
begin
	regBR_in[7] = 1'b1;
	regBR_in[7] = #160000 1'b0;
	regBR_in[7] = #80000 1'b1;
	regBR_in[7] = #80000 1'b0;
	regBR_in[7] = #80000 1'b1;
end 
// regBR_in[ 6 ]
initial
begin
	regBR_in[6] = 1'b0;
	regBR_in[6] = #160000 1'b1;
	regBR_in[6] = #160000 1'b0;
	regBR_in[6] = #240000 1'b1;
	regBR_in[6] = #160000 1'b0;
	regBR_in[6] = #80000 1'b1;
	regBR_in[6] = #80000 1'b0;
end 
// regBR_in[ 5 ]
initial
begin
	regBR_in[5] = 1'b0;
	regBR_in[5] = #160000 1'b1;
	regBR_in[5] = #80000 1'b0;
	regBR_in[5] = #320000 1'b1;
	regBR_in[5] = #80000 1'b0;
	regBR_in[5] = #240000 1'b1;
end 
// regBR_in[ 4 ]
initial
begin
	regBR_in[4] = 1'b1;
	regBR_in[4] = #160000 1'b0;
	regBR_in[4] = #320000 1'b1;
	regBR_in[4] = #80000 1'b0;
	regBR_in[4] = #160000 1'b1;
	regBR_in[4] = #160000 1'b0;
	regBR_in[4] = #80000 1'b1;
end 
// regBR_in[ 3 ]
initial
begin
	regBR_in[3] = 1'b1;
	regBR_in[3] = #80000 1'b0;
	regBR_in[3] = #80000 1'b1;
	regBR_in[3] = #80000 1'b0;
	regBR_in[3] = #240000 1'b1;
	regBR_in[3] = #80000 1'b0;
	regBR_in[3] = #80000 1'b1;
	regBR_in[3] = #160000 1'b0;
end 
// regBR_in[ 2 ]
initial
begin
	regBR_in[2] = 1'b0;
	regBR_in[2] = #80000 1'b1;
	regBR_in[2] = #160000 1'b0;
	regBR_in[2] = #320000 1'b1;
	regBR_in[2] = #80000 1'b0;
	regBR_in[2] = #160000 1'b1;
end 
// regBR_in[ 1 ]
initial
begin
	regBR_in[1] = 1'b1;
	regBR_in[1] = #160000 1'b0;
	regBR_in[1] = #160000 1'b1;
	regBR_in[1] = #80000 1'b0;
	regBR_in[1] = #160000 1'b1;
	regBR_in[1] = #160000 1'b0;
	regBR_in[1] = #80000 1'b1;
	regBR_in[1] = #80000 1'b0;
	regBR_in[1] = #80000 1'b1;
end 
// regBR_in[ 0 ]
initial
begin
	regBR_in[0] = 1'b0;
	regBR_in[0] = #160000 1'b1;
	regBR_in[0] = #240000 1'b0;
	regBR_in[0] = #160000 1'b1;
	regBR_in[0] = #160000 1'b0;
	regBR_in[0] = #160000 1'b1;
end 

REGx3_OUT_vlg_sample_tst tb_sample (
	.clk_REGx3_OUT(clk_REGx3_OUT),
	.dec_F_s(dec_F_s),
	.regBR_in(regBR_in),
	.sampler_tx(sampler)
);

REGx3_OUT_vlg_check_tst tb_out(
	.regA_out(regA_out),
	.regB_out(regB_out),
	.regC_out(regC_out),
	.sampler_rx(sampler)
);
endmodule

